environment: line 5: __conda_exe: command not found
Loaded modules:

Currently Loaded Modules:
  1) libfabric/1.15.2.0       4) darshan/3.4.4     7) cray-dsmml/0.2.2   10) cray-pals/1.3.4     13) PrgEnv-gnu/8.5.0
  2) craype-network-ofi       5) gcc-native/12.3   8) cray-mpich/8.1.28  11) cray-libpals/1.3.4  14) cray-hdf5-parallel/1.12.2.9
  3) perftools-base/23.12.0   6) craype/2.7.30     9) cray-pmi/6.1.13    12) craype-x86-milan    15) conda/2024-04-29

 


Torch version: 2.3.0
Torch CUDA version: 12.4
NCCL version: (2, 21, 5)
cuDNN version: 90100
Torch Geometric version: 2.5.3

Number of nodes: 2
Number of ML ranks per node: 4
Number of ML total ranks: 8

Running script /eagle/datascience/balin/Nek/GNN/GNN/NekRS-ML/main.py
with arguments epochs=120 backend=nccl halo_swap_mode=none gnn_outputs_path=/eagle/datascience/balin/Nek/GNN/weak_scale_data/500k_polaris/8/gnn_outputs_poly_5/

Mon 05 Aug 2024 10:07:08 PM UTC
[2024-08-05 22:07:14,325][__main__][INFO] - Hello from rank 0/8, local rank 0, on device cuda:0 out of 4.
[2024-08-05 22:07:14,622][__main__][INFO] - Hello from rank 4/8, local rank 0, on device cuda:0 out of 4.
[2024-08-05 22:07:14,894][__main__][INFO] - Hello from rank 2/8, local rank 2, on device cuda:2 out of 4.
[2024-08-05 22:07:14,894][__main__][INFO] - Hello from rank 3/8, local rank 3, on device cuda:3 out of 4.
[2024-08-05 22:07:14,894][__main__][INFO] - Hello from rank 1/8, local rank 1, on device cuda:1 out of 4.
[2024-08-05 22:07:15,165][__main__][INFO] - Hello from rank 7/8, local rank 3, on device cuda:3 out of 4.
[2024-08-05 22:07:15,167][__main__][INFO] - Hello from rank 5/8, local rank 1, on device cuda:1 out of 4.
[2024-08-05 22:07:15,167][__main__][INFO] - Hello from rank 6/8, local rank 2, on device cuda:2 out of 4.
[2024-08-05 22:07:15,206][__main__][INFO] - [RANK 4]: Loading positions and global node index
[2024-08-05 22:07:15,231][__main__][INFO] - [RANK 4]: Loading edge index
[2024-08-05 22:07:15,290][__main__][INFO] - [RANK 4]: Loading local unique mask
[2024-08-05 22:07:15,293][__main__][INFO] - [RANK 4]: Making the FULL GLL-based graph with overlapping nodes
[2024-08-05 22:07:15,410][__main__][INFO] - [RANK 2]: Loading positions and global node index
[2024-08-05 22:07:15,435][__main__][INFO] - [RANK 2]: Loading edge index
[2024-08-05 22:07:15,492][__main__][INFO] - [RANK 2]: Loading local unique mask
[2024-08-05 22:07:15,496][__main__][INFO] - [RANK 2]: Making the FULL GLL-based graph with overlapping nodes
[2024-08-05 22:07:15,670][__main__][INFO] - [RANK 3]: Loading positions and global node index
[2024-08-05 22:07:15,686][__main__][INFO] - [RANK 5]: Loading positions and global node index
[2024-08-05 22:07:15,690][__main__][INFO] - [RANK 1]: Loading positions and global node index
[2024-08-05 22:07:15,693][__main__][INFO] - [RANK 3]: Loading edge index
[2024-08-05 22:07:15,711][__main__][INFO] - [RANK 1]: Loading edge index
[2024-08-05 22:07:15,711][__main__][INFO] - [RANK 5]: Loading edge index
[2024-08-05 22:07:15,756][__main__][INFO] - [RANK 3]: Loading local unique mask
[2024-08-05 22:07:15,761][__main__][INFO] - [RANK 3]: Making the FULL GLL-based graph with overlapping nodes
[2024-08-05 22:07:15,767][__main__][INFO] - [RANK 5]: Loading local unique mask
[2024-08-05 22:07:15,771][__main__][INFO] - [RANK 1]: Loading local unique mask
[2024-08-05 22:07:15,771][__main__][INFO] - [RANK 5]: Making the FULL GLL-based graph with overlapping nodes
[2024-08-05 22:07:15,776][__main__][INFO] - [RANK 1]: Making the FULL GLL-based graph with overlapping nodes
[2024-08-05 22:07:15,834][__main__][INFO] - [RANK 6]: Loading positions and global node index
[2024-08-05 22:07:15,856][__main__][INFO] - [RANK 6]: Loading edge index
[2024-08-05 22:07:15,914][__main__][INFO] - [RANK 6]: Loading local unique mask
[2024-08-05 22:07:15,918][__main__][INFO] - [RANK 6]: Making the FULL GLL-based graph with overlapping nodes
[2024-08-05 22:07:15,947][__main__][INFO] - [RANK 7]: Loading positions and global node index

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RUNNING WITH INPUTS:
profile: false
halo_test: false
verbose: true
seed: 12
epochs: 120
backend: nccl
lr_init: 0.0001
use_noise: true
num_threads: 0
logfreq: 10
ckptfreq: 1000
batch_size: 1
test_batch_size: 1
fp16_allreduce: false
restart: false
hidden_channels: 32
n_mlp_hidden_layers: 5
n_messagePassing_layers: 4
rollout_steps: 1
halo_swap_mode: none
plot_connectivity: false
work_dir: ${hydra:runtime.cwd}
data_dir: ${work_dir}/datasets/
ckpt_dir: ${work_dir}/ckpt/
model_dir: ${work_dir}/saved_models/
profile_dir: ${work_dir}/outputs/profiles/test/
gnn_outputs_path: /eagle/datascience/balin/Nek/GNN/weak_scale_data/500k_polaris/8/gnn_outputs_poly_5/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2024-08-05 22:07:15,958][__main__][INFO] - [RANK 0]: Loading positions and global node index
[2024-08-05 22:07:15,968][__main__][INFO] - [RANK 7]: Loading edge index
[2024-08-05 22:07:15,980][__main__][INFO] - [RANK 0]: Loading edge index
[2024-08-05 22:07:16,027][__main__][INFO] - [RANK 7]: Loading local unique mask
[2024-08-05 22:07:16,031][__main__][INFO] - [RANK 7]: Making the FULL GLL-based graph with overlapping nodes
[2024-08-05 22:07:16,039][__main__][INFO] - [RANK 0]: Loading local unique mask
[2024-08-05 22:07:16,043][__main__][INFO] - [RANK 0]: Making the FULL GLL-based graph with overlapping nodes
[2024-08-05 22:07:16,962][__main__][INFO] - [RANK 4]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-08-05 22:07:17,187][__main__][INFO] - [RANK 2]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-08-05 22:07:17,447][__main__][INFO] - [RANK 5]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-08-05 22:07:17,461][__main__][INFO] - [RANK 3]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-08-05 22:07:17,476][__main__][INFO] - [RANK 1]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-08-05 22:07:17,620][__main__][INFO] - [RANK 6]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-08-05 22:07:17,688][__main__][INFO] - [RANK 4]: Getting idx_reduced2full
[2024-08-05 22:07:17,719][__main__][INFO] - [RANK 7]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-08-05 22:07:17,722][__main__][INFO] - [RANK 0]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-08-05 22:07:17,849][__main__][INFO] - [RANK 2]: Getting idx_reduced2full
[2024-08-05 22:07:18,100][__main__][INFO] - [RANK 5]: Getting idx_reduced2full
[2024-08-05 22:07:18,137][__main__][INFO] - [RANK 3]: Getting idx_reduced2full
[2024-08-05 22:07:18,148][__main__][INFO] - [RANK 1]: Getting idx_reduced2full
[2024-08-05 22:07:18,278][__main__][INFO] - [RANK 6]: Getting idx_reduced2full
[2024-08-05 22:07:18,387][__main__][INFO] - [RANK 7]: Getting idx_reduced2full
[2024-08-05 22:07:18,424][__main__][INFO] - [RANK 0]: Getting idx_reduced2full
[2024-08-05 22:07:22,873][__main__][INFO] - [RANK 4]: Assembling halo_ids_list using reduced graph
[2024-08-05 22:07:22,932][__main__][INFO] - [RANK 4]: Found 2 neighboring processes: [5 7]
[2024-08-05 22:07:23,049][__main__][INFO] - [RANK 2]: Assembling halo_ids_list using reduced graph
[2024-08-05 22:07:23,055][__main__][INFO] - [RANK 2]: Found 2 neighboring processes: [3 5]
[2024-08-05 22:07:23,309][__main__][INFO] - [RANK 5]: Assembling halo_ids_list using reduced graph
[2024-08-05 22:07:23,312][__main__][INFO] - [RANK 5]: Found 2 neighboring processes: [2 4]
[2024-08-05 22:07:23,312][__main__][INFO] - [RANK 1]: Assembling halo_ids_list using reduced graph
[2024-08-05 22:07:23,315][__main__][INFO] - [RANK 1]: Found 2 neighboring processes: [0 6]
[2024-08-05 22:07:23,450][__main__][INFO] - [RANK 6]: Assembling halo_ids_list using reduced graph
[2024-08-05 22:07:23,452][__main__][INFO] - [RANK 6]: Found 2 neighboring processes: [1 7]
[2024-08-05 22:07:23,523][__main__][INFO] - [RANK 3]: Assembling halo_ids_list using reduced graph
[2024-08-05 22:07:23,524][__main__][INFO] - [RANK 3]: Found 2 neighboring processes: [0 2]
[2024-08-05 22:07:23,547][__main__][INFO] - [RANK 7]: Assembling halo_ids_list using reduced graph
[2024-08-05 22:07:23,549][__main__][INFO] - [RANK 7]: Found 2 neighboring processes: [4 6]
[2024-08-05 22:07:23,587][__main__][INFO] - [RANK 0]: Assembling halo_ids_list using reduced graph
[2024-08-05 22:07:23,590][__main__][INFO] - [RANK 0]: Found 2 neighboring processes: [1 3]
[2024-08-05 22:07:23,590][__main__][INFO] - In setup_data...
Data(x=[531200, 3], y=[531200, 3], edge_index=[2, 3097600], pos=[531200, 3], global_ids=[518400], local_unique_mask=[518400], halo_unique_mask=[518400], local_ids=[884736], n_nodes_local=518400, n_nodes_halo=12800, halo_info=[12800, 4], edge_weight=[3097600], node_degree=[518400], edge_attr=[3097600, 4])
[2024-08-05 22:07:23,768][__main__][INFO] - Done with setup_data
[2024-08-05 22:07:23,769][__main__][INFO] - Done with build_masks
[2024-08-05 22:07:24,788][__main__][INFO] - [RANK 0]: Created send and receive buffers for none halo exchange:
[2024-08-05 22:07:24,788][__main__][INFO] - [RANK 1]: Created send and receive buffers for none halo exchange:
[2024-08-05 22:07:24,788][__main__][INFO] - [RANK 1]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-08-05 22:07:24,788][__main__][INFO] - [RANK 1]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-08-05 22:07:24,788][__main__][INFO] - [RANK 2]: Created send and receive buffers for none halo exchange:
[2024-08-05 22:07:24,788][__main__][INFO] - [RANK 2]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-08-05 22:07:24,788][__main__][INFO] - [RANK 2]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-08-05 22:07:24,788][__main__][INFO] - [RANK 3]: Created send and receive buffers for none halo exchange:
[2024-08-05 22:07:24,788][__main__][INFO] - [RANK 3]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-08-05 22:07:24,788][__main__][INFO] - [RANK 3]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-08-05 22:07:24,788][__main__][INFO] - [RANK 0]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-08-05 22:07:24,788][__main__][INFO] - [RANK 0]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-08-05 22:07:24,788][__main__][INFO] - Done with build_buffers
[2024-08-05 22:07:24,788][__main__][INFO] - In build_model...
[2024-08-05 22:07:24,794][__main__][INFO] - [RANK 5]: Created send and receive buffers for none halo exchange:
[2024-08-05 22:07:24,794][__main__][INFO] - [RANK 7]: Created send and receive buffers for none halo exchange:
[2024-08-05 22:07:24,794][__main__][INFO] - [RANK 7]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-08-05 22:07:24,794][__main__][INFO] - [RANK 7]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-08-05 22:07:24,794][__main__][INFO] - [RANK 4]: Created send and receive buffers for none halo exchange:
[2024-08-05 22:07:24,794][__main__][INFO] - [RANK 5]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-08-05 22:07:24,794][__main__][INFO] - [RANK 5]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-08-05 22:07:24,794][__main__][INFO] - [RANK 6]: Created send and receive buffers for none halo exchange:
[2024-08-05 22:07:24,794][__main__][INFO] - [RANK 6]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-08-05 22:07:24,794][__main__][INFO] - [RANK 6]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-08-05 22:07:24,826][__main__][INFO] - Done with build_model
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn_nccl/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn_nccl/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn_nccl/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn_nccl/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn_nccl/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn_nccl/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
[2024-08-05 22:07:24,880][__main__][INFO] - [RANK 4]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-08-05 22:07:24,884][__main__][INFO] - [RANK 4]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn_nccl/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn_nccl/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
[2024-08-05 22:07:24,931][__main__][INFO] - [RANK 2] -- model save header : POLY_5_RANK_2_SIZE_8_SEED_12_3_4_32_3_5_4_none
[2024-08-05 22:07:24,931][__main__][INFO] - [RANK 3] -- model save header : POLY_5_RANK_3_SIZE_8_SEED_12_3_4_32_3_5_4_none
[2024-08-05 22:07:24,931][__main__][INFO] - In writeGraphStatistics
[2024-08-05 22:07:24,942][__main__][INFO] - [RANK 0] -- model save header : POLY_5_RANK_0_SIZE_8_SEED_12_3_4_32_3_5_4_none
[2024-08-05 22:07:24,946][__main__][INFO] - [RANK 4] -- model save header : POLY_5_RANK_4_SIZE_8_SEED_12_3_4_32_3_5_4_none
[2024-08-05 22:07:24,946][__main__][INFO] - [RANK 6] -- model save header : POLY_5_RANK_6_SIZE_8_SEED_12_3_4_32_3_5_4_none
[2024-08-05 22:07:24,947][__main__][INFO] - [RANK 1] -- model save header : POLY_5_RANK_1_SIZE_8_SEED_12_3_4_32_3_5_4_none
[2024-08-05 22:07:24,947][__main__][INFO] - [RANK 5] -- model save header : POLY_5_RANK_5_SIZE_8_SEED_12_3_4_32_3_5_4_none
[2024-08-05 22:07:24,947][__main__][INFO] - [RANK 7] -- model save header : POLY_5_RANK_7_SIZE_8_SEED_12_3_4_32_3_5_4_none
Directory already exists.
[2024-08-05 22:07:24,951][__main__][INFO] - [RANK 0] -- number of local nodes: 518400, number of halo nodes: 12800, number of edges: 3097600
[2024-08-05 22:07:24,951][__main__][INFO] - [RANK 2] -- number of local nodes: 518400, number of halo nodes: 12800, number of edges: 3097600
[2024-08-05 22:07:24,951][__main__][INFO] - [RANK 1] -- number of local nodes: 518400, number of halo nodes: 12800, number of edges: 3097600
[2024-08-05 22:07:24,951][__main__][INFO] - [RANK 3] -- number of local nodes: 518400, number of halo nodes: 12800, number of edges: 3097600
[2024-08-05 22:07:24,951][__main__][INFO] - [RANK 4] -- number of local nodes: 518400, number of halo nodes: 12800, number of edges: 3097600
[2024-08-05 22:07:24,951][__main__][INFO] - [RANK 5] -- number of local nodes: 518400, number of halo nodes: 12800, number of edges: 3097600
[2024-08-05 22:07:24,951][__main__][INFO] - [RANK 6] -- number of local nodes: 518400, number of halo nodes: 12800, number of edges: 3097600
[2024-08-05 22:07:24,951][__main__][INFO] - [RANK 7] -- number of local nodes: 518400, number of halo nodes: 12800, number of edges: 3097600
[2024-08-05 22:07:26,012][__main__][INFO] - [0] [1/120: Batch 1 (100%)] epoch=1.0000 time[s]=1.0391 batch_loss=0.0867 running_loss=0.0867
[2024-08-05 22:07:26,061][__main__][INFO] - [TRAIN]  loss=8.6679e-02  epoch_time=1.107 sec
[2024-08-05 22:07:26,061][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:26,061][__main__][INFO] - ----------------------------------------------
[2024-08-05 22:07:26,061][__main__][INFO] - ----------------------------------------------
[2024-08-05 22:07:26,581][__main__][INFO] - [0] [2/120: Batch 1 (100%)] epoch=2.0000 time[s]=0.2121 batch_loss=0.0862 running_loss=0.0862
[2024-08-05 22:07:26,582][__main__][INFO] - [TRAIN]  loss=8.6166e-02  epoch_time=0.521 sec
[2024-08-05 22:07:26,582][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:26,582][__main__][INFO] - ----------------------------------------------
[2024-08-05 22:07:26,582][__main__][INFO] - ----------------------------------------------
[2024-08-05 22:07:27,101][__main__][INFO] - [0] [3/120: Batch 1 (100%)] epoch=3.0000 time[s]=0.1985 batch_loss=0.0857 running_loss=0.0857
[2024-08-05 22:07:27,106][__main__][INFO] - [TRAIN]  loss=8.5708e-02  epoch_time=0.5237 sec
[2024-08-05 22:07:27,106][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:27,106][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:27,106][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:27,591][__main__][INFO] - [0] [4/120: Batch 1 (100%)] epoch=4.0000 time[s]=0.1987 batch_loss=0.0853 running_loss=0.0853
[2024-08-05 22:07:27,591][__main__][INFO] - [TRAIN]  loss=8.5302e-02  epoch_time=0.4851 sec
[2024-08-05 22:07:27,592][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:27,592][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:27,592][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:28,094][__main__][INFO] - [0] [5/120: Batch 1 (100%)] epoch=5.0000 time[s]=0.1986 batch_loss=0.0849 running_loss=0.0849
[2024-08-05 22:07:28,121][__main__][INFO] - [TRAIN]  loss=8.4945e-02  epoch_time=0.5289 sec
[2024-08-05 22:07:28,121][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:28,121][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:28,121][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:28,614][__main__][INFO] - [0] [6/120: Batch 1 (100%)] epoch=6.0000 time[s]=0.1985 batch_loss=0.0846 running_loss=0.0846
[2024-08-05 22:07:28,615][__main__][INFO] - [TRAIN]  loss=8.4633e-02  epoch_time=0.4936 sec
[2024-08-05 22:07:28,615][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:28,615][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:28,615][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:29,114][__main__][INFO] - [0] [7/120: Batch 1 (100%)] epoch=7.0000 time[s]=0.1987 batch_loss=0.0844 running_loss=0.0844
[2024-08-05 22:07:29,115][__main__][INFO] - [TRAIN]  loss=8.4363e-02  epoch_time=0.5001 sec
[2024-08-05 22:07:29,115][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:29,115][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:29,115][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:29,611][__main__][INFO] - [0] [8/120: Batch 1 (100%)] epoch=8.0000 time[s]=0.2059 batch_loss=0.0841 running_loss=0.0841
[2024-08-05 22:07:29,611][__main__][INFO] - [TRAIN]  loss=8.4131e-02  epoch_time=0.4961 sec
[2024-08-05 22:07:29,611][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:29,611][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:29,611][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:30,122][__main__][INFO] - [0] [9/120: Batch 1 (100%)] epoch=9.0000 time[s]=0.1986 batch_loss=0.0839 running_loss=0.0839
[2024-08-05 22:07:30,134][__main__][INFO] - [TRAIN]  loss=8.3932e-02  epoch_time=0.522 sec
[2024-08-05 22:07:30,134][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:30,134][__main__][INFO] - ----------------------------------------------
[2024-08-05 22:07:30,134][__main__][INFO] - ----------------------------------------------
[2024-08-05 22:07:30,637][__main__][INFO] - [0] [10/120: Batch 1 (100%)] epoch=10.0000 time[s]=0.1983 batch_loss=0.0838 running_loss=0.0838
[2024-08-05 22:07:30,665][__main__][INFO] - [TRAIN]  loss=8.3765e-02  epoch_time=0.5308 sec
[2024-08-05 22:07:30,665][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:30,665][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:30,665][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:31,155][__main__][INFO] - [0] [11/120: Batch 1 (100%)] epoch=11.0000 time[s]=0.1979 batch_loss=0.0836 running_loss=0.0836
[2024-08-05 22:07:31,155][__main__][INFO] - [TRAIN]  loss=8.3625e-02  epoch_time=0.4903 sec
[2024-08-05 22:07:31,155][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:31,155][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:31,155][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:31,669][__main__][INFO] - [0] [12/120: Batch 1 (100%)] epoch=12.0000 time[s]=0.1980 batch_loss=0.0835 running_loss=0.0835
[2024-08-05 22:07:31,689][__main__][INFO] - [TRAIN]  loss=8.3510e-02  epoch_time=0.5331 sec
[2024-08-05 22:07:31,689][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:31,689][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:31,689][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:32,179][__main__][INFO] - [0] [13/120: Batch 1 (100%)] epoch=13.0000 time[s]=0.1982 batch_loss=0.0834 running_loss=0.0834
[2024-08-05 22:07:32,190][__main__][INFO] - [TRAIN]  loss=8.3419e-02  epoch_time=0.5005 sec
[2024-08-05 22:07:32,190][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:32,190][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:32,190][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:32,705][__main__][INFO] - [0] [14/120: Batch 1 (100%)] epoch=14.0000 time[s]=0.1978 batch_loss=0.0833 running_loss=0.0833
[2024-08-05 22:07:32,710][__main__][INFO] - [TRAIN]  loss=8.3348e-02  epoch_time=0.5198 sec
[2024-08-05 22:07:32,710][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:32,710][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:32,710][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:33,222][__main__][INFO] - [0] [15/120: Batch 1 (100%)] epoch=15.0000 time[s]=0.1983 batch_loss=0.0833 running_loss=0.0833
[2024-08-05 22:07:33,223][__main__][INFO] - [TRAIN]  loss=8.3295e-02  epoch_time=0.5126 sec
[2024-08-05 22:07:33,223][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:33,223][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:33,223][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:33,734][__main__][INFO] - [0] [16/120: Batch 1 (100%)] epoch=16.0000 time[s]=0.2038 batch_loss=0.0833 running_loss=0.0833
[2024-08-05 22:07:33,735][__main__][INFO] - [TRAIN]  loss=8.3258e-02  epoch_time=0.5119 sec
[2024-08-05 22:07:33,735][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:33,735][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:33,735][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:34,235][__main__][INFO] - [0] [17/120: Batch 1 (100%)] epoch=17.0000 time[s]=0.2050 batch_loss=0.0832 running_loss=0.0832
[2024-08-05 22:07:34,236][__main__][INFO] - [TRAIN]  loss=8.3234e-02  epoch_time=0.5006 sec
[2024-08-05 22:07:34,236][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:34,236][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:34,236][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:34,738][__main__][INFO] - [0] [18/120: Batch 1 (100%)] epoch=18.0000 time[s]=0.1982 batch_loss=0.0832 running_loss=0.0832
[2024-08-05 22:07:34,739][__main__][INFO] - [TRAIN]  loss=8.3221e-02  epoch_time=0.5028 sec
[2024-08-05 22:07:34,739][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:34,739][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:34,739][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:35,245][__main__][INFO] - [0] [19/120: Batch 1 (100%)] epoch=19.0000 time[s]=0.1979 batch_loss=0.0832 running_loss=0.0832
[2024-08-05 22:07:35,251][__main__][INFO] - [TRAIN]  loss=8.3217e-02  epoch_time=0.5116 sec
[2024-08-05 22:07:35,251][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:35,251][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:35,251][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:35,769][__main__][INFO] - [0] [20/120: Batch 1 (100%)] epoch=20.0000 time[s]=0.2044 batch_loss=0.0832 running_loss=0.0832
[2024-08-05 22:07:35,778][__main__][INFO] - [TRAIN]  loss=8.3218e-02  epoch_time=0.5269 sec
[2024-08-05 22:07:35,778][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:35,778][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:35,778][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:36,305][__main__][INFO] - [0] [21/120: Batch 1 (100%)] epoch=21.0000 time[s]=0.1980 batch_loss=0.0832 running_loss=0.0832
[2024-08-05 22:07:36,306][__main__][INFO] - [TRAIN]  loss=8.3221e-02  epoch_time=0.5272 sec
[2024-08-05 22:07:36,306][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:36,306][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:36,306][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:36,814][__main__][INFO] - [0] [22/120: Batch 1 (100%)] epoch=22.0000 time[s]=0.1982 batch_loss=0.0832 running_loss=0.0832
[2024-08-05 22:07:36,830][__main__][INFO] - [TRAIN]  loss=8.3224e-02  epoch_time=0.5238 sec
[2024-08-05 22:07:36,830][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:36,830][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:36,830][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:37,315][__main__][INFO] - [0] [23/120: Batch 1 (100%)] epoch=23.0000 time[s]=0.1982 batch_loss=0.0832 running_loss=0.0832
[2024-08-05 22:07:37,330][__main__][INFO] - [TRAIN]  loss=8.3225e-02  epoch_time=0.5001 sec
[2024-08-05 22:07:37,330][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:37,330][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:37,330][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:37,853][__main__][INFO] - [0] [24/120: Batch 1 (100%)] epoch=24.0000 time[s]=0.2007 batch_loss=0.0832 running_loss=0.0832
[2024-08-05 22:07:37,862][__main__][INFO] - [TRAIN]  loss=8.3222e-02  epoch_time=0.5316 sec
[2024-08-05 22:07:37,862][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:37,862][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:37,862][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:38,370][__main__][INFO] - [0] [25/120: Batch 1 (100%)] epoch=25.0000 time[s]=0.1983 batch_loss=0.0832 running_loss=0.0832
[2024-08-05 22:07:38,371][__main__][INFO] - [TRAIN]  loss=8.3215e-02  epoch_time=0.5086 sec
[2024-08-05 22:07:38,371][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:38,371][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:38,371][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:38,871][__main__][INFO] - [0] [26/120: Batch 1 (100%)] epoch=26.0000 time[s]=0.2035 batch_loss=0.0832 running_loss=0.0832
[2024-08-05 22:07:38,871][__main__][INFO] - [TRAIN]  loss=8.3203e-02  epoch_time=0.4998 sec
[2024-08-05 22:07:38,871][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:38,871][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:38,871][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:39,355][__main__][INFO] - [0] [27/120: Batch 1 (100%)] epoch=27.0000 time[s]=0.1980 batch_loss=0.0832 running_loss=0.0832
[2024-08-05 22:07:39,355][__main__][INFO] - [TRAIN]  loss=8.3186e-02  epoch_time=0.4841 sec
[2024-08-05 22:07:39,356][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:39,356][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:39,356][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:39,854][__main__][INFO] - [0] [28/120: Batch 1 (100%)] epoch=28.0000 time[s]=0.2044 batch_loss=0.0832 running_loss=0.0832
[2024-08-05 22:07:39,855][__main__][INFO] - [TRAIN]  loss=8.3165e-02  epoch_time=0.499 sec
[2024-08-05 22:07:39,855][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:39,855][__main__][INFO] - ----------------------------------------------
[2024-08-05 22:07:39,855][__main__][INFO] - ----------------------------------------------
[2024-08-05 22:07:40,369][__main__][INFO] - [0] [29/120: Batch 1 (100%)] epoch=29.0000 time[s]=0.1982 batch_loss=0.0831 running_loss=0.0831
[2024-08-05 22:07:40,370][__main__][INFO] - [TRAIN]  loss=8.3141e-02  epoch_time=0.5152 sec
[2024-08-05 22:07:40,370][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:40,370][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:40,370][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:40,855][__main__][INFO] - [0] [30/120: Batch 1 (100%)] epoch=30.0000 time[s]=0.1997 batch_loss=0.0831 running_loss=0.0831
[2024-08-05 22:07:40,856][__main__][INFO] - [TRAIN]  loss=8.3115e-02  epoch_time=0.4853 sec
[2024-08-05 22:07:40,856][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:40,856][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:40,856][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:41,358][__main__][INFO] - [0] [31/120: Batch 1 (100%)] epoch=31.0000 time[s]=0.1982 batch_loss=0.0831 running_loss=0.0831
[2024-08-05 22:07:41,359][__main__][INFO] - [TRAIN]  loss=8.3086e-02  epoch_time=0.5029 sec
[2024-08-05 22:07:41,359][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:41,359][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:41,359][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:41,859][__main__][INFO] - [0] [32/120: Batch 1 (100%)] epoch=32.0000 time[s]=0.2042 batch_loss=0.0831 running_loss=0.0831
[2024-08-05 22:07:41,859][__main__][INFO] - [TRAIN]  loss=8.3056e-02  epoch_time=0.5002 sec
[2024-08-05 22:07:41,860][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:41,860][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:41,860][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:42,358][__main__][INFO] - [0] [33/120: Batch 1 (100%)] epoch=33.0000 time[s]=0.1982 batch_loss=0.0830 running_loss=0.0830
[2024-08-05 22:07:42,377][__main__][INFO] - [TRAIN]  loss=8.3026e-02  epoch_time=0.5169 sec
[2024-08-05 22:07:42,377][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:42,377][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:42,377][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:42,878][__main__][INFO] - [0] [34/120: Batch 1 (100%)] epoch=34.0000 time[s]=0.1979 batch_loss=0.0830 running_loss=0.0830
[2024-08-05 22:07:42,897][__main__][INFO] - [TRAIN]  loss=8.2996e-02  epoch_time=0.5197 sec
[2024-08-05 22:07:42,897][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:42,897][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:42,897][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:43,380][__main__][INFO] - [0] [35/120: Batch 1 (100%)] epoch=35.0000 time[s]=0.1980 batch_loss=0.0830 running_loss=0.0830
[2024-08-05 22:07:43,381][__main__][INFO] - [TRAIN]  loss=8.2965e-02  epoch_time=0.4837 sec
[2024-08-05 22:07:43,381][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:43,381][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:43,381][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:43,881][__main__][INFO] - [0] [36/120: Batch 1 (100%)] epoch=36.0000 time[s]=0.1982 batch_loss=0.0829 running_loss=0.0829
[2024-08-05 22:07:43,882][__main__][INFO] - [TRAIN]  loss=8.2934e-02  epoch_time=0.5011 sec
[2024-08-05 22:07:43,882][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:43,882][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:43,882][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:44,379][__main__][INFO] - [0] [37/120: Batch 1 (100%)] epoch=37.0000 time[s]=0.2043 batch_loss=0.0829 running_loss=0.0829
[2024-08-05 22:07:44,379][__main__][INFO] - [TRAIN]  loss=8.2903e-02  epoch_time=0.4972 sec
[2024-08-05 22:07:44,380][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:44,380][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:44,380][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:44,863][__main__][INFO] - [0] [38/120: Batch 1 (100%)] epoch=38.0000 time[s]=0.1982 batch_loss=0.0829 running_loss=0.0829
[2024-08-05 22:07:44,864][__main__][INFO] - [TRAIN]  loss=8.2871e-02  epoch_time=0.4838 sec
[2024-08-05 22:07:44,864][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:44,864][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:44,864][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:45,377][__main__][INFO] - [0] [39/120: Batch 1 (100%)] epoch=39.0000 time[s]=0.1982 batch_loss=0.0828 running_loss=0.0828
[2024-08-05 22:07:45,378][__main__][INFO] - [TRAIN]  loss=8.2836e-02  epoch_time=0.5138 sec
[2024-08-05 22:07:45,378][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:45,378][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:45,378][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:45,863][__main__][INFO] - [0] [40/120: Batch 1 (100%)] epoch=40.0000 time[s]=0.1980 batch_loss=0.0828 running_loss=0.0828
[2024-08-05 22:07:45,881][__main__][INFO] - [TRAIN]  loss=8.2800e-02  epoch_time=0.5026 sec
[2024-08-05 22:07:45,881][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:45,881][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:45,881][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:46,383][__main__][INFO] - [0] [41/120: Batch 1 (100%)] epoch=41.0000 time[s]=0.1985 batch_loss=0.0828 running_loss=0.0828
[2024-08-05 22:07:46,383][__main__][INFO] - [TRAIN]  loss=8.2761e-02  epoch_time=0.5021 sec
[2024-08-05 22:07:46,383][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:46,383][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:46,383][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:46,905][__main__][INFO] - [0] [42/120: Batch 1 (100%)] epoch=42.0000 time[s]=0.1982 batch_loss=0.0827 running_loss=0.0827
[2024-08-05 22:07:46,906][__main__][INFO] - [TRAIN]  loss=8.2717e-02  epoch_time=0.5223 sec
[2024-08-05 22:07:46,906][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:46,906][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:46,906][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:47,425][__main__][INFO] - [0] [43/120: Batch 1 (100%)] epoch=43.0000 time[s]=0.1983 batch_loss=0.0827 running_loss=0.0827
[2024-08-05 22:07:47,445][__main__][INFO] - [TRAIN]  loss=8.2669e-02  epoch_time=0.5387 sec
[2024-08-05 22:07:47,445][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:47,445][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:47,445][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:47,928][__main__][INFO] - [0] [44/120: Batch 1 (100%)] epoch=44.0000 time[s]=0.1982 batch_loss=0.0826 running_loss=0.0826
[2024-08-05 22:07:47,929][__main__][INFO] - [TRAIN]  loss=8.2616e-02  epoch_time=0.4839 sec
[2024-08-05 22:07:47,929][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:47,929][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:47,929][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:48,431][__main__][INFO] - [0] [45/120: Batch 1 (100%)] epoch=45.0000 time[s]=0.1982 batch_loss=0.0826 running_loss=0.0826
[2024-08-05 22:07:48,431][__main__][INFO] - [TRAIN]  loss=8.2557e-02  epoch_time=0.5021 sec
[2024-08-05 22:07:48,431][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:48,431][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:48,431][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:48,922][__main__][INFO] - [0] [46/120: Batch 1 (100%)] epoch=46.0000 time[s]=0.1982 batch_loss=0.0825 running_loss=0.0825
[2024-08-05 22:07:48,923][__main__][INFO] - [TRAIN]  loss=8.2489e-02  epoch_time=0.4909 sec
[2024-08-05 22:07:48,923][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:48,923][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:48,923][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:49,442][__main__][INFO] - [0] [47/120: Batch 1 (100%)] epoch=47.0000 time[s]=0.2031 batch_loss=0.0824 running_loss=0.0824
[2024-08-05 22:07:49,454][__main__][INFO] - [TRAIN]  loss=8.2412e-02  epoch_time=0.5313 sec
[2024-08-05 22:07:49,454][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:49,454][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:49,454][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:49,969][__main__][INFO] - [0] [48/120: Batch 1 (100%)] epoch=48.0000 time[s]=0.1983 batch_loss=0.0823 running_loss=0.0823
[2024-08-05 22:07:49,970][__main__][INFO] - [TRAIN]  loss=8.2325e-02  epoch_time=0.5152 sec
[2024-08-05 22:07:49,970][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:49,970][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:49,970][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:50,473][__main__][INFO] - [0] [49/120: Batch 1 (100%)] epoch=49.0000 time[s]=0.1982 batch_loss=0.0822 running_loss=0.0822
[2024-08-05 22:07:50,490][__main__][INFO] - [TRAIN]  loss=8.2224e-02  epoch_time=0.5202 sec
[2024-08-05 22:07:50,490][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:50,490][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:50,490][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:51,002][__main__][INFO] - [0] [50/120: Batch 1 (100%)] epoch=50.0000 time[s]=0.1980 batch_loss=0.0821 running_loss=0.0821
[2024-08-05 22:07:51,014][__main__][INFO] - [TRAIN]  loss=8.2109e-02  epoch_time=0.5236 sec
[2024-08-05 22:07:51,014][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:51,014][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:51,014][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:51,515][__main__][INFO] - [0] [51/120: Batch 1 (100%)] epoch=51.0000 time[s]=0.1983 batch_loss=0.0820 running_loss=0.0820
[2024-08-05 22:07:51,515][__main__][INFO] - [TRAIN]  loss=8.1981e-02  epoch_time=0.5007 sec
[2024-08-05 22:07:51,515][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:51,515][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:51,515][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:52,014][__main__][INFO] - [0] [52/120: Batch 1 (100%)] epoch=52.0000 time[s]=0.1981 batch_loss=0.0818 running_loss=0.0818
[2024-08-05 22:07:52,015][__main__][INFO] - [TRAIN]  loss=8.1840e-02  epoch_time=0.4991 sec
[2024-08-05 22:07:52,015][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:52,015][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:52,015][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:52,533][__main__][INFO] - [0] [53/120: Batch 1 (100%)] epoch=53.0000 time[s]=0.1980 batch_loss=0.0817 running_loss=0.0817
[2024-08-05 22:07:52,534][__main__][INFO] - [TRAIN]  loss=8.1680e-02  epoch_time=0.5187 sec
[2024-08-05 22:07:52,534][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:52,534][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:52,534][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:53,022][__main__][INFO] - [0] [54/120: Batch 1 (100%)] epoch=54.0000 time[s]=0.1980 batch_loss=0.0815 running_loss=0.0815
[2024-08-05 22:07:53,023][__main__][INFO] - [TRAIN]  loss=8.1497e-02  epoch_time=0.4887 sec
[2024-08-05 22:07:53,023][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:53,023][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:53,023][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:53,537][__main__][INFO] - [0] [55/120: Batch 1 (100%)] epoch=55.0000 time[s]=0.1980 batch_loss=0.0813 running_loss=0.0813
[2024-08-05 22:07:53,557][__main__][INFO] - [TRAIN]  loss=8.1283e-02  epoch_time=0.5337 sec
[2024-08-05 22:07:53,557][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:53,557][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:53,557][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:54,042][__main__][INFO] - [0] [56/120: Batch 1 (100%)] epoch=56.0000 time[s]=0.1995 batch_loss=0.0810 running_loss=0.0810
[2024-08-05 22:07:54,043][__main__][INFO] - [TRAIN]  loss=8.1033e-02  epoch_time=0.4856 sec
[2024-08-05 22:07:54,043][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:54,043][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:54,043][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:54,526][__main__][INFO] - [0] [57/120: Batch 1 (100%)] epoch=57.0000 time[s]=0.1981 batch_loss=0.0807 running_loss=0.0807
[2024-08-05 22:07:54,527][__main__][INFO] - [TRAIN]  loss=8.0740e-02  epoch_time=0.4837 sec
[2024-08-05 22:07:54,527][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:54,527][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:54,527][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:55,026][__main__][INFO] - [0] [58/120: Batch 1 (100%)] epoch=58.0000 time[s]=0.1982 batch_loss=0.0804 running_loss=0.0804
[2024-08-05 22:07:55,026][__main__][INFO] - [TRAIN]  loss=8.0395e-02  epoch_time=0.4993 sec
[2024-08-05 22:07:55,026][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:55,026][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:55,026][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:55,530][__main__][INFO] - [0] [59/120: Batch 1 (100%)] epoch=59.0000 time[s]=0.1982 batch_loss=0.0800 running_loss=0.0800
[2024-08-05 22:07:55,545][__main__][INFO] - [TRAIN]  loss=7.9987e-02  epoch_time=0.5181 sec
[2024-08-05 22:07:55,545][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:55,545][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:55,545][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:56,028][__main__][INFO] - [0] [60/120: Batch 1 (100%)] epoch=60.0000 time[s]=0.1981 batch_loss=0.0795 running_loss=0.0795
[2024-08-05 22:07:56,029][__main__][INFO] - [TRAIN]  loss=7.9497e-02  epoch_time=0.4839 sec
[2024-08-05 22:07:56,029][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:56,029][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:56,029][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:56,527][__main__][INFO] - [0] [61/120: Batch 1 (100%)] epoch=61.0000 time[s]=0.2032 batch_loss=0.0789 running_loss=0.0789
[2024-08-05 22:07:56,612][__main__][INFO] - [TRAIN]  loss=7.8911e-02  epoch_time=0.5832 sec
[2024-08-05 22:07:56,612][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:56,613][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:56,613][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:57,107][__main__][INFO] - [0] [62/120: Batch 1 (100%)] epoch=62.0000 time[s]=0.1982 batch_loss=0.0782 running_loss=0.0782
[2024-08-05 22:07:57,108][__main__][INFO] - [TRAIN]  loss=7.8208e-02  epoch_time=0.4949 sec
[2024-08-05 22:07:57,108][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:57,108][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:57,108][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:57,591][__main__][INFO] - [0] [63/120: Batch 1 (100%)] epoch=63.0000 time[s]=0.1982 batch_loss=0.0774 running_loss=0.0774
[2024-08-05 22:07:57,592][__main__][INFO] - [TRAIN]  loss=7.7367e-02  epoch_time=0.484 sec
[2024-08-05 22:07:57,592][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:57,592][__main__][INFO] - ----------------------------------------------
[2024-08-05 22:07:57,592][__main__][INFO] - ----------------------------------------------
[2024-08-05 22:07:58,091][__main__][INFO] - [0] [64/120: Batch 1 (100%)] epoch=64.0000 time[s]=0.2039 batch_loss=0.0764 running_loss=0.0764
[2024-08-05 22:07:58,091][__main__][INFO] - [TRAIN]  loss=7.6362e-02  epoch_time=0.4989 sec
[2024-08-05 22:07:58,091][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:58,091][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:58,091][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:58,591][__main__][INFO] - [0] [65/120: Batch 1 (100%)] epoch=65.0000 time[s]=0.2048 batch_loss=0.0752 running_loss=0.0752
[2024-08-05 22:07:58,591][__main__][INFO] - [TRAIN]  loss=7.5170e-02  epoch_time=0.5001 sec
[2024-08-05 22:07:58,592][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:58,592][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:58,592][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:59,075][__main__][INFO] - [0] [66/120: Batch 1 (100%)] epoch=66.0000 time[s]=0.1979 batch_loss=0.0738 running_loss=0.0738
[2024-08-05 22:07:59,076][__main__][INFO] - [TRAIN]  loss=7.3769e-02  epoch_time=0.4838 sec
[2024-08-05 22:07:59,076][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:59,076][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:59,076][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:59,559][__main__][INFO] - [0] [67/120: Batch 1 (100%)] epoch=67.0000 time[s]=0.1981 batch_loss=0.0722 running_loss=0.0722
[2024-08-05 22:07:59,560][__main__][INFO] - [TRAIN]  loss=7.2153e-02  epoch_time=0.4836 sec
[2024-08-05 22:07:59,560][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:07:59,560][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:07:59,560][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:00,062][__main__][INFO] - [0] [68/120: Batch 1 (100%)] epoch=68.0000 time[s]=0.1982 batch_loss=0.0703 running_loss=0.0703
[2024-08-05 22:08:00,082][__main__][INFO] - [TRAIN]  loss=7.0318e-02  epoch_time=0.5221 sec
[2024-08-05 22:08:00,082][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:00,082][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:00,082][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:00,570][__main__][INFO] - [0] [69/120: Batch 1 (100%)] epoch=69.0000 time[s]=0.1983 batch_loss=0.0683 running_loss=0.0683
[2024-08-05 22:08:00,570][__main__][INFO] - [TRAIN]  loss=6.8264e-02  epoch_time=0.4881 sec
[2024-08-05 22:08:00,570][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:00,571][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:00,571][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:01,070][__main__][INFO] - [0] [70/120: Batch 1 (100%)] epoch=70.0000 time[s]=0.1981 batch_loss=0.0660 running_loss=0.0660
[2024-08-05 22:08:01,070][__main__][INFO] - [TRAIN]  loss=6.6008e-02  epoch_time=0.4995 sec
[2024-08-05 22:08:01,070][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:01,070][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:01,070][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:01,598][__main__][INFO] - [0] [71/120: Batch 1 (100%)] epoch=71.0000 time[s]=0.2022 batch_loss=0.0636 running_loss=0.0636
[2024-08-05 22:08:01,599][__main__][INFO] - [TRAIN]  loss=6.3599e-02  epoch_time=0.528 sec
[2024-08-05 22:08:01,599][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:01,599][__main__][INFO] - ----------------------------------------------
[2024-08-05 22:08:01,599][__main__][INFO] - ----------------------------------------------
[2024-08-05 22:08:02,090][__main__][INFO] - [0] [72/120: Batch 1 (100%)] epoch=72.0000 time[s]=0.1978 batch_loss=0.0611 running_loss=0.0611
[2024-08-05 22:08:02,109][__main__][INFO] - [TRAIN]  loss=6.1113e-02  epoch_time=0.5097 sec
[2024-08-05 22:08:02,109][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:02,109][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:02,109][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:02,599][__main__][INFO] - [0] [73/120: Batch 1 (100%)] epoch=73.0000 time[s]=0.1981 batch_loss=0.0587 running_loss=0.0587
[2024-08-05 22:08:02,599][__main__][INFO] - [TRAIN]  loss=5.8668e-02  epoch_time=0.4905 sec
[2024-08-05 22:08:02,600][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:02,600][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:02,600][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:03,113][__main__][INFO] - [0] [74/120: Batch 1 (100%)] epoch=74.0000 time[s]=0.2019 batch_loss=0.0565 running_loss=0.0565
[2024-08-05 22:08:03,133][__main__][INFO] - [TRAIN]  loss=5.6461e-02  epoch_time=0.5329 sec
[2024-08-05 22:08:03,133][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:03,133][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:03,133][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:03,623][__main__][INFO] - [0] [75/120: Batch 1 (100%)] epoch=75.0000 time[s]=0.2030 batch_loss=0.0547 running_loss=0.0547
[2024-08-05 22:08:03,624][__main__][INFO] - [TRAIN]  loss=5.4720e-02  epoch_time=0.4906 sec
[2024-08-05 22:08:03,624][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:03,624][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:03,624][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:04,153][__main__][INFO] - [0] [76/120: Batch 1 (100%)] epoch=76.0000 time[s]=0.1981 batch_loss=0.0530 running_loss=0.0530
[2024-08-05 22:08:04,154][__main__][INFO] - [TRAIN]  loss=5.2965e-02  epoch_time=0.5297 sec
[2024-08-05 22:08:04,154][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:04,154][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:04,154][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:04,647][__main__][INFO] - [0] [77/120: Batch 1 (100%)] epoch=77.0000 time[s]=0.1983 batch_loss=0.0518 running_loss=0.0518
[2024-08-05 22:08:04,647][__main__][INFO] - [TRAIN]  loss=5.1808e-02  epoch_time=0.4935 sec
[2024-08-05 22:08:04,648][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:04,648][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:04,648][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:05,138][__main__][INFO] - [0] [78/120: Batch 1 (100%)] epoch=78.0000 time[s]=0.1981 batch_loss=0.0511 running_loss=0.0511
[2024-08-05 22:08:05,139][__main__][INFO] - [TRAIN]  loss=5.1137e-02  epoch_time=0.4908 sec
[2024-08-05 22:08:05,139][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:05,139][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:05,139][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:05,631][__main__][INFO] - [0] [79/120: Batch 1 (100%)] epoch=79.0000 time[s]=0.1978 batch_loss=0.0504 running_loss=0.0504
[2024-08-05 22:08:05,631][__main__][INFO] - [TRAIN]  loss=5.0437e-02  epoch_time=0.4926 sec
[2024-08-05 22:08:05,632][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:05,632][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:05,632][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:06,150][__main__][INFO] - [0] [80/120: Batch 1 (100%)] epoch=80.0000 time[s]=0.2040 batch_loss=0.0503 running_loss=0.0503
[2024-08-05 22:08:06,151][__main__][INFO] - [TRAIN]  loss=5.0332e-02  epoch_time=0.5191 sec
[2024-08-05 22:08:06,151][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:06,151][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:06,151][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:06,651][__main__][INFO] - [0] [81/120: Batch 1 (100%)] epoch=81.0000 time[s]=0.1979 batch_loss=0.0503 running_loss=0.0503
[2024-08-05 22:08:06,651][__main__][INFO] - [TRAIN]  loss=5.0291e-02  epoch_time=0.5 sec
[2024-08-05 22:08:06,651][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:06,651][__main__][INFO] - --------------------------------------------
[2024-08-05 22:08:06,651][__main__][INFO] - --------------------------------------------
[2024-08-05 22:08:07,173][__main__][INFO] - [0] [82/120: Batch 1 (100%)] epoch=82.0000 time[s]=0.1982 batch_loss=0.0502 running_loss=0.0502
[2024-08-05 22:08:07,174][__main__][INFO] - [TRAIN]  loss=5.0198e-02  epoch_time=0.5222 sec
[2024-08-05 22:08:07,174][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:07,174][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:07,174][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:07,682][__main__][INFO] - [0] [83/120: Batch 1 (100%)] epoch=83.0000 time[s]=0.1979 batch_loss=0.0503 running_loss=0.0503
[2024-08-05 22:08:07,695][__main__][INFO] - [TRAIN]  loss=5.0325e-02  epoch_time=0.5211 sec
[2024-08-05 22:08:07,695][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:07,695][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:07,695][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:08,185][__main__][INFO] - [0] [84/120: Batch 1 (100%)] epoch=84.0000 time[s]=0.1979 batch_loss=0.0502 running_loss=0.0502
[2024-08-05 22:08:08,185][__main__][INFO] - [TRAIN]  loss=5.0169e-02  epoch_time=0.4899 sec
[2024-08-05 22:08:08,185][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:08,185][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:08,185][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:08,679][__main__][INFO] - [0] [85/120: Batch 1 (100%)] epoch=85.0000 time[s]=0.1978 batch_loss=0.0499 running_loss=0.0499
[2024-08-05 22:08:08,679][__main__][INFO] - [TRAIN]  loss=4.9936e-02  epoch_time=0.4936 sec
[2024-08-05 22:08:08,679][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:08,679][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:08,679][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:09,179][__main__][INFO] - [0] [86/120: Batch 1 (100%)] epoch=86.0000 time[s]=0.2039 batch_loss=0.0496 running_loss=0.0496
[2024-08-05 22:08:09,179][__main__][INFO] - [TRAIN]  loss=4.9561e-02  epoch_time=0.4999 sec
[2024-08-05 22:08:09,179][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:09,179][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:09,180][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:09,686][__main__][INFO] - [0] [87/120: Batch 1 (100%)] epoch=87.0000 time[s]=0.2055 batch_loss=0.0489 running_loss=0.0489
[2024-08-05 22:08:09,686][__main__][INFO] - [TRAIN]  loss=4.8903e-02  epoch_time=0.5067 sec
[2024-08-05 22:08:09,686][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:09,687][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:09,687][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:10,182][__main__][INFO] - [0] [88/120: Batch 1 (100%)] epoch=88.0000 time[s]=0.1980 batch_loss=0.0482 running_loss=0.0482
[2024-08-05 22:08:10,183][__main__][INFO] - [TRAIN]  loss=4.8238e-02  epoch_time=0.4962 sec
[2024-08-05 22:08:10,183][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:10,183][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:10,183][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:10,667][__main__][INFO] - [0] [89/120: Batch 1 (100%)] epoch=89.0000 time[s]=0.1979 batch_loss=0.0474 running_loss=0.0474
[2024-08-05 22:08:10,686][__main__][INFO] - [TRAIN]  loss=4.7365e-02  epoch_time=0.5023 sec
[2024-08-05 22:08:10,686][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:10,686][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:10,686][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:11,187][__main__][INFO] - [0] [90/120: Batch 1 (100%)] epoch=90.0000 time[s]=0.1981 batch_loss=0.0466 running_loss=0.0466
[2024-08-05 22:08:11,187][__main__][INFO] - [TRAIN]  loss=4.6592e-02  epoch_time=0.5014 sec
[2024-08-05 22:08:11,187][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:11,187][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:11,188][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:11,681][__main__][INFO] - [0] [91/120: Batch 1 (100%)] epoch=91.0000 time[s]=0.1981 batch_loss=0.0459 running_loss=0.0459
[2024-08-05 22:08:11,686][__main__][INFO] - [TRAIN]  loss=4.5911e-02  epoch_time=0.4985 sec
[2024-08-05 22:08:11,686][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:11,686][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:11,686][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:12,189][__main__][INFO] - [0] [92/120: Batch 1 (100%)] epoch=92.0000 time[s]=0.1979 batch_loss=0.0455 running_loss=0.0455
[2024-08-05 22:08:12,217][__main__][INFO] - [TRAIN]  loss=4.5535e-02  epoch_time=0.5302 sec
[2024-08-05 22:08:12,217][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:12,217][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:12,217][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:12,707][__main__][INFO] - [0] [93/120: Batch 1 (100%)] epoch=93.0000 time[s]=0.1982 batch_loss=0.0454 running_loss=0.0454
[2024-08-05 22:08:12,707][__main__][INFO] - [TRAIN]  loss=4.5394e-02  epoch_time=0.4903 sec
[2024-08-05 22:08:12,707][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:12,707][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:12,707][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:13,206][__main__][INFO] - [0] [94/120: Batch 1 (100%)] epoch=94.0000 time[s]=0.1983 batch_loss=0.0455 running_loss=0.0455
[2024-08-05 22:08:13,207][__main__][INFO] - [TRAIN]  loss=4.5509e-02  epoch_time=0.4993 sec
[2024-08-05 22:08:13,207][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:13,207][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:13,207][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:13,691][__main__][INFO] - [0] [95/120: Batch 1 (100%)] epoch=95.0000 time[s]=0.1981 batch_loss=0.0456 running_loss=0.0456
[2024-08-05 22:08:13,709][__main__][INFO] - [TRAIN]  loss=4.5582e-02  epoch_time=0.5014 sec
[2024-08-05 22:08:13,709][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:13,709][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:13,709][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:14,205][__main__][INFO] - [0] [96/120: Batch 1 (100%)] epoch=96.0000 time[s]=0.1981 batch_loss=0.0455 running_loss=0.0455
[2024-08-05 22:08:14,206][__main__][INFO] - [TRAIN]  loss=4.5499e-02  epoch_time=0.4972 sec
[2024-08-05 22:08:14,206][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:14,206][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:14,206][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:14,707][__main__][INFO] - [0] [97/120: Batch 1 (100%)] epoch=97.0000 time[s]=0.2064 batch_loss=0.0452 running_loss=0.0452
[2024-08-05 22:08:14,707][__main__][INFO] - [TRAIN]  loss=4.5158e-02  epoch_time=0.5009 sec
[2024-08-05 22:08:14,708][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:14,708][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:14,708][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:15,201][__main__][INFO] - [0] [98/120: Batch 1 (100%)] epoch=98.0000 time[s]=0.1982 batch_loss=0.0447 running_loss=0.0447
[2024-08-05 22:08:15,210][__main__][INFO] - [TRAIN]  loss=4.4691e-02  epoch_time=0.5018 sec
[2024-08-05 22:08:15,210][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:15,210][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:15,210][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:15,725][__main__][INFO] - [0] [99/120: Batch 1 (100%)] epoch=99.0000 time[s]=0.1983 batch_loss=0.0442 running_loss=0.0442
[2024-08-05 22:08:15,740][__main__][INFO] - [TRAIN]  loss=4.4199e-02  epoch_time=0.5304 sec
[2024-08-05 22:08:15,740][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:15,740][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:15,740][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:16,231][__main__][INFO] - [0] [100/120: Batch 1 (100%)] epoch=100.0000 time[s]=0.1985 batch_loss=0.0438 running_loss=0.0438
[2024-08-05 22:08:16,231][__main__][INFO] - [TRAIN]  loss=4.3847e-02  epoch_time=0.4909 sec
[2024-08-05 22:08:16,232][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:16,232][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:16,232][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:16,734][__main__][INFO] - [0] [101/120: Batch 1 (100%)] epoch=101.0000 time[s]=0.1992 batch_loss=0.0436 running_loss=0.0436
[2024-08-05 22:08:16,735][__main__][INFO] - [TRAIN]  loss=4.3643e-02  epoch_time=0.5032 sec
[2024-08-05 22:08:16,735][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:16,735][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:16,735][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:17,261][__main__][INFO] - [0] [102/120: Batch 1 (100%)] epoch=102.0000 time[s]=0.1991 batch_loss=0.0436 running_loss=0.0436
[2024-08-05 22:08:17,262][__main__][INFO] - [TRAIN]  loss=4.3591e-02  epoch_time=0.5264 sec
[2024-08-05 22:08:17,262][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:17,262][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:17,262][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:17,781][__main__][INFO] - [0] [103/120: Batch 1 (100%)] epoch=103.0000 time[s]=0.1979 batch_loss=0.0436 running_loss=0.0436
[2024-08-05 22:08:17,782][__main__][INFO] - [TRAIN]  loss=4.3565e-02  epoch_time=0.5198 sec
[2024-08-05 22:08:17,782][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:17,782][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:17,782][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:18,305][__main__][INFO] - [0] [104/120: Batch 1 (100%)] epoch=104.0000 time[s]=0.2046 batch_loss=0.0435 running_loss=0.0435
[2024-08-05 22:08:18,312][__main__][INFO] - [TRAIN]  loss=4.3511e-02  epoch_time=0.5297 sec
[2024-08-05 22:08:18,312][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:18,312][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:18,312][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:18,799][__main__][INFO] - [0] [105/120: Batch 1 (100%)] epoch=105.0000 time[s]=0.1983 batch_loss=0.0433 running_loss=0.0433
[2024-08-05 22:08:18,818][__main__][INFO] - [TRAIN]  loss=4.3338e-02  epoch_time=0.5052 sec
[2024-08-05 22:08:18,818][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:18,818][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:18,818][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:19,345][__main__][INFO] - [0] [106/120: Batch 1 (100%)] epoch=106.0000 time[s]=0.1981 batch_loss=0.0431 running_loss=0.0431
[2024-08-05 22:08:19,346][__main__][INFO] - [TRAIN]  loss=4.3080e-02  epoch_time=0.5278 sec
[2024-08-05 22:08:19,346][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:19,346][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:19,346][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:19,865][__main__][INFO] - [0] [107/120: Batch 1 (100%)] epoch=107.0000 time[s]=0.1982 batch_loss=0.0428 running_loss=0.0428
[2024-08-05 22:08:19,874][__main__][INFO] - [TRAIN]  loss=4.2778e-02  epoch_time=0.5281 sec
[2024-08-05 22:08:19,874][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:19,874][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:19,874][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:20,359][__main__][INFO] - [0] [108/120: Batch 1 (100%)] epoch=108.0000 time[s]=0.1995 batch_loss=0.0425 running_loss=0.0425
[2024-08-05 22:08:20,359][__main__][INFO] - [TRAIN]  loss=4.2528e-02  epoch_time=0.4851 sec
[2024-08-05 22:08:20,360][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:20,360][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:20,360][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:20,844][__main__][INFO] - [0] [109/120: Batch 1 (100%)] epoch=109.0000 time[s]=0.1979 batch_loss=0.0424 running_loss=0.0424
[2024-08-05 22:08:20,844][__main__][INFO] - [TRAIN]  loss=4.2374e-02  epoch_time=0.4847 sec
[2024-08-05 22:08:20,845][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:20,845][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:20,845][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:21,365][__main__][INFO] - [0] [110/120: Batch 1 (100%)] epoch=110.0000 time[s]=0.1980 batch_loss=0.0423 running_loss=0.0423
[2024-08-05 22:08:21,393][__main__][INFO] - [TRAIN]  loss=4.2319e-02  epoch_time=0.5479 sec
[2024-08-05 22:08:21,393][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:21,393][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:21,393][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:21,901][__main__][INFO] - [0] [111/120: Batch 1 (100%)] epoch=111.0000 time[s]=0.1977 batch_loss=0.0423 running_loss=0.0423
[2024-08-05 22:08:21,910][__main__][INFO] - [TRAIN]  loss=4.2292e-02  epoch_time=0.5171 sec
[2024-08-05 22:08:21,910][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:21,910][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:21,910][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:22,402][__main__][INFO] - [0] [112/120: Batch 1 (100%)] epoch=112.0000 time[s]=0.2049 batch_loss=0.0422 running_loss=0.0422
[2024-08-05 22:08:22,403][__main__][INFO] - [TRAIN]  loss=4.2212e-02  epoch_time=0.4922 sec
[2024-08-05 22:08:22,403][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:22,403][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:22,403][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:22,886][__main__][INFO] - [0] [113/120: Batch 1 (100%)] epoch=113.0000 time[s]=0.1980 batch_loss=0.0421 running_loss=0.0421
[2024-08-05 22:08:22,897][__main__][INFO] - [TRAIN]  loss=4.2068e-02  epoch_time=0.4938 sec
[2024-08-05 22:08:22,897][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:22,897][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:22,897][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:23,382][__main__][INFO] - [0] [114/120: Batch 1 (100%)] epoch=114.0000 time[s]=0.1979 batch_loss=0.0419 running_loss=0.0419
[2024-08-05 22:08:23,382][__main__][INFO] - [TRAIN]  loss=4.1879e-02  epoch_time=0.4856 sec
[2024-08-05 22:08:23,383][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:23,383][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:23,383][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:23,870][__main__][INFO] - [0] [115/120: Batch 1 (100%)] epoch=115.0000 time[s]=0.1981 batch_loss=0.0417 running_loss=0.0417
[2024-08-05 22:08:23,884][__main__][INFO] - [TRAIN]  loss=4.1716e-02  epoch_time=0.5013 sec
[2024-08-05 22:08:23,884][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:23,884][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:23,884][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:24,370][__main__][INFO] - [0] [116/120: Batch 1 (100%)] epoch=116.0000 time[s]=0.1982 batch_loss=0.0416 running_loss=0.0416
[2024-08-05 22:08:24,385][__main__][INFO] - [TRAIN]  loss=4.1612e-02  epoch_time=0.5003 sec
[2024-08-05 22:08:24,385][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:24,385][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:24,385][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:24,889][__main__][INFO] - [0] [117/120: Batch 1 (100%)] epoch=117.0000 time[s]=0.1981 batch_loss=0.0416 running_loss=0.0416
[2024-08-05 22:08:24,910][__main__][INFO] - [TRAIN]  loss=4.1567e-02  epoch_time=0.5252 sec
[2024-08-05 22:08:24,910][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:24,910][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:24,910][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:25,429][__main__][INFO] - [0] [118/120: Batch 1 (100%)] epoch=118.0000 time[s]=0.1982 batch_loss=0.0415 running_loss=0.0415
[2024-08-05 22:08:25,430][__main__][INFO] - [TRAIN]  loss=4.1538e-02  epoch_time=0.5192 sec
[2024-08-05 22:08:25,430][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:25,430][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:25,430][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:25,914][__main__][INFO] - [0] [119/120: Batch 1 (100%)] epoch=119.0000 time[s]=0.1983 batch_loss=0.0415 running_loss=0.0415
[2024-08-05 22:08:25,914][__main__][INFO] - [TRAIN]  loss=4.1474e-02  epoch_time=0.4845 sec
[2024-08-05 22:08:25,915][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:25,915][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:25,915][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:26,398][__main__][INFO] - [0] [120/120: Batch 1 (100%)] epoch=120.0000 time[s]=0.1982 batch_loss=0.0414 running_loss=0.0414
[2024-08-05 22:08:26,399][__main__][INFO] - [TRAIN]  loss=4.1368e-02  epoch_time=0.4841 sec
[2024-08-05 22:08:26,399][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-08-05 22:08:26,399][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:26,399][__main__][INFO] - -----------------------------------------------
[2024-08-05 22:08:26,401][__main__][INFO] - 
Performance data averaged over 8 ranks, 118 epochs and 118 iterations:
[2024-08-05 22:08:26,401][__main__][INFO] - Total training time: 72.07176542282104
[2024-08-05 22:08:26,401][__main__][INFO] - Training epoch [s] : min = 4.835465e-01 , max = 5.832241e-01 , avg = 5.068716e-01 , std = 1.618135e-02 
[2024-08-05 22:08:26,401][__main__][INFO] - Training throughput [nodes/s] : min = 8.888522e+05 , max = 1.072079e+06 , avg = 1.023758e+06 , std = 3.178651e+04 
[2024-08-05 22:08:26,401][__main__][INFO] - Average parallel training throughout [nodes/s] : 8.190060e+06
[2024-08-05 22:08:26,401][__main__][INFO] - Training batch [s] : min = 1.977351e-01 , max = 2.850447e-01 , avg = 2.038094e-01 , std = 9.047912e-03 
[2024-08-05 22:08:26,402][__main__][INFO] - Training batch throughput [nodes/s] : min = 1.818662e+06 , max = 2.621690e+06 , avg = 2.547679e+06 , std = 9.399197e+04 
[2024-08-05 22:08:26,402][__main__][INFO] - Average parallel training batch throughout [nodes/s] : 2.038143e+07
[2024-08-05 22:08:26,402][__main__][INFO] - forwardPass [s] : min = 5.275011e-03 , max = 6.081581e-03 , avg = 5.684879e-03 , std = 9.878546e-05 
[2024-08-05 22:08:26,402][__main__][INFO] - backwardPass [s] : min = 1.750245e-01 , max = 2.670999e-01 , avg = 1.846013e-01 , std = 9.549085e-03 
[2024-08-05 22:08:26,402][__main__][INFO] - loss [s] : min = 3.836155e-04 , max = 5.668879e-03 , avg = 1.738076e-03 , std = 2.175327e-03 
[2024-08-05 22:08:26,402][__main__][INFO] - optimizerStep [s] : min = 1.389742e-03 , max = 2.952814e-03 , avg = 1.473106e-03 , std = 6.591574e-05 
[2024-08-05 22:08:26,402][__main__][INFO] - dataTransfer [s] : min = 9.255886e-03 , max = 1.045465e-02 , avg = 9.719498e-03 , std = 1.634475e-04 
[2024-08-05 22:08:26,402][__main__][INFO] - bufferInit [s] : min = 2.765656e-05 , max = 8.082390e-05 , avg = 4.479239e-05 , std = 2.710479e-06 
[2024-08-05 22:08:26,402][__main__][INFO] - collectives [s] : min = 8.702278e-05 , max = 2.038479e-04 , avg = 9.637587e-05 , std = 9.186184e-06 
Mon 05 Aug 2024 10:08:29 PM UTC
