
Lmod is automatically replacing "nvhpc/23.9" with "gcc-native/12.3".


Lmod is automatically replacing "PrgEnv-nvhpc/8.5.0" with "PrgEnv-gnu/8.5.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) cray-mpich/8.1.28

Loaded modules:

Currently Loaded Modules:
  1) libfabric/1.15.2.0       9) cray-pmi/6.1.13
  2) craype-network-ofi      10) cray-pals/1.3.4
  3) perftools-base/23.12.0  11) cray-libpals/1.3.4
  4) darshan/3.4.4           12) craype-x86-milan
  5) gcc-native/12.3         13) PrgEnv-gnu/8.5.0
  6) craype/2.7.30           14) cray-hdf5-parallel/1.12.2.9
  7) cray-dsmml/0.2.2        15) conda/2024-04-29
  8) cray-mpich/8.1.28

 


Torch version: 2.3.0
Torch CUDA version: 12.4
NCCL version: (2, 20, 5)
cuDNN version: 90100
Torch Geometric version: 2.5.3

Number of nodes: 4
Number of ML ranks per node: 4
Number of ML total ranks: 16

Running script /eagle/datascience/balin/Nek/GNN/GNN/NekRS-ML/main.py
with arguments hidden_channels=8 n_mlp_hidden_layers=2 backend=nccl halo_swap_mode=all_to_all_opt gnn_outputs_path=/eagle/datascience/balin/Nek/GNN/weak_scale_data/250k_polaris/16/gnn_outputs_poly_5/

Fri 26 Jul 2024 05:13:02 PM UTC
[2024-07-26 17:13:09,474][__main__][INFO] - Hello from rank 0/16, local rank 0, on device cuda:0 out of 4.
[2024-07-26 17:13:09,844][__main__][INFO] - Hello from rank 4/16, local rank 0, on device cuda:0 out of 4.
[2024-07-26 17:13:10,024][__main__][INFO] - Hello from rank 1/16, local rank 1, on device cuda:1 out of 4.
[2024-07-26 17:13:10,024][__main__][INFO] - Hello from rank 3/16, local rank 3, on device cuda:3 out of 4.
[2024-07-26 17:13:10,024][__main__][INFO] - Hello from rank 2/16, local rank 2, on device cuda:2 out of 4.
[2024-07-26 17:13:10,384][__main__][INFO] - Hello from rank 7/16, local rank 3, on device cuda:3 out of 4.
[2024-07-26 17:13:10,385][__main__][INFO] - Hello from rank 5/16, local rank 1, on device cuda:1 out of 4.
[2024-07-26 17:13:10,386][__main__][INFO] - Hello from rank 6/16, local rank 2, on device cuda:2 out of 4.
[2024-07-26 17:13:10,432][__main__][INFO] - [RANK 4]: Loading positions and global node index
[2024-07-26 17:13:10,545][__main__][INFO] - [RANK 4]: Loading edge index
[2024-07-26 17:13:10,646][__main__][INFO] - [RANK 4]: Loading local unique mask
[2024-07-26 17:13:10,696][__main__][INFO] - [RANK 4]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 17:13:10,821][__main__][INFO] - [RANK 3]: Loading positions and global node index
[2024-07-26 17:13:10,824][__main__][INFO] - [RANK 2]: Loading positions and global node index
[2024-07-26 17:13:10,825][__main__][INFO] - [RANK 1]: Loading positions and global node index
[2024-07-26 17:13:10,912][__main__][INFO] - [RANK 6]: Loading positions and global node index
[2024-07-26 17:13:10,918][__main__][INFO] - [RANK 3]: Loading edge index
[2024-07-26 17:13:10,929][__main__][INFO] - [RANK 1]: Loading edge index
[2024-07-26 17:13:10,936][__main__][INFO] - [RANK 2]: Loading edge index
[2024-07-26 17:13:10,979][__main__][INFO] - [RANK 6]: Loading edge index
[2024-07-26 17:13:11,012][__main__][INFO] - [RANK 7]: Loading positions and global node index
[2024-07-26 17:13:11,026][__main__][INFO] - [RANK 3]: Loading local unique mask
[2024-07-26 17:13:11,027][__main__][INFO] - [RANK 1]: Loading local unique mask
[2024-07-26 17:13:11,036][__main__][INFO] - [RANK 2]: Loading local unique mask
[2024-07-26 17:13:11,044][__main__][INFO] - [RANK 5]: Loading positions and global node index
[2024-07-26 17:13:11,070][__main__][INFO] - [RANK 1]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 17:13:11,071][__main__][INFO] - [RANK 6]: Loading local unique mask
[2024-07-26 17:13:11,074][__main__][INFO] - [RANK 3]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 17:13:11,084][__main__][INFO] - [RANK 7]: Loading edge index
[2024-07-26 17:13:11,086][__main__][INFO] - [RANK 2]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 17:13:11,116][__main__][INFO] - [RANK 6]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 17:13:11,124][__main__][INFO] - [RANK 5]: Loading edge index
[2024-07-26 17:13:11,193][__main__][INFO] - [RANK 7]: Loading local unique mask
[2024-07-26 17:13:11,231][__main__][INFO] - [RANK 5]: Loading local unique mask
[2024-07-26 17:13:11,245][__main__][INFO] - [RANK 7]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 17:13:11,273][__main__][INFO] - [RANK 5]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 17:13:11,527][__main__][INFO] - [RANK 4]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 17:13:11,872][__main__][INFO] - [RANK 4]: Getting idx_reduced2full
[2024-07-26 17:13:11,937][__main__][INFO] - [RANK 6]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 17:13:12,072][__main__][INFO] - [RANK 7]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 17:13:12,093][__main__][INFO] - [RANK 5]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 17:13:12,266][__main__][INFO] - [RANK 6]: Getting idx_reduced2full
[2024-07-26 17:13:12,400][__main__][INFO] - [RANK 7]: Getting idx_reduced2full
[2024-07-26 17:13:12,420][__main__][INFO] - [RANK 5]: Getting idx_reduced2full
[2024-07-26 17:13:12,428][__main__][INFO] - [RANK 2]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 17:13:12,432][__main__][INFO] - [RANK 3]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 17:13:12,432][__main__][INFO] - [RANK 1]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 17:13:12,883][__main__][INFO] - [RANK 1]: Getting idx_reduced2full
[2024-07-26 17:13:12,884][__main__][INFO] - [RANK 2]: Getting idx_reduced2full
[2024-07-26 17:13:12,886][__main__][INFO] - [RANK 3]: Getting idx_reduced2full
[2024-07-26 17:13:14,341][__main__][INFO] - Hello from rank 8/16, local rank 0, on device cuda:0 out of 4.
[2024-07-26 17:13:14,808][__main__][INFO] - [RANK 4]: Assembling halo_ids_list using reduced graph
[2024-07-26 17:13:14,843][__main__][INFO] - [RANK 4]: Found 5 neighboring processes: [ 5  6  7 10 11]
[2024-07-26 17:13:14,863][__main__][INFO] - Hello from rank 9/16, local rank 1, on device cuda:1 out of 4.
[2024-07-26 17:13:14,865][__main__][INFO] - Hello from rank 11/16, local rank 3, on device cuda:3 out of 4.
[2024-07-26 17:13:14,866][__main__][INFO] - Hello from rank 10/16, local rank 2, on device cuda:2 out of 4.
[2024-07-26 17:13:15,120][__main__][INFO] - [RANK 8]: Loading positions and global node index
[2024-07-26 17:13:15,193][__main__][INFO] - [RANK 8]: Loading edge index
[2024-07-26 17:13:15,231][__main__][INFO] - [RANK 6]: Assembling halo_ids_list using reduced graph
[2024-07-26 17:13:15,261][__main__][INFO] - [RANK 6]: Found 5 neighboring processes: [0 1 4 5 7]
[2024-07-26 17:13:15,301][__main__][INFO] - [RANK 8]: Loading local unique mask
[2024-07-26 17:13:15,348][__main__][INFO] - [RANK 8]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 17:13:15,384][__main__][INFO] - [RANK 9]: Loading positions and global node index
[2024-07-26 17:13:15,445][__main__][INFO] - [RANK 5]: Assembling halo_ids_list using reduced graph
[2024-07-26 17:13:15,457][__main__][INFO] - [RANK 9]: Loading edge index
[2024-07-26 17:13:15,468][__main__][INFO] - [RANK 10]: Loading positions and global node index
[2024-07-26 17:13:15,471][__main__][INFO] - [RANK 5]: Found 5 neighboring processes: [ 4  6  7 10 11]
[2024-07-26 17:13:15,480][__main__][INFO] - [RANK 7]: Assembling halo_ids_list using reduced graph
[2024-07-26 17:13:15,506][__main__][INFO] - [RANK 7]: Found 5 neighboring processes: [0 1 4 5 6]
[2024-07-26 17:13:15,508][__main__][INFO] - [RANK 11]: Loading positions and global node index
[2024-07-26 17:13:15,536][__main__][INFO] - [RANK 10]: Loading edge index
[2024-07-26 17:13:15,547][__main__][INFO] - [RANK 9]: Loading local unique mask
[2024-07-26 17:13:15,585][__main__][INFO] - [RANK 11]: Loading edge index
[2024-07-26 17:13:15,598][__main__][INFO] - [RANK 9]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 17:13:15,651][__main__][INFO] - Hello from rank 12/16, local rank 0, on device cuda:0 out of 4.
[2024-07-26 17:13:15,714][__main__][INFO] - [RANK 11]: Loading local unique mask
[2024-07-26 17:13:15,759][__main__][INFO] - [RANK 11]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 17:13:15,898][__main__][INFO] - [RANK 1]: Assembling halo_ids_list using reduced graph
[2024-07-26 17:13:15,973][__main__][INFO] - [RANK 1]: Found 5 neighboring processes: [0 2 3 6 7]
[2024-07-26 17:13:15,997][__main__][INFO] - [RANK 3]: Assembling halo_ids_list using reduced graph
[2024-07-26 17:13:16,019][__main__][INFO] - [RANK 3]: Found 5 neighboring processes: [ 0  1  2 12 13]
[2024-07-26 17:13:16,023][__main__][INFO] - [RANK 2]: Assembling halo_ids_list using reduced graph
[2024-07-26 17:13:16,075][__main__][INFO] - [RANK 2]: Found 5 neighboring processes: [ 0  1  3 12 13]
[2024-07-26 17:13:16,148][__main__][INFO] - Hello from rank 14/16, local rank 2, on device cuda:2 out of 4.
[2024-07-26 17:13:16,151][__main__][INFO] - Hello from rank 13/16, local rank 1, on device cuda:1 out of 4.
[2024-07-26 17:13:16,151][__main__][INFO] - Hello from rank 15/16, local rank 3, on device cuda:3 out of 4.
[2024-07-26 17:13:16,173][__main__][INFO] - [RANK 8]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 17:13:16,409][__main__][INFO] - [RANK 12]: Loading positions and global node index
[2024-07-26 17:13:16,413][__main__][INFO] - [RANK 9]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 17:13:16,482][__main__][INFO] - [RANK 12]: Loading edge index
[2024-07-26 17:13:16,497][__main__][INFO] - [RANK 8]: Getting idx_reduced2full
[2024-07-26 17:13:16,579][__main__][INFO] - [RANK 12]: Loading local unique mask
[2024-07-26 17:13:16,580][__main__][INFO] - [RANK 11]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 17:13:16,653][__main__][INFO] - [RANK 12]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 17:13:16,665][__main__][INFO] - [RANK 13]: Loading positions and global node index
[2024-07-26 17:13:16,673][__main__][INFO] - [RANK 15]: Loading positions and global node index
[2024-07-26 17:13:16,736][__main__][INFO] - [RANK 9]: Getting idx_reduced2full
[2024-07-26 17:13:16,737][__main__][INFO] - [RANK 13]: Loading edge index
[2024-07-26 17:13:16,743][__main__][INFO] - [RANK 15]: Loading edge index
[2024-07-26 17:13:16,765][__main__][INFO] - [RANK 14]: Loading positions and global node index
[2024-07-26 17:13:16,836][__main__][INFO] - [RANK 13]: Loading local unique mask
[2024-07-26 17:13:16,836][__main__][INFO] - [RANK 14]: Loading edge index
[2024-07-26 17:13:16,842][__main__][INFO] - [RANK 15]: Loading local unique mask
[2024-07-26 17:13:16,887][__main__][INFO] - [RANK 15]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 17:13:16,890][__main__][INFO] - [RANK 13]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 17:13:16,907][__main__][INFO] - [RANK 11]: Getting idx_reduced2full
[2024-07-26 17:13:16,927][__main__][INFO] - [RANK 14]: Loading local unique mask

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RUNNING WITH INPUTS:
profile: false
halo_test: false
verbose: true
seed: 12
epochs: 100
backend: nccl
lr_init: 0.0001
use_noise: true
num_threads: 0
logfreq: 10
ckptfreq: 1000
batch_size: 1
test_batch_size: 1
fp16_allreduce: false
restart: false
hidden_channels: 8
n_mlp_hidden_layers: 2
n_messagePassing_layers: 4
rollout_steps: 1
halo_swap_mode: all_to_all_opt
plot_connectivity: false
work_dir: ${hydra:runtime.cwd}
data_dir: ${work_dir}/datasets/
ckpt_dir: ${work_dir}/ckpt/
model_dir: ${work_dir}/saved_models/
profile_dir: ${work_dir}/outputs/profiles/test/
gnn_outputs_path: /eagle/datascience/balin/Nek/GNN/weak_scale_data/250k_polaris/16/gnn_outputs_poly_5/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2024-07-26 17:13:16,940][__main__][INFO] - [RANK 0]: Loading positions and global node index
[2024-07-26 17:13:16,981][__main__][INFO] - [RANK 14]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 17:13:17,041][__main__][INFO] - [RANK 0]: Loading edge index
[2024-07-26 17:13:17,161][__main__][INFO] - [RANK 0]: Loading local unique mask
[2024-07-26 17:13:17,206][__main__][INFO] - [RANK 0]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 17:13:17,510][__main__][INFO] - [RANK 12]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 17:13:17,565][__main__][INFO] - [RANK 10]: Loading local unique mask
[2024-07-26 17:13:17,614][__main__][INFO] - [RANK 10]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 17:13:17,720][__main__][INFO] - [RANK 15]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 17:13:17,724][__main__][INFO] - [RANK 13]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 17:13:17,808][__main__][INFO] - [RANK 14]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 17:13:17,846][__main__][INFO] - [RANK 12]: Getting idx_reduced2full
[2024-07-26 17:13:18,020][__main__][INFO] - [RANK 0]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 17:13:18,053][__main__][INFO] - [RANK 15]: Getting idx_reduced2full
[2024-07-26 17:13:18,056][__main__][INFO] - [RANK 13]: Getting idx_reduced2full
[2024-07-26 17:13:18,139][__main__][INFO] - [RANK 14]: Getting idx_reduced2full
[2024-07-26 17:13:18,341][__main__][INFO] - [RANK 0]: Getting idx_reduced2full
[2024-07-26 17:13:18,428][__main__][INFO] - [RANK 10]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 17:13:18,753][__main__][INFO] - [RANK 10]: Getting idx_reduced2full
[2024-07-26 17:13:19,515][__main__][INFO] - [RANK 8]: Assembling halo_ids_list using reduced graph
[2024-07-26 17:13:19,540][__main__][INFO] - [RANK 8]: Found 5 neighboring processes: [ 9 10 11 14 15]
[2024-07-26 17:13:19,749][__main__][INFO] - [RANK 9]: Assembling halo_ids_list using reduced graph
[2024-07-26 17:13:19,765][__main__][INFO] - [RANK 9]: Found 5 neighboring processes: [ 8 10 11 14 15]
[2024-07-26 17:13:19,961][__main__][INFO] - [RANK 11]: Assembling halo_ids_list using reduced graph
[2024-07-26 17:13:20,011][__main__][INFO] - [RANK 11]: Found 5 neighboring processes: [ 4  5  8  9 10]
[2024-07-26 17:13:20,937][__main__][INFO] - [RANK 12]: Assembling halo_ids_list using reduced graph
[2024-07-26 17:13:20,961][__main__][INFO] - [RANK 12]: Found 5 neighboring processes: [ 2  3 13 14 15]
[2024-07-26 17:13:21,065][__main__][INFO] - [RANK 15]: Assembling halo_ids_list using reduced graph
[2024-07-26 17:13:21,093][__main__][INFO] - [RANK 15]: Found 5 neighboring processes: [ 8  9 12 13 14]
[2024-07-26 17:13:21,130][__main__][INFO] - [RANK 13]: Assembling halo_ids_list using reduced graph
[2024-07-26 17:13:21,152][__main__][INFO] - [RANK 13]: Found 5 neighboring processes: [ 2  3 12 14 15]
[2024-07-26 17:13:21,207][__main__][INFO] - [RANK 14]: Assembling halo_ids_list using reduced graph
[2024-07-26 17:13:21,234][__main__][INFO] - [RANK 14]: Found 5 neighboring processes: [ 8  9 12 13 15]
[2024-07-26 17:13:21,304][__main__][INFO] - [RANK 0]: Assembling halo_ids_list using reduced graph
[2024-07-26 17:13:21,330][__main__][INFO] - [RANK 0]: Found 5 neighboring processes: [1 2 3 6 7]
[2024-07-26 17:13:21,330][__main__][INFO] - In setup_data...
Data(x=[280360, 3], y=[280360, 3], edge_index=[2, 1568080], pos=[280360, 3], global_ids=[264040], local_unique_mask=[264040], halo_unique_mask=[264040], local_ids=[442368], n_nodes_local=264040, n_nodes_halo=16320, halo_info=[16320, 4], edge_weight=[1568080], node_degree=[264040], edge_attr=[1568080, 4])
[2024-07-26 17:13:21,497][__main__][INFO] - Done with setup_data
[2024-07-26 17:13:21,498][__main__][INFO] - Done with build_masks
[2024-07-26 17:13:21,753][__main__][INFO] - [RANK 10]: Assembling halo_ids_list using reduced graph
[2024-07-26 17:13:21,781][__main__][INFO] - [RANK 10]: Found 5 neighboring processes: [ 4  5  8  9 11]
[2024-07-26 17:13:22,978][__main__][INFO] - [RANK 0]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 17:13:22,978][__main__][INFO] - [RANK 1]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 17:13:22,978][__main__][INFO] - [RANK 1]: Send buffers of size [KB]: [402.5, 0.0, 2.5, 51.25, 0.0, 0.0, 2.5, 51.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-07-26 17:13:22,978][__main__][INFO] - [RANK 2]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 17:13:22,978][__main__][INFO] - [RANK 2]: Send buffers of size [KB]: [51.25, 2.5, 0.0, 402.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 51.25, 2.5, 0.0, 0.0]
[2024-07-26 17:13:22,978][__main__][INFO] - [RANK 2]: Receive buffers of size [KB]: [51.25, 2.5, 0.0, 402.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 51.25, 2.5, 0.0, 0.0]
[2024-07-26 17:13:22,978][__main__][INFO] - [RANK 3]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 17:13:22,978][__main__][INFO] - [RANK 3]: Send buffers of size [KB]: [2.5, 51.25, 402.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5, 51.25, 0.0, 0.0]
[2024-07-26 17:13:22,978][__main__][INFO] - [RANK 3]: Receive buffers of size [KB]: [2.5, 51.25, 402.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5, 51.25, 0.0, 0.0]
[2024-07-26 17:13:22,978][__main__][INFO] - [RANK 0]: Send buffers of size [KB]: [0.0, 402.5, 51.25, 2.5, 0.0, 0.0, 51.25, 2.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-07-26 17:13:22,978][__main__][INFO] - [RANK 0]: Receive buffers of size [KB]: [0.0, 402.5, 51.25, 2.5, 0.0, 0.0, 51.25, 2.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-07-26 17:13:22,978][__main__][INFO] - Done with build_buffers
[2024-07-26 17:13:22,978][__main__][INFO] - In build_model...
[2024-07-26 17:13:22,978][__main__][INFO] - [RANK 1]: Receive buffers of size [KB]: [402.5, 0.0, 2.5, 51.25, 0.0, 0.0, 2.5, 51.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 8]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 9]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 9]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 402.5, 0.0, 2.5, 51.25, 0.0, 0.0, 2.5, 51.25]
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 9]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 402.5, 0.0, 2.5, 51.25, 0.0, 0.0, 2.5, 51.25]
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 12]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 11]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 11]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 2.5, 51.25, 0.0, 0.0, 2.5, 51.25, 402.5, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 11]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 2.5, 51.25, 0.0, 0.0, 2.5, 51.25, 402.5, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 13]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 13]: Send buffers of size [KB]: [0.0, 0.0, 2.5, 51.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 402.5, 0.0, 2.5, 51.25]
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 13]: Receive buffers of size [KB]: [0.0, 0.0, 2.5, 51.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 402.5, 0.0, 2.5, 51.25]
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 8]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 402.5, 51.25, 2.5, 0.0, 0.0, 51.25, 2.5]
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 8]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 402.5, 51.25, 2.5, 0.0, 0.0, 51.25, 2.5]
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 14]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 14]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 51.25, 2.5, 0.0, 0.0, 51.25, 2.5, 0.0, 402.5]
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 14]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 51.25, 2.5, 0.0, 0.0, 51.25, 2.5, 0.0, 402.5]
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 10]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 10]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 51.25, 2.5, 0.0, 0.0, 51.25, 2.5, 0.0, 402.5, 0.0, 0.0, 0.0, 0.0]
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 10]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 51.25, 2.5, 0.0, 0.0, 51.25, 2.5, 0.0, 402.5, 0.0, 0.0, 0.0, 0.0]
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 12]: Send buffers of size [KB]: [0.0, 0.0, 51.25, 2.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 402.5, 51.25, 2.5]
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 12]: Receive buffers of size [KB]: [0.0, 0.0, 51.25, 2.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 402.5, 51.25, 2.5]
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 15]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 15]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5, 51.25, 0.0, 0.0, 2.5, 51.25, 402.5, 0.0]
[2024-07-26 17:13:22,987][__main__][INFO] - [RANK 15]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5, 51.25, 0.0, 0.0, 2.5, 51.25, 402.5, 0.0]
[2024-07-26 17:13:22,992][__main__][INFO] - [RANK 4]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 17:13:22,992][__main__][INFO] - [RANK 5]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 17:13:22,992][__main__][INFO] - [RANK 5]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 402.5, 0.0, 2.5, 51.25, 0.0, 0.0, 2.5, 51.25, 0.0, 0.0, 0.0, 0.0]
[2024-07-26 17:13:22,992][__main__][INFO] - [RANK 5]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 402.5, 0.0, 2.5, 51.25, 0.0, 0.0, 2.5, 51.25, 0.0, 0.0, 0.0, 0.0]
[2024-07-26 17:13:22,992][__main__][INFO] - [RANK 7]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 17:13:22,992][__main__][INFO] - [RANK 7]: Send buffers of size [KB]: [2.5, 51.25, 0.0, 0.0, 2.5, 51.25, 402.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-07-26 17:13:22,992][__main__][INFO] - [RANK 7]: Receive buffers of size [KB]: [2.5, 51.25, 0.0, 0.0, 2.5, 51.25, 402.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-07-26 17:13:22,992][__main__][INFO] - [RANK 6]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 17:13:22,992][__main__][INFO] - [RANK 6]: Send buffers of size [KB]: [51.25, 2.5, 0.0, 0.0, 51.25, 2.5, 0.0, 402.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-07-26 17:13:22,992][__main__][INFO] - [RANK 6]: Receive buffers of size [KB]: [51.25, 2.5, 0.0, 0.0, 51.25, 2.5, 0.0, 402.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
[2024-07-26 17:13:23,036][__main__][INFO] - [RANK 4]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 402.5, 51.25, 2.5, 0.0, 0.0, 51.25, 2.5, 0.0, 0.0, 0.0, 0.0]
[2024-07-26 17:13:23,036][__main__][INFO] - [RANK 4]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 402.5, 51.25, 2.5, 0.0, 0.0, 51.25, 2.5, 0.0, 0.0, 0.0, 0.0]
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
[2024-07-26 17:13:23,056][__main__][INFO] - Done with build_model
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
[2024-07-26 17:13:23,110][__main__][INFO] - [RANK 6] -- model save header : POLY_5_RANK_6_SIZE_16_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 17:13:23,110][__main__][INFO] - [RANK 8] -- model save header : POLY_5_RANK_8_SIZE_16_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 17:13:23,110][__main__][INFO] - [RANK 4] -- model save header : POLY_5_RANK_4_SIZE_16_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 17:13:23,111][__main__][INFO] - [RANK 10] -- model save header : POLY_5_RANK_10_SIZE_16_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 17:13:23,112][__main__][INFO] - [RANK 5] -- model save header : POLY_5_RANK_5_SIZE_16_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 17:13:23,114][__main__][INFO] - [RANK 14] -- model save header : POLY_5_RANK_14_SIZE_16_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 17:13:23,114][__main__][INFO] - [RANK 12] -- model save header : POLY_5_RANK_12_SIZE_16_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 17:13:23,115][__main__][INFO] - [RANK 13] -- model save header : POLY_5_RANK_13_SIZE_16_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 17:13:23,115][__main__][INFO] - [RANK 9] -- model save header : POLY_5_RANK_9_SIZE_16_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 17:13:23,116][__main__][INFO] - [RANK 7] -- model save header : POLY_5_RANK_7_SIZE_16_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 17:13:23,120][__main__][INFO] - [RANK 15] -- model save header : POLY_5_RANK_15_SIZE_16_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 17:13:23,122][__main__][INFO] - [RANK 11] -- model save header : POLY_5_RANK_11_SIZE_16_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 17:13:23,128][__main__][INFO] - In writeGraphStatistics
[2024-07-26 17:13:23,128][__main__][INFO] - [RANK 2] -- model save header : POLY_5_RANK_2_SIZE_16_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 17:13:23,128][__main__][INFO] - [RANK 1] -- model save header : POLY_5_RANK_1_SIZE_16_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 17:13:23,128][__main__][INFO] - [RANK 3] -- model save header : POLY_5_RANK_3_SIZE_16_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 17:13:23,130][__main__][INFO] - [RANK 0] -- model save header : POLY_5_RANK_0_SIZE_16_SEED_12_3_4_8_3_2_4_all_to_all_opt
Directory created by root processor.
[2024-07-26 17:13:23,133][__main__][INFO] - [RANK 0] -- number of local nodes: 264040, number of halo nodes: 16320, number of edges: 1568080
[2024-07-26 17:13:23,133][__main__][INFO] - [RANK 1] -- number of local nodes: 264040, number of halo nodes: 16320, number of edges: 1568080
[2024-07-26 17:13:23,133][__main__][INFO] - [RANK 2] -- number of local nodes: 264040, number of halo nodes: 16320, number of edges: 1568080
[2024-07-26 17:13:23,133][__main__][INFO] - [RANK 12] -- number of local nodes: 264040, number of halo nodes: 16320, number of edges: 1568080
[2024-07-26 17:13:23,133][__main__][INFO] - [RANK 3] -- number of local nodes: 264040, number of halo nodes: 16320, number of edges: 1568080
[2024-07-26 17:13:23,133][__main__][INFO] - [RANK 13] -- number of local nodes: 264040, number of halo nodes: 16320, number of edges: 1568080
[2024-07-26 17:13:23,133][__main__][INFO] - [RANK 14] -- number of local nodes: 264040, number of halo nodes: 16320, number of edges: 1568080
[2024-07-26 17:13:23,133][__main__][INFO] - [RANK 4] -- number of local nodes: 264040, number of halo nodes: 16320, number of edges: 1568080
[2024-07-26 17:13:23,133][__main__][INFO] - [RANK 8] -- number of local nodes: 264040, number of halo nodes: 16320, number of edges: 1568080
[2024-07-26 17:13:23,133][__main__][INFO] - [RANK 5] -- number of local nodes: 264040, number of halo nodes: 16320, number of edges: 1568080
[2024-07-26 17:13:23,133][__main__][INFO] - [RANK 15] -- number of local nodes: 264040, number of halo nodes: 16320, number of edges: 1568080
[2024-07-26 17:13:23,133][__main__][INFO] - [RANK 9] -- number of local nodes: 264040, number of halo nodes: 16320, number of edges: 1568080
[2024-07-26 17:13:23,133][__main__][INFO] - [RANK 10] -- number of local nodes: 264040, number of halo nodes: 16320, number of edges: 1568080
[2024-07-26 17:13:23,133][__main__][INFO] - [RANK 6] -- number of local nodes: 264040, number of halo nodes: 16320, number of edges: 1568080
[2024-07-26 17:13:23,133][__main__][INFO] - [RANK 7] -- number of local nodes: 264040, number of halo nodes: 16320, number of edges: 1568080
[2024-07-26 17:13:23,133][__main__][INFO] - [RANK 11] -- number of local nodes: 264040, number of halo nodes: 16320, number of edges: 1568080
[2024-07-26 17:13:24,465][__main__][INFO] - [0] [1/100: Batch 1 (100%)] epoch=1.0000 time[s]=1.2941 batch_loss=0.1112 running_loss=0.1112
[2024-07-26 17:13:24,476][__main__][INFO] - [TRAIN]  loss=1.1116e-01  epoch_time=1.337 sec
[2024-07-26 17:13:24,476][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:24,476][__main__][INFO] - ----------------------------------------------
[2024-07-26 17:13:24,476][__main__][INFO] - ----------------------------------------------
[2024-07-26 17:13:24,732][__main__][INFO] - [0] [2/100: Batch 1 (100%)] epoch=2.0000 time[s]=0.1931 batch_loss=0.1103 running_loss=0.1103
[2024-07-26 17:13:24,733][__main__][INFO] - [TRAIN]  loss=1.1028e-01  epoch_time=0.2568 sec
[2024-07-26 17:13:24,733][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:24,733][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:24,733][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:24,984][__main__][INFO] - [0] [3/100: Batch 1 (100%)] epoch=3.0000 time[s]=0.1847 batch_loss=0.1094 running_loss=0.1094
[2024-07-26 17:13:24,995][__main__][INFO] - [TRAIN]  loss=1.0939e-01  epoch_time=0.2619 sec
[2024-07-26 17:13:24,995][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:24,995][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:24,995][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:25,256][__main__][INFO] - [0] [4/100: Batch 1 (100%)] epoch=4.0000 time[s]=0.1983 batch_loss=0.1085 running_loss=0.1085
[2024-07-26 17:13:25,288][__main__][INFO] - [TRAIN]  loss=1.0852e-01  epoch_time=0.2929 sec
[2024-07-26 17:13:25,288][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:25,288][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:25,288][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:25,504][__main__][INFO] - [0] [5/100: Batch 1 (100%)] epoch=5.0000 time[s]=0.1672 batch_loss=0.1076 running_loss=0.1076
[2024-07-26 17:13:25,515][__main__][INFO] - [TRAIN]  loss=1.0765e-01  epoch_time=0.2268 sec
[2024-07-26 17:13:25,515][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:25,515][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:25,516][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:25,764][__main__][INFO] - [0] [6/100: Batch 1 (100%)] epoch=6.0000 time[s]=0.1909 batch_loss=0.1068 running_loss=0.1068
[2024-07-26 17:13:25,799][__main__][INFO] - [TRAIN]  loss=1.0679e-01  epoch_time=0.2837 sec
[2024-07-26 17:13:25,799][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:25,800][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:25,800][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:26,052][__main__][INFO] - [0] [7/100: Batch 1 (100%)] epoch=7.0000 time[s]=0.2053 batch_loss=0.1060 running_loss=0.1060
[2024-07-26 17:13:26,071][__main__][INFO] - [TRAIN]  loss=1.0596e-01  epoch_time=0.2717 sec
[2024-07-26 17:13:26,071][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:26,072][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:26,072][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:26,364][__main__][INFO] - [0] [8/100: Batch 1 (100%)] epoch=8.0000 time[s]=0.2465 batch_loss=0.1051 running_loss=0.1051
[2024-07-26 17:13:26,384][__main__][INFO] - [TRAIN]  loss=1.0515e-01  epoch_time=0.3126 sec
[2024-07-26 17:13:26,384][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:26,384][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:26,384][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:26,632][__main__][INFO] - [0] [9/100: Batch 1 (100%)] epoch=9.0000 time[s]=0.1842 batch_loss=0.1044 running_loss=0.1044
[2024-07-26 17:13:26,637][__main__][INFO] - [TRAIN]  loss=1.0436e-01  epoch_time=0.2523 sec
[2024-07-26 17:13:26,637][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:26,637][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:26,637][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:26,852][__main__][INFO] - [0] [10/100: Batch 1 (100%)] epoch=10.0000 time[s]=0.1659 batch_loss=0.1036 running_loss=0.1036
[2024-07-26 17:13:26,853][__main__][INFO] - [TRAIN]  loss=1.0359e-01  epoch_time=0.2159 sec
[2024-07-26 17:13:26,853][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:26,853][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:26,853][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:27,108][__main__][INFO] - [0] [11/100: Batch 1 (100%)] epoch=11.0000 time[s]=0.1913 batch_loss=0.1029 running_loss=0.1029
[2024-07-26 17:13:27,117][__main__][INFO] - [TRAIN]  loss=1.0285e-01  epoch_time=0.2633 sec
[2024-07-26 17:13:27,117][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:27,117][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:27,117][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:27,404][__main__][INFO] - [0] [12/100: Batch 1 (100%)] epoch=12.0000 time[s]=0.2294 batch_loss=0.1021 running_loss=0.1021
[2024-07-26 17:13:27,424][__main__][INFO] - [TRAIN]  loss=1.0213e-01  epoch_time=0.3074 sec
[2024-07-26 17:13:27,424][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:27,424][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:27,424][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:27,696][__main__][INFO] - [0] [13/100: Batch 1 (100%)] epoch=13.0000 time[s]=0.2085 batch_loss=0.1014 running_loss=0.1014
[2024-07-26 17:13:27,705][__main__][INFO] - [TRAIN]  loss=1.0143e-01  epoch_time=0.2801 sec
[2024-07-26 17:13:27,705][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:27,705][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:27,705][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:27,952][__main__][INFO] - [0] [14/100: Batch 1 (100%)] epoch=14.0000 time[s]=0.2019 batch_loss=0.1008 running_loss=0.1008
[2024-07-26 17:13:27,972][__main__][INFO] - [TRAIN]  loss=1.0075e-01  epoch_time=0.2667 sec
[2024-07-26 17:13:27,972][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:27,972][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:27,972][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:28,224][__main__][INFO] - [0] [15/100: Batch 1 (100%)] epoch=15.0000 time[s]=0.1922 batch_loss=0.1001 running_loss=0.1001
[2024-07-26 17:13:28,256][__main__][INFO] - [TRAIN]  loss=1.0010e-01  epoch_time=0.2845 sec
[2024-07-26 17:13:28,256][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:28,256][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:28,256][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:28,520][__main__][INFO] - [0] [16/100: Batch 1 (100%)] epoch=16.0000 time[s]=0.2021 batch_loss=0.0995 running_loss=0.0995
[2024-07-26 17:13:28,557][__main__][INFO] - [TRAIN]  loss=9.9469e-02  epoch_time=0.3005 sec
[2024-07-26 17:13:28,557][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:28,557][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:28,557][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:28,800][__main__][INFO] - [0] [17/100: Batch 1 (100%)] epoch=17.0000 time[s]=0.1884 batch_loss=0.0989 running_loss=0.0989
[2024-07-26 17:13:28,809][__main__][INFO] - [TRAIN]  loss=9.8863e-02  epoch_time=0.2513 sec
[2024-07-26 17:13:28,809][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:28,809][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:28,809][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:29,023][__main__][INFO] - [0] [18/100: Batch 1 (100%)] epoch=18.0000 time[s]=0.1584 batch_loss=0.0983 running_loss=0.0983
[2024-07-26 17:13:29,036][__main__][INFO] - [TRAIN]  loss=9.8281e-02  epoch_time=0.2273 sec
[2024-07-26 17:13:29,036][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:29,036][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:29,036][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:29,283][__main__][INFO] - [0] [19/100: Batch 1 (100%)] epoch=19.0000 time[s]=0.1933 batch_loss=0.0977 running_loss=0.0977
[2024-07-26 17:13:29,299][__main__][INFO] - [TRAIN]  loss=9.7720e-02  epoch_time=0.2629 sec
[2024-07-26 17:13:29,299][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:29,299][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:29,300][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:29,552][__main__][INFO] - [0] [20/100: Batch 1 (100%)] epoch=20.0000 time[s]=0.1948 batch_loss=0.0972 running_loss=0.0972
[2024-07-26 17:13:29,561][__main__][INFO] - [TRAIN]  loss=9.7182e-02  epoch_time=0.2618 sec
[2024-07-26 17:13:29,562][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:29,562][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:29,562][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:29,832][__main__][INFO] - [0] [21/100: Batch 1 (100%)] epoch=21.0000 time[s]=0.2079 batch_loss=0.0967 running_loss=0.0967
[2024-07-26 17:13:29,871][__main__][INFO] - [TRAIN]  loss=9.6664e-02  epoch_time=0.3097 sec
[2024-07-26 17:13:29,871][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:29,872][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:29,872][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:30,124][__main__][INFO] - [0] [22/100: Batch 1 (100%)] epoch=22.0000 time[s]=0.1948 batch_loss=0.0962 running_loss=0.0962
[2024-07-26 17:13:30,133][__main__][INFO] - [TRAIN]  loss=9.6166e-02  epoch_time=0.261 sec
[2024-07-26 17:13:30,133][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:30,133][__main__][INFO] - ----------------------------------------------
[2024-07-26 17:13:30,133][__main__][INFO] - ----------------------------------------------
[2024-07-26 17:13:30,405][__main__][INFO] - [0] [23/100: Batch 1 (100%)] epoch=23.0000 time[s]=0.2234 batch_loss=0.0957 running_loss=0.0957
[2024-07-26 17:13:30,405][__main__][INFO] - [TRAIN]  loss=9.5687e-02  epoch_time=0.2722 sec
[2024-07-26 17:13:30,405][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:30,405][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:30,405][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:30,676][__main__][INFO] - [0] [24/100: Batch 1 (100%)] epoch=24.0000 time[s]=0.2051 batch_loss=0.0952 running_loss=0.0952
[2024-07-26 17:13:30,704][__main__][INFO] - [TRAIN]  loss=9.5224e-02  epoch_time=0.299 sec
[2024-07-26 17:13:30,704][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:30,704][__main__][INFO] - ----------------------------------------------
[2024-07-26 17:13:30,704][__main__][INFO] - ----------------------------------------------
[2024-07-26 17:13:30,959][__main__][INFO] - [0] [25/100: Batch 1 (100%)] epoch=25.0000 time[s]=0.2093 batch_loss=0.0948 running_loss=0.0948
[2024-07-26 17:13:30,975][__main__][INFO] - [TRAIN]  loss=9.4779e-02  epoch_time=0.2708 sec
[2024-07-26 17:13:30,975][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:30,975][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:30,976][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:31,280][__main__][INFO] - [0] [26/100: Batch 1 (100%)] epoch=26.0000 time[s]=0.2479 batch_loss=0.0943 running_loss=0.0943
[2024-07-26 17:13:31,292][__main__][INFO] - [TRAIN]  loss=9.4348e-02  epoch_time=0.3167 sec
[2024-07-26 17:13:31,292][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:31,292][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:31,292][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:31,552][__main__][INFO] - [0] [27/100: Batch 1 (100%)] epoch=27.0000 time[s]=0.1958 batch_loss=0.0939 running_loss=0.0939
[2024-07-26 17:13:31,571][__main__][INFO] - [TRAIN]  loss=9.3932e-02  epoch_time=0.2781 sec
[2024-07-26 17:13:31,571][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:31,571][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:31,571][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:31,820][__main__][INFO] - [0] [28/100: Batch 1 (100%)] epoch=28.0000 time[s]=0.1947 batch_loss=0.0935 running_loss=0.0935
[2024-07-26 17:13:31,836][__main__][INFO] - [TRAIN]  loss=9.3531e-02  epoch_time=0.2653 sec
[2024-07-26 17:13:31,836][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:31,836][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:31,836][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:32,059][__main__][INFO] - [0] [29/100: Batch 1 (100%)] epoch=29.0000 time[s]=0.1651 batch_loss=0.0931 running_loss=0.0931
[2024-07-26 17:13:32,076][__main__][INFO] - [TRAIN]  loss=9.3143e-02  epoch_time=0.2397 sec
[2024-07-26 17:13:32,076][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:32,076][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:32,076][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:32,336][__main__][INFO] - [0] [30/100: Batch 1 (100%)] epoch=30.0000 time[s]=0.1933 batch_loss=0.0928 running_loss=0.0928
[2024-07-26 17:13:32,357][__main__][INFO] - [TRAIN]  loss=9.2766e-02  epoch_time=0.2806 sec
[2024-07-26 17:13:32,357][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:32,357][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:32,357][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:32,663][__main__][INFO] - [0] [31/100: Batch 1 (100%)] epoch=31.0000 time[s]=0.2515 batch_loss=0.0924 running_loss=0.0924
[2024-07-26 17:13:32,663][__main__][INFO] - [TRAIN]  loss=9.2401e-02  epoch_time=0.306 sec
[2024-07-26 17:13:32,664][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:32,664][__main__][INFO] - ----------------------------------------------
[2024-07-26 17:13:32,664][__main__][INFO] - ----------------------------------------------
[2024-07-26 17:13:32,916][__main__][INFO] - [0] [32/100: Batch 1 (100%)] epoch=32.0000 time[s]=0.1945 batch_loss=0.0920 running_loss=0.0920
[2024-07-26 17:13:32,926][__main__][INFO] - [TRAIN]  loss=9.2044e-02  epoch_time=0.2618 sec
[2024-07-26 17:13:32,926][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:32,926][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:32,926][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:33,216][__main__][INFO] - [0] [33/100: Batch 1 (100%)] epoch=33.0000 time[s]=0.2196 batch_loss=0.0917 running_loss=0.0917
[2024-07-26 17:13:33,235][__main__][INFO] - [TRAIN]  loss=9.1697e-02  epoch_time=0.3096 sec
[2024-07-26 17:13:33,235][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:33,236][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:33,236][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:33,504][__main__][INFO] - [0] [34/100: Batch 1 (100%)] epoch=34.0000 time[s]=0.2057 batch_loss=0.0914 running_loss=0.0914
[2024-07-26 17:13:33,516][__main__][INFO] - [TRAIN]  loss=9.1357e-02  epoch_time=0.2806 sec
[2024-07-26 17:13:33,516][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:33,516][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:33,516][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:33,767][__main__][INFO] - [0] [35/100: Batch 1 (100%)] epoch=35.0000 time[s]=0.1801 batch_loss=0.0910 running_loss=0.0910
[2024-07-26 17:13:33,796][__main__][INFO] - [TRAIN]  loss=9.1024e-02  epoch_time=0.2797 sec
[2024-07-26 17:13:33,796][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:33,796][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:33,796][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:34,052][__main__][INFO] - [0] [36/100: Batch 1 (100%)] epoch=36.0000 time[s]=0.1980 batch_loss=0.0907 running_loss=0.0907
[2024-07-26 17:13:34,064][__main__][INFO] - [TRAIN]  loss=9.0697e-02  epoch_time=0.2678 sec
[2024-07-26 17:13:34,064][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:34,064][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:34,064][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:34,319][__main__][INFO] - [0] [37/100: Batch 1 (100%)] epoch=37.0000 time[s]=0.1929 batch_loss=0.0904 running_loss=0.0904
[2024-07-26 17:13:34,340][__main__][INFO] - [TRAIN]  loss=9.0377e-02  epoch_time=0.2757 sec
[2024-07-26 17:13:34,340][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:34,340][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:34,340][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:34,650][__main__][INFO] - [0] [38/100: Batch 1 (100%)] epoch=38.0000 time[s]=0.2583 batch_loss=0.0901 running_loss=0.0901
[2024-07-26 17:13:34,663][__main__][INFO] - [TRAIN]  loss=9.0062e-02  epoch_time=0.3229 sec
[2024-07-26 17:13:34,663][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:34,664][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:34,664][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:34,919][__main__][INFO] - [0] [39/100: Batch 1 (100%)] epoch=39.0000 time[s]=0.1903 batch_loss=0.0898 running_loss=0.0898
[2024-07-26 17:13:34,921][__main__][INFO] - [TRAIN]  loss=8.9752e-02  epoch_time=0.257 sec
[2024-07-26 17:13:34,921][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:34,921][__main__][INFO] - ----------------------------------------------
[2024-07-26 17:13:34,921][__main__][INFO] - ----------------------------------------------
[2024-07-26 17:13:35,212][__main__][INFO] - [0] [40/100: Batch 1 (100%)] epoch=40.0000 time[s]=0.2253 batch_loss=0.0894 running_loss=0.0894
[2024-07-26 17:13:35,232][__main__][INFO] - [TRAIN]  loss=8.9448e-02  epoch_time=0.3114 sec
[2024-07-26 17:13:35,232][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:35,232][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:35,232][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:35,536][__main__][INFO] - [0] [41/100: Batch 1 (100%)] epoch=41.0000 time[s]=0.2502 batch_loss=0.0891 running_loss=0.0891
[2024-07-26 17:13:35,536][__main__][INFO] - [TRAIN]  loss=8.9149e-02  epoch_time=0.3036 sec
[2024-07-26 17:13:35,536][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:35,536][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:35,536][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:35,841][__main__][INFO] - [0] [42/100: Batch 1 (100%)] epoch=42.0000 time[s]=0.2540 batch_loss=0.0889 running_loss=0.0889
[2024-07-26 17:13:35,860][__main__][INFO] - [TRAIN]  loss=8.8855e-02  epoch_time=0.3239 sec
[2024-07-26 17:13:35,860][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:35,860][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:35,860][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:36,160][__main__][INFO] - [0] [43/100: Batch 1 (100%)] epoch=43.0000 time[s]=0.2426 batch_loss=0.0886 running_loss=0.0886
[2024-07-26 17:13:36,180][__main__][INFO] - [TRAIN]  loss=8.8567e-02  epoch_time=0.3197 sec
[2024-07-26 17:13:36,180][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:36,180][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:36,180][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:36,428][__main__][INFO] - [0] [44/100: Batch 1 (100%)] epoch=44.0000 time[s]=0.1898 batch_loss=0.0883 running_loss=0.0883
[2024-07-26 17:13:36,438][__main__][INFO] - [TRAIN]  loss=8.8283e-02  epoch_time=0.257 sec
[2024-07-26 17:13:36,438][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:36,438][__main__][INFO] - ----------------------------------------------
[2024-07-26 17:13:36,438][__main__][INFO] - ----------------------------------------------
[2024-07-26 17:13:36,724][__main__][INFO] - [0] [45/100: Batch 1 (100%)] epoch=45.0000 time[s]=0.2228 batch_loss=0.0880 running_loss=0.0880
[2024-07-26 17:13:36,739][__main__][INFO] - [TRAIN]  loss=8.8004e-02  epoch_time=0.3015 sec
[2024-07-26 17:13:36,739][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:36,739][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:36,740][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:37,004][__main__][INFO] - [0] [46/100: Batch 1 (100%)] epoch=46.0000 time[s]=0.2068 batch_loss=0.0877 running_loss=0.0877
[2024-07-26 17:13:37,021][__main__][INFO] - [TRAIN]  loss=8.7731e-02  epoch_time=0.2819 sec
[2024-07-26 17:13:37,022][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:37,022][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:37,022][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:37,314][__main__][INFO] - [0] [47/100: Batch 1 (100%)] epoch=47.0000 time[s]=0.2260 batch_loss=0.0875 running_loss=0.0875
[2024-07-26 17:13:37,343][__main__][INFO] - [TRAIN]  loss=8.7464e-02  epoch_time=0.3216 sec
[2024-07-26 17:13:37,343][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:37,343][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:37,344][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:37,564][__main__][INFO] - [0] [48/100: Batch 1 (100%)] epoch=48.0000 time[s]=0.1633 batch_loss=0.0872 running_loss=0.0872
[2024-07-26 17:13:37,581][__main__][INFO] - [TRAIN]  loss=8.7202e-02  epoch_time=0.2375 sec
[2024-07-26 17:13:37,581][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:37,581][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:37,581][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:37,860][__main__][INFO] - [0] [49/100: Batch 1 (100%)] epoch=49.0000 time[s]=0.2105 batch_loss=0.0869 running_loss=0.0869
[2024-07-26 17:13:37,883][__main__][INFO] - [TRAIN]  loss=8.6946e-02  epoch_time=0.3012 sec
[2024-07-26 17:13:37,883][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:37,883][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:37,883][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:38,144][__main__][INFO] - [0] [50/100: Batch 1 (100%)] epoch=50.0000 time[s]=0.1949 batch_loss=0.0867 running_loss=0.0867
[2024-07-26 17:13:38,146][__main__][INFO] - [TRAIN]  loss=8.6696e-02  epoch_time=0.2626 sec
[2024-07-26 17:13:38,146][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:38,146][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:38,146][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:38,404][__main__][INFO] - [0] [51/100: Batch 1 (100%)] epoch=51.0000 time[s]=0.1956 batch_loss=0.0865 running_loss=0.0865
[2024-07-26 17:13:38,424][__main__][INFO] - [TRAIN]  loss=8.6453e-02  epoch_time=0.2785 sec
[2024-07-26 17:13:38,424][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:38,424][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:38,424][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:38,704][__main__][INFO] - [0] [52/100: Batch 1 (100%)] epoch=52.0000 time[s]=0.2226 batch_loss=0.0862 running_loss=0.0862
[2024-07-26 17:13:38,725][__main__][INFO] - [TRAIN]  loss=8.6216e-02  epoch_time=0.3005 sec
[2024-07-26 17:13:38,725][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:38,725][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:38,725][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:38,949][__main__][INFO] - [0] [53/100: Batch 1 (100%)] epoch=53.0000 time[s]=0.1693 batch_loss=0.0860 running_loss=0.0860
[2024-07-26 17:13:38,949][__main__][INFO] - [TRAIN]  loss=8.5988e-02  epoch_time=0.2236 sec
[2024-07-26 17:13:38,949][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:38,949][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:38,949][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:39,164][__main__][INFO] - [0] [54/100: Batch 1 (100%)] epoch=54.0000 time[s]=0.1577 batch_loss=0.0858 running_loss=0.0858
[2024-07-26 17:13:39,185][__main__][INFO] - [TRAIN]  loss=8.5767e-02  epoch_time=0.2359 sec
[2024-07-26 17:13:39,185][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:39,185][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:39,185][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:39,432][__main__][INFO] - [0] [55/100: Batch 1 (100%)] epoch=55.0000 time[s]=0.1920 batch_loss=0.0856 running_loss=0.0856
[2024-07-26 17:13:39,441][__main__][INFO] - [TRAIN]  loss=8.5554e-02  epoch_time=0.2552 sec
[2024-07-26 17:13:39,441][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:39,441][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:39,441][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:39,648][__main__][INFO] - [0] [56/100: Batch 1 (100%)] epoch=56.0000 time[s]=0.1585 batch_loss=0.0854 running_loss=0.0854
[2024-07-26 17:13:39,658][__main__][INFO] - [TRAIN]  loss=8.5351e-02  epoch_time=0.2167 sec
[2024-07-26 17:13:39,658][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:39,658][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:39,658][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:39,908][__main__][INFO] - [0] [57/100: Batch 1 (100%)] epoch=57.0000 time[s]=0.1870 batch_loss=0.0852 running_loss=0.0852
[2024-07-26 17:13:39,927][__main__][INFO] - [TRAIN]  loss=8.5156e-02  epoch_time=0.2696 sec
[2024-07-26 17:13:39,927][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:39,927][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:39,928][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:40,185][__main__][INFO] - [0] [58/100: Batch 1 (100%)] epoch=58.0000 time[s]=0.2102 batch_loss=0.0850 running_loss=0.0850
[2024-07-26 17:13:40,204][__main__][INFO] - [TRAIN]  loss=8.4972e-02  epoch_time=0.2766 sec
[2024-07-26 17:13:40,204][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:40,204][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:40,204][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:40,508][__main__][INFO] - [0] [59/100: Batch 1 (100%)] epoch=59.0000 time[s]=0.2376 batch_loss=0.0848 running_loss=0.0848
[2024-07-26 17:13:40,527][__main__][INFO] - [TRAIN]  loss=8.4797e-02  epoch_time=0.3229 sec
[2024-07-26 17:13:40,527][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:40,527][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:40,528][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:40,788][__main__][INFO] - [0] [60/100: Batch 1 (100%)] epoch=60.0000 time[s]=0.2094 batch_loss=0.0846 running_loss=0.0846
[2024-07-26 17:13:40,788][__main__][INFO] - [TRAIN]  loss=8.4632e-02  epoch_time=0.2605 sec
[2024-07-26 17:13:40,788][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:40,788][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:40,788][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:41,052][__main__][INFO] - [0] [61/100: Batch 1 (100%)] epoch=61.0000 time[s]=0.1967 batch_loss=0.0845 running_loss=0.0845
[2024-07-26 17:13:41,072][__main__][INFO] - [TRAIN]  loss=8.4477e-02  epoch_time=0.2839 sec
[2024-07-26 17:13:41,072][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:41,072][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:41,072][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:41,324][__main__][INFO] - [0] [62/100: Batch 1 (100%)] epoch=62.0000 time[s]=0.2053 batch_loss=0.0843 running_loss=0.0843
[2024-07-26 17:13:41,355][__main__][INFO] - [TRAIN]  loss=8.4331e-02  epoch_time=0.2828 sec
[2024-07-26 17:13:41,355][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:41,355][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:41,356][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:41,656][__main__][INFO] - [0] [63/100: Batch 1 (100%)] epoch=63.0000 time[s]=0.2435 batch_loss=0.0842 running_loss=0.0842
[2024-07-26 17:13:41,675][__main__][INFO] - [TRAIN]  loss=8.4195e-02  epoch_time=0.3197 sec
[2024-07-26 17:13:41,675][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:41,675][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:41,676][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:41,952][__main__][INFO] - [0] [64/100: Batch 1 (100%)] epoch=64.0000 time[s]=0.2208 batch_loss=0.0841 running_loss=0.0841
[2024-07-26 17:13:41,972][__main__][INFO] - [TRAIN]  loss=8.4069e-02  epoch_time=0.2968 sec
[2024-07-26 17:13:41,972][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:41,973][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:41,973][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:42,192][__main__][INFO] - [0] [65/100: Batch 1 (100%)] epoch=65.0000 time[s]=0.1567 batch_loss=0.0840 running_loss=0.0840
[2024-07-26 17:13:42,203][__main__][INFO] - [TRAIN]  loss=8.3951e-02  epoch_time=0.2307 sec
[2024-07-26 17:13:42,203][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:42,203][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:42,204][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:42,428][__main__][INFO] - [0] [66/100: Batch 1 (100%)] epoch=66.0000 time[s]=0.1594 batch_loss=0.0838 running_loss=0.0838
[2024-07-26 17:13:42,461][__main__][INFO] - [TRAIN]  loss=8.3841e-02  epoch_time=0.2575 sec
[2024-07-26 17:13:42,461][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:42,461][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:42,461][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:42,704][__main__][INFO] - [0] [67/100: Batch 1 (100%)] epoch=67.0000 time[s]=0.1875 batch_loss=0.0837 running_loss=0.0837
[2024-07-26 17:13:42,713][__main__][INFO] - [TRAIN]  loss=8.3738e-02  epoch_time=0.2512 sec
[2024-07-26 17:13:42,713][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:42,713][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:42,713][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:42,936][__main__][INFO] - [0] [68/100: Batch 1 (100%)] epoch=68.0000 time[s]=0.1585 batch_loss=0.0836 running_loss=0.0836
[2024-07-26 17:13:42,953][__main__][INFO] - [TRAIN]  loss=8.3643e-02  epoch_time=0.2403 sec
[2024-07-26 17:13:42,953][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:42,953][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:42,953][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:43,236][__main__][INFO] - [0] [69/100: Batch 1 (100%)] epoch=69.0000 time[s]=0.2110 batch_loss=0.0836 running_loss=0.0836
[2024-07-26 17:13:43,267][__main__][INFO] - [TRAIN]  loss=8.3553e-02  epoch_time=0.3139 sec
[2024-07-26 17:13:43,267][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:43,268][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:43,268][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:43,516][__main__][INFO] - [0] [70/100: Batch 1 (100%)] epoch=70.0000 time[s]=0.1915 batch_loss=0.0835 running_loss=0.0835
[2024-07-26 17:13:43,537][__main__][INFO] - [TRAIN]  loss=8.3470e-02  epoch_time=0.2695 sec
[2024-07-26 17:13:43,537][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:43,537][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:43,537][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:43,791][__main__][INFO] - [0] [71/100: Batch 1 (100%)] epoch=71.0000 time[s]=0.1877 batch_loss=0.0834 running_loss=0.0834
[2024-07-26 17:13:43,820][__main__][INFO] - [TRAIN]  loss=8.3392e-02  epoch_time=0.2828 sec
[2024-07-26 17:13:43,820][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:43,820][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:43,820][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:44,119][__main__][INFO] - [0] [72/100: Batch 1 (100%)] epoch=72.0000 time[s]=0.2337 batch_loss=0.0833 running_loss=0.0833
[2024-07-26 17:13:44,132][__main__][INFO] - [TRAIN]  loss=8.3318e-02  epoch_time=0.3117 sec
[2024-07-26 17:13:44,132][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:44,132][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:44,132][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:44,388][__main__][INFO] - [0] [73/100: Batch 1 (100%)] epoch=73.0000 time[s]=0.1834 batch_loss=0.0832 running_loss=0.0832
[2024-07-26 17:13:44,407][__main__][INFO] - [TRAIN]  loss=8.3250e-02  epoch_time=0.2748 sec
[2024-07-26 17:13:44,407][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:44,407][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:44,408][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:44,723][__main__][INFO] - [0] [74/100: Batch 1 (100%)] epoch=74.0000 time[s]=0.2554 batch_loss=0.0832 running_loss=0.0832
[2024-07-26 17:13:44,760][__main__][INFO] - [TRAIN]  loss=8.3185e-02  epoch_time=0.3527 sec
[2024-07-26 17:13:44,760][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:44,760][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:44,760][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:45,084][__main__][INFO] - [0] [75/100: Batch 1 (100%)] epoch=75.0000 time[s]=0.2487 batch_loss=0.0831 running_loss=0.0831
[2024-07-26 17:13:45,108][__main__][INFO] - [TRAIN]  loss=8.3125e-02  epoch_time=0.3477 sec
[2024-07-26 17:13:45,108][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:45,108][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:45,108][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:45,348][__main__][INFO] - [0] [76/100: Batch 1 (100%)] epoch=76.0000 time[s]=0.1898 batch_loss=0.0831 running_loss=0.0831
[2024-07-26 17:13:45,349][__main__][INFO] - [TRAIN]  loss=8.3068e-02  epoch_time=0.2405 sec
[2024-07-26 17:13:45,349][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:45,349][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:45,349][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:45,620][__main__][INFO] - [0] [77/100: Batch 1 (100%)] epoch=77.0000 time[s]=0.2067 batch_loss=0.0830 running_loss=0.0830
[2024-07-26 17:13:45,639][__main__][INFO] - [TRAIN]  loss=8.3016e-02  epoch_time=0.29 sec
[2024-07-26 17:13:45,639][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:45,640][__main__][INFO] - ---------------------------------------------
[2024-07-26 17:13:45,640][__main__][INFO] - ---------------------------------------------
[2024-07-26 17:13:45,856][__main__][INFO] - [0] [78/100: Batch 1 (100%)] epoch=78.0000 time[s]=0.1673 batch_loss=0.0830 running_loss=0.0830
[2024-07-26 17:13:45,876][__main__][INFO] - [TRAIN]  loss=8.2967e-02  epoch_time=0.2359 sec
[2024-07-26 17:13:45,876][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:45,876][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:45,876][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:46,144][__main__][INFO] - [0] [79/100: Batch 1 (100%)] epoch=79.0000 time[s]=0.2051 batch_loss=0.0829 running_loss=0.0829
[2024-07-26 17:13:46,163][__main__][INFO] - [TRAIN]  loss=8.2922e-02  epoch_time=0.2876 sec
[2024-07-26 17:13:46,163][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:46,163][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:46,164][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:46,436][__main__][INFO] - [0] [80/100: Batch 1 (100%)] epoch=80.0000 time[s]=0.2068 batch_loss=0.0829 running_loss=0.0829
[2024-07-26 17:13:46,441][__main__][INFO] - [TRAIN]  loss=8.2881e-02  epoch_time=0.277 sec
[2024-07-26 17:13:46,441][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:46,441][__main__][INFO] - ----------------------------------------------
[2024-07-26 17:13:46,441][__main__][INFO] - ----------------------------------------------
[2024-07-26 17:13:46,660][__main__][INFO] - [0] [81/100: Batch 1 (100%)] epoch=81.0000 time[s]=0.1614 batch_loss=0.0828 running_loss=0.0828
[2024-07-26 17:13:46,669][__main__][INFO] - [TRAIN]  loss=8.2842e-02  epoch_time=0.2277 sec
[2024-07-26 17:13:46,669][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:46,669][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:46,669][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:46,943][__main__][INFO] - [0] [82/100: Batch 1 (100%)] epoch=82.0000 time[s]=0.2131 batch_loss=0.0828 running_loss=0.0828
[2024-07-26 17:13:46,950][__main__][INFO] - [TRAIN]  loss=8.2807e-02  epoch_time=0.2807 sec
[2024-07-26 17:13:46,950][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:46,950][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:46,950][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:47,236][__main__][INFO] - [0] [83/100: Batch 1 (100%)] epoch=83.0000 time[s]=0.2116 batch_loss=0.0828 running_loss=0.0828
[2024-07-26 17:13:47,237][__main__][INFO] - [TRAIN]  loss=8.2774e-02  epoch_time=0.2868 sec
[2024-07-26 17:13:47,237][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:47,237][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:47,237][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:47,536][__main__][INFO] - [0] [84/100: Batch 1 (100%)] epoch=84.0000 time[s]=0.2416 batch_loss=0.0827 running_loss=0.0827
[2024-07-26 17:13:47,536][__main__][INFO] - [TRAIN]  loss=8.2744e-02  epoch_time=0.2992 sec
[2024-07-26 17:13:47,536][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:47,536][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:47,536][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:47,800][__main__][INFO] - [0] [85/100: Batch 1 (100%)] epoch=85.0000 time[s]=0.1972 batch_loss=0.0827 running_loss=0.0827
[2024-07-26 17:13:47,823][__main__][INFO] - [TRAIN]  loss=8.2716e-02  epoch_time=0.2863 sec
[2024-07-26 17:13:47,823][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:47,823][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:47,823][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:48,071][__main__][INFO] - [0] [86/100: Batch 1 (100%)] epoch=86.0000 time[s]=0.1967 batch_loss=0.0827 running_loss=0.0827
[2024-07-26 17:13:48,078][__main__][INFO] - [TRAIN]  loss=8.2689e-02  epoch_time=0.255 sec
[2024-07-26 17:13:48,078][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:48,078][__main__][INFO] - ----------------------------------------------
[2024-07-26 17:13:48,078][__main__][INFO] - ----------------------------------------------
[2024-07-26 17:13:48,340][__main__][INFO] - [0] [87/100: Batch 1 (100%)] epoch=87.0000 time[s]=0.1939 batch_loss=0.0827 running_loss=0.0827
[2024-07-26 17:13:48,351][__main__][INFO] - [TRAIN]  loss=8.2664e-02  epoch_time=0.2732 sec
[2024-07-26 17:13:48,351][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:48,351][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:48,352][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:48,655][__main__][INFO] - [0] [88/100: Batch 1 (100%)] epoch=88.0000 time[s]=0.2477 batch_loss=0.0826 running_loss=0.0826
[2024-07-26 17:13:48,656][__main__][INFO] - [TRAIN]  loss=8.2641e-02  epoch_time=0.3047 sec
[2024-07-26 17:13:48,656][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:48,656][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:48,656][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:48,907][__main__][INFO] - [0] [89/100: Batch 1 (100%)] epoch=89.0000 time[s]=0.1918 batch_loss=0.0826 running_loss=0.0826
[2024-07-26 17:13:48,923][__main__][INFO] - [TRAIN]  loss=8.2618e-02  epoch_time=0.2668 sec
[2024-07-26 17:13:48,923][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:48,923][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:48,924][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:49,188][__main__][INFO] - [0] [90/100: Batch 1 (100%)] epoch=90.0000 time[s]=0.1979 batch_loss=0.0826 running_loss=0.0826
[2024-07-26 17:13:49,209][__main__][INFO] - [TRAIN]  loss=8.2597e-02  epoch_time=0.2855 sec
[2024-07-26 17:13:49,209][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:49,209][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:49,209][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:49,479][__main__][INFO] - [0] [91/100: Batch 1 (100%)] epoch=91.0000 time[s]=0.1991 batch_loss=0.0826 running_loss=0.0826
[2024-07-26 17:13:49,491][__main__][INFO] - [TRAIN]  loss=8.2576e-02  epoch_time=0.2819 sec
[2024-07-26 17:13:49,491][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:49,491][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:49,492][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:49,760][__main__][INFO] - [0] [92/100: Batch 1 (100%)] epoch=92.0000 time[s]=0.2085 batch_loss=0.0826 running_loss=0.0826
[2024-07-26 17:13:49,780][__main__][INFO] - [TRAIN]  loss=8.2555e-02  epoch_time=0.2887 sec
[2024-07-26 17:13:49,780][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:49,780][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:49,780][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:49,999][__main__][INFO] - [0] [93/100: Batch 1 (100%)] epoch=93.0000 time[s]=0.1634 batch_loss=0.0825 running_loss=0.0825
[2024-07-26 17:13:50,019][__main__][INFO] - [TRAIN]  loss=8.2535e-02  epoch_time=0.2388 sec
[2024-07-26 17:13:50,019][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:50,019][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:50,020][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:50,260][__main__][INFO] - [0] [94/100: Batch 1 (100%)] epoch=94.0000 time[s]=0.1916 batch_loss=0.0825 running_loss=0.0825
[2024-07-26 17:13:50,270][__main__][INFO] - [TRAIN]  loss=8.2516e-02  epoch_time=0.2499 sec
[2024-07-26 17:13:50,270][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:50,270][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:50,270][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:50,513][__main__][INFO] - [0] [95/100: Batch 1 (100%)] epoch=95.0000 time[s]=0.1829 batch_loss=0.0825 running_loss=0.0825
[2024-07-26 17:13:50,528][__main__][INFO] - [TRAIN]  loss=8.2497e-02  epoch_time=0.2585 sec
[2024-07-26 17:13:50,528][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:50,528][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:50,528][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:50,780][__main__][INFO] - [0] [96/100: Batch 1 (100%)] epoch=96.0000 time[s]=0.1939 batch_loss=0.0825 running_loss=0.0825
[2024-07-26 17:13:50,786][__main__][INFO] - [TRAIN]  loss=8.2478e-02  epoch_time=0.2573 sec
[2024-07-26 17:13:50,786][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:50,786][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:50,786][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:51,044][__main__][INFO] - [0] [97/100: Batch 1 (100%)] epoch=97.0000 time[s]=0.1902 batch_loss=0.0825 running_loss=0.0825
[2024-07-26 17:13:51,061][__main__][INFO] - [TRAIN]  loss=8.2461e-02  epoch_time=0.2752 sec
[2024-07-26 17:13:51,061][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:51,061][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:51,061][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:51,303][__main__][INFO] - [0] [98/100: Batch 1 (100%)] epoch=98.0000 time[s]=0.1848 batch_loss=0.0824 running_loss=0.0824
[2024-07-26 17:13:51,324][__main__][INFO] - [TRAIN]  loss=8.2443e-02  epoch_time=0.262 sec
[2024-07-26 17:13:51,324][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:51,324][__main__][INFO] - ----------------------------------------------
[2024-07-26 17:13:51,324][__main__][INFO] - ----------------------------------------------
[2024-07-26 17:13:51,543][__main__][INFO] - [0] [99/100: Batch 1 (100%)] epoch=99.0000 time[s]=0.1653 batch_loss=0.0824 running_loss=0.0824
[2024-07-26 17:13:51,543][__main__][INFO] - [TRAIN]  loss=8.2427e-02  epoch_time=0.2197 sec
[2024-07-26 17:13:51,544][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:51,544][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:51,544][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:51,800][__main__][INFO] - [0] [100/100: Batch 1 (100%)] epoch=100.0000 time[s]=0.1989 batch_loss=0.0824 running_loss=0.0824
[2024-07-26 17:13:51,812][__main__][INFO] - [TRAIN]  loss=8.2410e-02  epoch_time=0.2681 sec
[2024-07-26 17:13:51,812][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 17:13:51,812][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:51,812][__main__][INFO] - -----------------------------------------------
[2024-07-26 17:13:51,815][__main__][INFO] - 
Performance data averaged over 16 ranks, 98 epochs and 98 iterations:
[2024-07-26 17:13:51,815][__main__][INFO] - Total training time: 42.33546686172485
[2024-07-26 17:13:51,815][__main__][INFO] - Training epoch [s] : min = 2.146924e-01 , max = 3.679552e-01 , avg = 2.762214e-01 , std = 2.814508e-02 
[2024-07-26 17:13:51,815][__main__][INFO] - Training throughput [nodes/s] : min = 7.175873e+05 , max = 1.229853e+06 , avg = 9.659755e+05 , std = 9.988357e+04 
[2024-07-26 17:13:51,816][__main__][INFO] - Average parallel training throughout [nodes/s] : 1.545561e+07
[2024-07-26 17:13:51,816][__main__][INFO] - Training batch [s] : min = 1.561267e-01 , max = 3.010666e-01 , avg = 2.134652e-01 , std = 2.693148e-02 
[2024-07-26 17:13:51,816][__main__][INFO] - Training batch throughput [nodes/s] : min = 8.770151e+05 , max = 1.691190e+06 , avg = 1.256563e+06 , std = 1.580717e+05 
[2024-07-26 17:13:51,816][__main__][INFO] - Average parallel training batch throughout [nodes/s] : 2.010501e+07
[2024-07-26 17:13:51,816][__main__][INFO] - forwardPass [s] : min = 5.685139e-02 , max = 1.284609e-01 , avg = 8.521424e-02 , std = 1.231715e-02 
[2024-07-26 17:13:51,816][__main__][INFO] - backwardPass [s] : min = 8.979392e-02 , max = 1.825714e-01 , avg = 1.200068e-01 , std = 2.082800e-02 
[2024-07-26 17:13:51,816][__main__][INFO] - loss [s] : min = 3.650188e-04 , max = 5.587578e-03 , avg = 1.613512e-03 , std = 1.969763e-03 
[2024-07-26 17:13:51,816][__main__][INFO] - optimizerStep [s] : min = 1.016140e-03 , max = 1.189470e-03 , avg = 1.081204e-03 , std = 2.698468e-05 
[2024-07-26 17:13:51,816][__main__][INFO] - dataTransfer [s] : min = 4.610062e-03 , max = 6.298542e-03 , avg = 4.817833e-03 , std = 2.095712e-04 
[2024-07-26 17:13:51,816][__main__][INFO] - bufferInit [s] : min = 2.760887e-04 , max = 4.706383e-04 , avg = 3.411010e-04 , std = 3.393660e-05 
[2024-07-26 17:13:51,816][__main__][INFO] - collectives [s] : min = 8.440018e-05 , max = 1.211166e-04 , avg = 9.179883e-05 , std = 3.588029e-06 
Fri 26 Jul 2024 05:13:54 PM UTC
