BACKEND_MPI | 5 Hostnames | 5 Processes | 5 Threads | 

                   Name |     Time | Time(%) | Calls |  Average |     Min |      Max |         
        MPI_Init_thread |   13.91s |  88.33% |     5 |    2.78s |   2.74s |    2.86s |         
            MPI_Barrier |    1.10s |   7.01% |     5 | 220.73ms |  5.09ms | 518.54ms |         
           MPI_Finalize | 732.10ms |   4.65% |     5 | 146.42ms | 42.03ms | 543.02ms |         
             MPI_Gather |   1.15ms |   0.01% |    55 |  20.87us |  1.68us | 297.14us |         
              MPI_Bcast | 754.96us |   0.00% |    10 |  75.50us | 14.47us | 149.23us |         
             MPI_Reduce | 478.95us |   0.00% |    10 |  47.90us |  6.26us | 146.92us |         
        MPI_Initialized |  91.83us |   0.00% |    20 |   4.59us |   129ns |  16.66us |         
 MPI_Comm_create_keyval |  90.24us |   0.00% |     5 |  18.05us | 17.47us |  18.81us |         
      MPI_Comm_set_attr |  38.68us |   0.00% |    10 |   3.87us |  2.19us |   5.88us |         
          MPI_Comm_size |  35.47us |   0.00% |    60 | 591.18ns |   128ns |   7.13us |         
    MPI_Type_get_extent |  31.31us |   0.00% |    78 | 401.44ns |   123ns |   2.83us |         
    MPI_Comm_test_inter |  28.94us |   0.00% |    70 | 413.49ns |   131ns |   1.54us |         
          MPI_Comm_rank |  22.98us |   0.00% |    75 | 306.41ns |   125ns |    925ns |         
MPI_Comm_set_errhandler |  18.42us |   0.00% |    10 |   1.84us |   178ns |  10.31us |         
          MPI_Finalized |  11.03us |   0.00% |    15 | 735.20ns |   132ns |   1.73us |         
      MPI_Comm_get_attr |  10.82us |   0.00% |     5 |   2.16us |  1.89us |   2.34us |         
   MPI_Comm_free_keyval |   4.49us |   0.00% |     5 | 898.40ns |   839ns |   1.05us |         
                  Total |   15.75s | 100.00% |   443 |                                         

BACKEND_OPENCL,BACKEND_ZE | 5 Hostnames | 5 Processes | 15 Threads | 

                               Name |     Time | Time(%) |  Calls |  Average |      Min |      Max | Error | 
                     zeModuleCreate |   53.83s |  88.99% |    425 | 126.66ms |  80.83us |   10.71s |     0 | 
      zeCommandListAppendMemoryCopy |    2.67s |   4.42% |   2792 | 956.86us |   5.91us | 406.28ms |     0 | 
              zeDeviceCanAccessPeer |    1.83s |   3.02% |   6228 | 293.51us |    145ns |   1.50ms |     0 | 
               zeFabricVertexGetExp | 599.38ms |   0.99% |     10 |  59.94ms |    736ns | 122.29ms |     0 | 
    zeCommandListAppendLaunchKernel | 577.95ms |   0.96% |  70430 |   8.21us |   5.47us | 259.65us |     0 | 
                   zeEventHostReset | 184.71ms |   0.31% |  63106 |   2.93us |    964ns |  44.70us |     0 | 
        zeContextMakeMemoryResident | 162.41ms |   0.27% |   5696 |  28.51us |   4.78us |   1.20ms |     0 | 
                   zeMemAllocDevice | 150.00ms |   0.25% |    823 | 182.26us |  16.25us |  20.26ms |     0 | 
             zeEventHostSynchronize |  82.89ms |   0.14% |   1993 |  41.59us |    142ns |   1.50ms |     0 | 
                    zeModuleDestroy |  76.29ms |   0.13% |    305 | 250.13us |  11.06us |  10.85ms |     0 | 
                   zeMemAllocShared |  62.63ms |   0.10% |    180 | 347.96us |  24.58us | 547.44us |     0 | 
     zexDriverImportExternalPointer |  58.42ms |   0.10% |    170 | 343.67us |  93.93us |   1.93ms |     0 | 
                      zeEventCreate |  22.74ms |   0.04% |  32856 | 692.05ns |    247ns | 189.99us |     0 | 
                     clBuildProgram |  21.42ms |   0.04% |     20 |   1.07ms |  34.71us |   4.64ms |     0 | 
    zexDriverReleaseImportedPointer |  15.46ms |   0.03% |    125 | 123.65us |  68.01us | 190.90us |     0 | 
  zeCommandQueueExecuteCommandLists |  13.01ms |   0.02% |    564 |  23.07us |   1.34us | 423.66us |     0 | 
         zeCommandListAppendBarrier |  12.80ms |   0.02% |    745 |  17.18us |   4.94us | 613.88us |     0 | 
               zeKernelSetGroupSize |  11.76ms |   0.02% |  70430 | 166.99ns |    105ns |  16.09us |     0 | 
                          zeMemFree |  11.24ms |   0.02% |    295 |  38.09us |   6.33us | 429.04us |     0 | 
                        zeDeviceGet |  10.86ms |   0.02% |     90 | 120.66us |    226ns |   2.36ms |     0 | 
       zeCommandListCreateImmediate |  10.71ms |   0.02% |     15 | 713.79us | 142.66us |   1.80ms |     0 | 
                     zeEventDestroy |  10.52ms |   0.02% |  23379 | 449.92ns |    117ns | 150.02us |     0 | 
                  zeEventPoolCreate |  10.11ms |   0.02% |    148 |  68.32us |   9.77us | 164.54us |     0 | 
                     clCreateKernel |   9.61ms |   0.02% |     10 | 961.08us |  21.14us |   2.30ms |     0 | 
                     zeKernelCreate |   9.30ms |   0.02% |   4555 |   2.04us |    660ns |  70.97us |     0 | 
                 zeEventPoolDestroy |   5.23ms |   0.01% |    108 |  48.43us |   7.11us | 100.36us |     0 | 
                     zeMemAllocHost |   4.17ms |   0.01% |     45 |  92.64us |  48.47us | 118.94us |     0 | 
              clReleaseCommandQueue |   3.46ms |   0.01% |     10 | 346.33us | 289.71us | 413.14us |     0 | 
               zeCommandQueueCreate |   2.87ms |   0.00% |     30 |  95.71us |  12.47us | 308.87us |     0 | 
                    zeKernelDestroy |   2.71ms |   0.00% |   4350 | 622.89ns |    276ns |  17.04us |     0 | 
                zeMemCloseIpcHandle |   2.55ms |   0.00% |     59 |  43.30us |  32.38us | 102.17us |     0 | 
                   zeContextDestroy |   2.25ms |   0.00% |     10 | 224.66us | 189.01us | 262.18us |     0 | 
zeDriverGetExtensionFunctionAddress |   1.48ms |   0.00% |     95 |  15.59us |    269ns | 261.99us |     0 | 
                    clCreateContext |   1.02ms |   0.00% |    115 |   8.88us |   1.81us |  26.66us |     0 | 
        zeDeviceGetGlobalTimestamps | 974.32us |   0.00% |    165 |   5.90us |   4.47us |  32.99us |     0 | 
                  zeEventHostSignal | 819.51us |   0.00% |   1510 | 542.72ns |    150ns |   9.52us |     0 | 
                 zeCommandListReset | 751.80us |   0.00% |    533 |   1.41us |    194ns |   7.96us |     0 | 
                 zeMemOpenIpcHandle | 714.33us |   0.00% |     59 |  12.11us |   4.45us |  29.82us |     0 | 
      zeCommandListAppendMemoryFill | 602.10us |   0.00% |      5 | 120.42us |  94.47us | 141.86us |     0 | 
    zeCommandListAppendWaitOnEvents | 590.12us |   0.00% |   1205 | 489.73ns |    143ns |  12.70us |     0 | 
                     clGetDeviceIDs | 581.76us |   0.00% |    330 |   2.64us |    419ns |   9.94us |   110 | 
                   clReleaseContext | 510.24us |   0.00% |    160 |   3.19us |    181ns |  14.39us |     0 | 
              zeDeviceGetSubDevices | 480.15us |   0.00% |    685 | 700.95ns |    120ns |   2.79us |     0 | 
                  clGetPlatformInfo | 476.98us |   0.00% |    650 | 733.81ns |    117ns |   7.20us |     0 | 
                zeCommandListCreate | 471.91us |   0.00% |     31 |  15.22us |   7.24us |  78.10us |     0 | 
                 zeCommandListClose | 424.90us |   0.00% |    564 | 753.37ns |    128ns |  10.45us |     0 | 
                    clGetDeviceInfo | 331.07us |   0.00% |   1285 | 257.64ns |    105ns |   1.50us |     0 | 
        zeEventQueryKernelTimestamp | 287.32us |   0.00% |    160 |   1.80us |    749ns |   6.43us |     0 | 
               zeMemGetAddressRange | 259.67us |   0.00% |    845 | 307.30ns |    142ns |   1.83us |     0 | 
                   clGetPlatformIDs | 254.98us |   0.00% |    220 |   1.16us |    307ns |   4.75us |     0 | 
                    clReleaseDevice | 241.34us |   0.00% |    330 | 731.35ns |    114ns |   4.53us |     0 | 
                             zeInit | 166.06us |   0.00% |     50 |   3.32us |    235ns |  12.79us |     0 | 
               zeCommandListDestroy | 163.19us |   0.00% |     31 |   5.26us |   1.34us |  29.95us |     0 | 
                        zeDriverGet | 158.62us |   0.00% |     75 |   2.11us |    191ns |  11.62us |     0 | 
                     clRetainDevice | 134.84us |   0.00% |    240 | 561.85ns |    111ns |   3.70us |     0 | 
                  zeMemGetIpcHandle | 121.16us |   0.00% |     10 |  12.12us |   5.69us |  21.23us |     0 | 
          zeKernelSetIndirectAccess | 113.31us |   0.00% |    205 | 552.71ns |    151ns |   1.05us |     0 | 
                   clReleaseProgram | 111.98us |   0.00% |     20 |   5.60us |    272ns |  17.20us |     0 | 
                    clReleaseKernel | 111.41us |   0.00% |     20 |   5.57us |    564ns |  16.24us |     0 | 
                    zeContextCreate | 109.35us |   0.00% |     35 |   3.12us |   1.11us |   6.50us |     0 | 
                   clGetContextInfo | 104.48us |   0.00% |    210 | 497.50ns |    156ns |   1.96us |     0 | 
          clCreateProgramWithBinary | 101.80us |   0.00% |     15 |   6.79us |   2.67us |  16.56us |     0 | 
            zeModuleBuildLogDestroy |  64.10us |   0.00% |      5 |  12.82us |  10.41us |  16.51us |     0 | 
                 zeFabricEdgeGetExp |  59.05us |   0.00% |    150 | 393.69ns |    211ns |   1.27us |     0 | 
              zeCommandQueueDestroy |  46.23us |   0.00% |     30 |   1.54us |   1.02us |   3.50us |     0 | 
          clCreateProgramWithSource |  39.43us |   0.00% |      5 |   7.89us |   5.16us |  10.74us |     0 | 
 clCreateCommandQueueWithProperties |  39.35us |   0.00% |     10 |   3.93us |   1.87us |   6.12us |     0 | 
                    clRetainContext |  29.12us |   0.00% |     45 | 647.16ns |    381ns |   1.29us |     0 | 
                 clCreateSubDevices |  25.39us |   0.00% |     60 | 423.22ns |    140ns |   1.30us |     0 | 
                   clGetProgramInfo |  11.87us |   0.00% |     20 | 593.50ns |    315ns |    884ns |     0 | 
              zeDriverGetApiVersion |  11.53us |   0.00% |     15 | 768.40ns |    414ns |    954ns |     0 | 
                     clRetainKernel |   5.92us |   0.00% |     10 | 592.50ns |    307ns |    709ns |     0 | 
                              Total |  1.01min | 100.00% | 300210 |                                    110 | 

Device profiling | 5 Hostnames | 5 Processes | 15 Threads | 15 Devices | 15 Subdevices | 

                                                                            Name |     Time | Time(%) | Calls |  Average |      Min |      Max |         
at::AtenIpexTypeXPU::GammaBetaBackwar[...]nst::{lambda(sycl::_V1::nd_item<3>)#1} |    5.49s |  37.25% |   250 |  21.98ms |   4.34ms |  39.28ms |         
                                                                     gemm_kernel |    3.26s |  22.11% | 42280 |  77.12us |   3.20us |   2.54ms |         
at::AtenIpexTypeXPU::launch_vectorize[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} |    1.01s |   6.86% |  1650 | 613.03us |  89.76us |   1.24ms |         
DpcppIndexKernelImplFunctor<at::AtenI[...]etCalculator<3, unsigned int, false> > | 794.02ms |   5.38% |   200 |   3.97ms |   3.02ms |   5.05ms |         
DpcppIndexKernelImplFunctor<at::AtenI[...]etCalculator<3, unsigned int, false> > | 734.06ms |   4.98% |   200 |   3.67ms |   2.91ms |   4.42ms |         
at::AtenIpexTypeXPU::launch_vectorize[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} | 638.21ms |   4.33% |  1650 | 386.80us |  49.60us | 892.96us |         
at::AtenIpexTypeXPU::reduce_kernel<4,[...]ps<float> >, unsigned int, float, 4> > | 434.13ms |   2.94% |  1900 | 228.49us |  38.40us | 490.08us |         
at::AtenIpexTypeXPU::normalization::f[...]nst::{lambda(sycl::_V1::nd_item<3>)#1} | 402.24ms |   2.73% |   250 |   1.61ms | 402.08us |   3.03ms |         
at::AtenIpexTypeXPU::impl::CatArrayBa[...]nst::{lambda(sycl::_V1::nd_item<2>)#1} | 321.22ms |   2.18% |   200 |   1.61ms | 286.08us |   2.99ms |         
at::AtenIpexTypeXPU::launch_vectorize[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} | 242.70ms |   1.65% |   525 | 462.29us |   2.88us |   1.31ms |         
at::AtenIpexTypeXPU::normalization::f[...]nst::{lambda(sycl::_V1::nd_item<3>)#1} | 238.84ms |   1.62% |   250 | 955.37us | 236.48us |   1.81ms |         
IndexKernel<IndexKernelConfig<xpu::dp[...]exSelectOperator<float> >, true, true> | 224.57ms |   1.52% |   100 |   2.25ms |   2.07ms |   2.52ms |         
                                              zeCommandListAppendMemoryCopy(M2D) | 200.58ms |   1.36% |  1405 | 142.76us |     80ns |  15.37ms |         
at::AtenIpexTypeXPU::launch_legacy_ke[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} | 184.53ms |   1.25% |   200 | 922.65us | 827.52us |   1.01ms |         
at::AtenIpexTypeXPU::_launch_scatter_[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} | 153.94ms |   1.04% |   100 |   1.54ms |   1.44ms |   1.72ms |         
at::AtenIpexTypeXPU::launch_vectorize[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} | 147.21ms |   1.00% |   300 | 490.70us |  55.84us |   1.18ms |         
at::AtenIpexTypeXPU::_launch_scatter_[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} | 128.60ms |   0.87% |   100 |   1.29ms |   1.13ms |   1.41ms |         
at::AtenIpexTypeXPU::launch_vectorize[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} |  21.49ms |   0.15% |  2890 |   7.44us |   1.12us |  82.08us |         
at::AtenIpexTypeXPU::launch_vectorize[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} |  17.44ms |   0.12% |   100 | 174.42us | 138.40us | 226.24us |         
at::AtenIpexTypeXPU::launch_vectorize[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} |  15.60ms |   0.11% |   805 |  19.38us |   1.28us | 107.20us |         
IndexKernel<IndexKernelConfig<xpu::dp[...]dexAddOperator<float> >, false, false> |  14.98ms |   0.10% |   200 |  74.92us |  28.96us | 120.64us |         
IndexKernel<IndexKernelConfig<xpu::dp[...]xSelectOperator<float> >, false, true> |  14.32ms |   0.10% |   200 |  71.58us |  27.84us | 114.08us |         
at::AtenIpexTypeXPU::launch_vectorize[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} |  11.53ms |   0.08% |  4100 |   2.81us |   1.44us |  33.44us |         
at::AtenIpexTypeXPU::launch_unrolled_[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} |  11.22ms |   0.08% |  4350 |   2.58us |   1.92us |  32.00us |         
at::AtenIpexTypeXPU::launch_vectorize[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} |   9.22ms |   0.06% |  1975 |   4.67us |   2.08us |  33.92us |         
at::AtenIpexTypeXPU::launch_vectorize[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} |   8.18ms |   0.06% |  4740 |   1.73us |   1.12us |  30.88us |         
                                              zeCommandListAppendMemoryCopy(D2M) |   3.13ms |   0.02% |   942 |   3.33us |   1.12us |  21.36us |         
at::AtenIpexTypeXPU::reduce_kernel<1,[...]ps<float> >, unsigned int, float, 4> > |   1.31ms |   0.01% |    75 |  17.46us |  10.56us |  21.76us |         
at::AtenIpexTypeXPU::launch_vectorize[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} |   1.19ms |   0.01% |   350 |   3.40us |   1.76us |   9.60us |         
                                                      zeCommandListAppendBarrier |   1.03ms |   0.01% |   745 |   1.38us |    400ns |   3.20us |         
at::AtenIpexTypeXPU::launch_legacy_ke[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} | 925.12us |   0.01% |    50 |  18.50us |  16.32us |  23.04us |         
                                   read_write_monolithic_kernel_5_float32_custom | 730.88us |   0.00% |    50 |  14.62us |  12.96us |  36.96us |         
                                              zeCommandListAppendMemoryCopy(H2D) | 726.96us |   0.00% |   215 |   3.38us |    560ns |   6.48us |         
                                              zeCommandListAppendMemoryCopy(D2D) | 665.84us |   0.00% |   230 |   2.89us |   1.12us |   5.76us |         
                                     read_write_monolithic_kernel_5_int64_custom | 480.16us |   0.00% |    80 |   6.00us |   1.12us |  12.48us |         
at::AtenIpexTypeXPU::launch_vectorize[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} | 432.00us |   0.00% |    75 |   5.76us |   3.52us |   8.16us |         
                                      reduce_local_outofplace_kernel_float32_sum | 354.88us |   0.00% |    75 |   4.73us |   3.04us |   7.68us |         
                                          reduce_read_write_kernel_5_float32_sum | 338.08us |   0.00% |    25 |  13.52us |  12.16us |  19.20us |         
at::AtenIpexTypeXPU::impl::CatArrayBa[...]nst::{lambda(sycl::_V1::nd_item<2>)#1} | 261.28us |   0.00% |     5 |  52.26us |  51.20us |  54.72us |         
at::AtenIpexTypeXPU::launch_vectorize[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} | 238.40us |   0.00% |    25 |   9.54us |   6.40us |  33.92us |         
at::AtenIpexTypeXPU::launch_vectorize[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} | 219.20us |   0.00% |    50 |   4.38us |   2.72us |   6.88us |         
                                               local_reduce_kernel_5_float32_sum | 138.08us |   0.00% |    25 |   5.52us |   4.96us |   5.92us |         
at::AtenIpexTypeXPU::launch_vectorize[...]nst::{lambda(sycl::_V1::nd_item<1>)#1} | 116.96us |   0.00% |    25 |   4.68us |   4.00us |   5.44us |         
                                                zeCommandListAppendMemoryFill(D) |  50.24us |   0.00% |     5 |  10.05us |   9.92us |  10.40us |         
                                      reduce_local_outofplace_kernel_float32_max |  24.64us |   0.00% |     5 |   4.93us |   4.32us |   5.28us |         
                                                                           Total |   14.75s | 100.00% | 73972 |                                          

Explicit memory traffic (BACKEND_MPI) | 5 Hostnames | 5 Processes | 5 Threads | 

      Name | Byte | Byte(%) | Calls | Average | Min | Max |         
MPI_Reduce | 240B |  60.00% |    10 |  24.00B | 24B | 24B |         
 MPI_Bcast | 160B |  40.00% |    10 |  16.00B |  4B | 28B |         
     Total | 400B | 100.00% |    20 |                               

Explicit memory traffic (BACKEND_ZE) | 5 Hostnames | 5 Processes | 15 Threads | 

                              Name |     Byte | Byte(%) | Calls |  Average |     Min |      Max |         
       zeContextMakeMemoryResident |   1.42TB |  99.77% |  5696 | 249.54MB |      1B |   1.22GB |         
zeCommandListAppendMemoryCopy(M2D) |   3.23GB |   0.23% |  1405 |   2.30MB |      4B |  50.91MB |         
  zeCommandListAppendMemoryFill(D) |  73.40MB |   0.01% |     5 |  14.68MB | 14.68MB |  14.68MB |         
zeCommandListAppendMemoryCopy(H2D) |   6.72MB |   0.00% |   215 |  31.26kB |      4B |  32.77kB |         
zeCommandListAppendMemoryCopy(D2M) |   1.89MB |   0.00% |   942 |   2.01kB |      4B | 365.84kB |         
zeCommandListAppendMemoryCopy(D2D) | 763.10kB |   0.00% |   230 |   3.32kB |      4B |  30.48kB |         
                             Total |   1.42TB | 100.00% |  8493 |                                         

