
The following have been reloaded with a version change:
  1) intel_compute_runtime/release/821.36 => intel_compute_runtime/release/803.29
  2) oneapi/eng-compiler/2024.04.15.002 => oneapi/release/2024.1

Loaded modules:

Currently Loaded Modules:
  1) mpich/icc-all-pmix-gpu/20231026       6) spack-pe-gcc/0.7.0-24.086.0  11) intel_compute_runtime/release/803.29
  2) mpich-config/collective-tuning/1024   7) gmp/6.2.1-pcxzkau            12) oneapi/release/2024.1
  3) libfabric/1.15.2.0                    8) mpfr/4.2.0-w7v7yjv           13) frameworks/2024.1
  4) cray-pals/1.3.3                       9) mpc/1.3.1-dfagrna
  5) cray-libpals/1.3.3                   10) gcc/12.2.0

 


Torch version: 2.1.0.post0+cxx11.abi
IPEX version: 2.1.20+xpu
Torch Geometric version: 2.5.3

Number of nodes: 1
Number of ML ranks per node: 2
Number of ML total ranks: 2

Setting oneCCL bindings for 2 ranks per node

Running script /flare/Aurora_deployment/balin/Nek/GNN/GNN/NekRS-ML/main.py
with arguments backend=ccl halo_swap_mode=all_to_all_opt gnn_outputs_path=/flare/Aurora_deployment/balin/Nek/GNN/weak_scale_data/500k_aurora/2/gnn_outputs_poly_5/

Thu 18 Jul 2024 02:17:45 PM UTC
[2024-07-18 14:17:51,526][__main__][INFO] - Hello from rank 1/2, local rank 1, on device xpu:1 out of 12.
[2024-07-18 14:17:51,532][__main__][INFO] - Hello from rank 0/2, local rank 0, on device xpu:0 out of 12.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RUNNING WITH INPUTS:
profile: false
halo_test: false
verbose: true
seed: 12
epochs: 100
backend: ccl
lr_init: 0.0001
use_noise: true
num_threads: 0
logfreq: 10
ckptfreq: 1000
batch_size: 1
test_batch_size: 1
fp16_allreduce: false
restart: false
hidden_channels: 32
n_mlp_hidden_layers: 5
n_messagePassing_layers: 4
rollout_steps: 1
halo_swap_mode: all_to_all_opt
plot_connectivity: false
work_dir: ${hydra:runtime.cwd}
data_dir: ${work_dir}/datasets/
ckpt_dir: ${work_dir}/ckpt/
model_dir: ${work_dir}/saved_models/
profile_dir: ${work_dir}/outputs/profiles/test/
gnn_outputs_path: /flare/Aurora_deployment/balin/Nek/GNN/weak_scale_data/500k_aurora/2/gnn_outputs_poly_5/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2024-07-18 14:17:52,737][__main__][INFO] - [RANK 0]: Loading positions and global node index
[2024-07-18 14:17:52,879][__main__][INFO] - [RANK 1]: Loading positions and global node index
[2024-07-18 14:17:52,952][__main__][INFO] - [RANK 0]: Loading edge index
[2024-07-18 14:17:53,042][__main__][INFO] - [RANK 0]: Loading local unique mask
[2024-07-18 14:17:53,049][__main__][INFO] - [RANK 0]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-18 14:17:53,111][__main__][INFO] - [RANK 1]: Loading edge index
[2024-07-18 14:17:53,200][__main__][INFO] - [RANK 1]: Loading local unique mask
[2024-07-18 14:17:53,208][__main__][INFO] - [RANK 1]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-18 14:17:57,471][__main__][INFO] - [RANK 1]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-18 14:17:58,575][__main__][INFO] - [RANK 0]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-18 14:17:58,754][__main__][INFO] - [RANK 1]: Getting idx_reduced2full
[2024-07-18 14:18:00,302][__main__][INFO] - [RANK 0]: Getting idx_reduced2full
[2024-07-18 14:18:03,398][__main__][INFO] - [RANK 1]: Assembling halo_ids_list using reduced graph
[2024-07-18 14:18:03,402][__main__][INFO] - [RANK 1]: Found 1 neighboring processes: [0]
2024:07:18-14:18:03:(176323) |CCL_WARN| value of CCL_KVS_MODE changed to be mpi (default:pmi)
2024:07:18-14:18:03:(176323) |CCL_WARN| value of CCL_PROCESS_LAUNCHER changed to be pmix (default:hydra)
2024:07:18-14:18:03:(176323) |CCL_WARN| CCL_CONFIGURATION_PATH= is unknown to and unused by oneCCL code but is present in the environment, check if it is not mistyped.
2024:07:18-14:18:03:(176323) |CCL_WARN| CCL_KVS_GET_TIMEOUT=600 is unknown to and unused by oneCCL code but is present in the environment, check if it is not mistyped.
2024:07:18-14:18:03:(176323) |CCL_WARN| MPI was initialized externally, CCL-MPI specific environment is ignored
[2024-07-18 14:18:04,934][__main__][INFO] - [RANK 0]: Assembling halo_ids_list using reduced graph
[2024-07-18 14:18:04,938][__main__][INFO] - [RANK 0]: Found 1 neighboring processes: [1]
[2024-07-18 14:18:04,938][__main__][INFO] - In setup_data...
Data(x=[531200, 3], y=[531200, 3], edge_index=[2, 3097600], pos=[531200, 3], global_ids=[518400], local_unique_mask=[518400], halo_unique_mask=[518400], local_ids=[884736], n_nodes_local=518400, n_nodes_halo=12800, halo_info=[12800, 4], edge_weight=[3097600], node_degree=[518400], edge_attr=[3097600, 4])
[2024-07-18 14:18:05,215][__main__][INFO] - Done with setup_data
[2024-07-18 14:18:05,215][__main__][INFO] - Done with build_masks
2024:07:18-14:18:05:(176322) |CCL_WARN| value of CCL_KVS_MODE changed to be mpi (default:pmi)
2024:07:18-14:18:05:(176322) |CCL_WARN| value of CCL_PROCESS_LAUNCHER changed to be pmix (default:hydra)
2024:07:18-14:18:05:(176322) |CCL_WARN| CCL_CONFIGURATION_PATH= is unknown to and unused by oneCCL code but is present in the environment, check if it is not mistyped.
2024:07:18-14:18:05:(176322) |CCL_WARN| CCL_KVS_GET_TIMEOUT=600 is unknown to and unused by oneCCL code but is present in the environment, check if it is not mistyped.
2024:07:18-14:18:05:(176322) |CCL_WARN| MPI was initialized externally, CCL-MPI specific environment is ignored
[2024-07-18 14:18:15,942][__main__][INFO] - [RANK 0]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-18 14:18:15,942][__main__][INFO] - [RANK 1]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-18 14:18:15,942][__main__][INFO] - [RANK 1]: Send buffers of size [1638400, 0]
[2024-07-18 14:18:15,942][__main__][INFO] - [RANK 1]: Receive buffers of size [1638400, 0]
[2024-07-18 14:18:15,942][__main__][INFO] - [RANK 0]: Send buffers of size [0, 1638400]
[2024-07-18 14:18:15,942][__main__][INFO] - [RANK 0]: Receive buffers of size [0, 1638400]
[2024-07-18 14:18:15,942][__main__][INFO] - Done with build_buffers
[2024-07-18 14:18:15,942][__main__][INFO] - In build_model...
[2024-07-18 14:18:15,978][__main__][INFO] - Done with build_model
[2024-07-18 14:18:16,024][__main__][INFO] - [RANK 1] -- model save header : POLY_4_RANK_1_SIZE_2_SEED_12_3_4_32_3_5_4_all_to_all_opt
[2024-07-18 14:18:16,024][__main__][INFO] - In writeGraphStatistics
[2024-07-18 14:18:16,024][__main__][INFO] - [RANK 0] -- model save header : POLY_4_RANK_0_SIZE_2_SEED_12_3_4_32_3_5_4_all_to_all_opt
Directory already exists.
[2024-07-18 14:18:16,025][__main__][INFO] - [RANK 0] -- number of local nodes: 518400, number of halo nodes: 12800, number of edges: 3097600
[2024-07-18 14:18:16,025][__main__][INFO] - [RANK 1] -- number of local nodes: 518400, number of halo nodes: 12800, number of edges: 3097600
[2024-07-18 14:18:28,545][__main__][INFO] - [0] [1/100: Batch 1 (100%)] epoch=1.0000 time[s]=12.4351 batch_loss=0.0867 running_loss=0.0867
[2024-07-18 14:18:28,547][__main__][INFO] - [TRAIN]  loss=8.6676e-02  epoch_time=12.52 sec
[2024-07-18 14:18:28,548][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:28,548][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:28,548][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:29,549][__main__][INFO] - [0] [2/100: Batch 1 (100%)] epoch=2.0000 time[s]=0.8171 batch_loss=0.0862 running_loss=0.0862
[2024-07-18 14:18:29,550][__main__][INFO] - [TRAIN]  loss=8.6164e-02  epoch_time=1.002 sec
[2024-07-18 14:18:29,550][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:29,550][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:29,550][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:30,544][__main__][INFO] - [0] [3/100: Batch 1 (100%)] epoch=3.0000 time[s]=0.8087 batch_loss=0.0857 running_loss=0.0857
[2024-07-18 14:18:30,545][__main__][INFO] - [TRAIN]  loss=8.5705e-02  epoch_time=0.9947 sec
[2024-07-18 14:18:30,545][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:30,545][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:30,545][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:31,547][__main__][INFO] - [0] [4/100: Batch 1 (100%)] epoch=4.0000 time[s]=0.8123 batch_loss=0.0853 running_loss=0.0853
[2024-07-18 14:18:31,548][__main__][INFO] - [TRAIN]  loss=8.5299e-02  epoch_time=1.003 sec
[2024-07-18 14:18:31,548][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:31,548][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:31,548][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:32,541][__main__][INFO] - [0] [5/100: Batch 1 (100%)] epoch=5.0000 time[s]=0.8105 batch_loss=0.0849 running_loss=0.0849
[2024-07-18 14:18:32,542][__main__][INFO] - [TRAIN]  loss=8.4942e-02  epoch_time=0.9943 sec
[2024-07-18 14:18:32,542][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:32,542][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:32,542][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:33,535][__main__][INFO] - [0] [6/100: Batch 1 (100%)] epoch=6.0000 time[s]=0.8113 batch_loss=0.0846 running_loss=0.0846
[2024-07-18 14:18:33,536][__main__][INFO] - [TRAIN]  loss=8.4630e-02  epoch_time=0.9938 sec
[2024-07-18 14:18:33,536][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:33,536][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:33,536][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:34,533][__main__][INFO] - [0] [7/100: Batch 1 (100%)] epoch=7.0000 time[s]=0.8138 batch_loss=0.0844 running_loss=0.0844
[2024-07-18 14:18:34,534][__main__][INFO] - [TRAIN]  loss=8.4360e-02  epoch_time=0.9971 sec
[2024-07-18 14:18:34,534][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:34,534][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:34,534][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:35,528][__main__][INFO] - [0] [8/100: Batch 1 (100%)] epoch=8.0000 time[s]=0.8119 batch_loss=0.0841 running_loss=0.0841
[2024-07-18 14:18:35,529][__main__][INFO] - [TRAIN]  loss=8.4128e-02  epoch_time=0.9953 sec
[2024-07-18 14:18:35,529][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:35,529][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:35,529][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:36,537][__main__][INFO] - [0] [9/100: Batch 1 (100%)] epoch=9.0000 time[s]=0.8145 batch_loss=0.0839 running_loss=0.0839
[2024-07-18 14:18:36,538][__main__][INFO] - [TRAIN]  loss=8.3930e-02  epoch_time=1.009 sec
[2024-07-18 14:18:36,538][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:36,539][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:36,539][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:37,536][__main__][INFO] - [0] [10/100: Batch 1 (100%)] epoch=10.0000 time[s]=0.8120 batch_loss=0.0838 running_loss=0.0838
[2024-07-18 14:18:37,537][__main__][INFO] - [TRAIN]  loss=8.3762e-02  epoch_time=0.9981 sec
[2024-07-18 14:18:37,537][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:37,537][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:37,537][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:38,543][__main__][INFO] - [0] [11/100: Batch 1 (100%)] epoch=11.0000 time[s]=0.8135 batch_loss=0.0836 running_loss=0.0836
[2024-07-18 14:18:38,544][__main__][INFO] - [TRAIN]  loss=8.3623e-02  epoch_time=1.007 sec
[2024-07-18 14:18:38,544][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:38,544][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:38,544][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:39,551][__main__][INFO] - [0] [12/100: Batch 1 (100%)] epoch=12.0000 time[s]=0.8104 batch_loss=0.0835 running_loss=0.0835
[2024-07-18 14:18:39,552][__main__][INFO] - [TRAIN]  loss=8.3509e-02  epoch_time=1.007 sec
[2024-07-18 14:18:39,552][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:39,552][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:39,552][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:40,545][__main__][INFO] - [0] [13/100: Batch 1 (100%)] epoch=13.0000 time[s]=0.8083 batch_loss=0.0834 running_loss=0.0834
[2024-07-18 14:18:40,546][__main__][INFO] - [TRAIN]  loss=8.3417e-02  epoch_time=0.994 sec
[2024-07-18 14:18:40,546][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:40,546][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:40,546][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:41,541][__main__][INFO] - [0] [14/100: Batch 1 (100%)] epoch=14.0000 time[s]=0.8127 batch_loss=0.0833 running_loss=0.0833
[2024-07-18 14:18:41,542][__main__][INFO] - [TRAIN]  loss=8.3346e-02  epoch_time=0.9955 sec
[2024-07-18 14:18:41,542][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:41,542][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:41,542][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:42,545][__main__][INFO] - [0] [15/100: Batch 1 (100%)] epoch=15.0000 time[s]=0.8122 batch_loss=0.0833 running_loss=0.0833
[2024-07-18 14:18:42,546][__main__][INFO] - [TRAIN]  loss=8.3294e-02  epoch_time=1.004 sec
[2024-07-18 14:18:42,546][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:42,546][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:42,546][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:43,540][__main__][INFO] - [0] [16/100: Batch 1 (100%)] epoch=16.0000 time[s]=0.8106 batch_loss=0.0833 running_loss=0.0833
[2024-07-18 14:18:43,541][__main__][INFO] - [TRAIN]  loss=8.3257e-02  epoch_time=0.9951 sec
[2024-07-18 14:18:43,541][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:43,541][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:43,541][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:44,538][__main__][INFO] - [0] [17/100: Batch 1 (100%)] epoch=17.0000 time[s]=0.8114 batch_loss=0.0832 running_loss=0.0832
[2024-07-18 14:18:44,539][__main__][INFO] - [TRAIN]  loss=8.3233e-02  epoch_time=0.9973 sec
[2024-07-18 14:18:44,539][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:44,539][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:44,539][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:45,547][__main__][INFO] - [0] [18/100: Batch 1 (100%)] epoch=18.0000 time[s]=0.8136 batch_loss=0.0832 running_loss=0.0832
[2024-07-18 14:18:45,548][__main__][INFO] - [TRAIN]  loss=8.3221e-02  epoch_time=1.009 sec
[2024-07-18 14:18:45,548][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:45,548][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:45,548][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:46,548][__main__][INFO] - [0] [19/100: Batch 1 (100%)] epoch=19.0000 time[s]=0.8130 batch_loss=0.0832 running_loss=0.0832
[2024-07-18 14:18:46,549][__main__][INFO] - [TRAIN]  loss=8.3216e-02  epoch_time=1.001 sec
[2024-07-18 14:18:46,550][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:46,550][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:46,550][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:47,548][__main__][INFO] - [0] [20/100: Batch 1 (100%)] epoch=20.0000 time[s]=0.8121 batch_loss=0.0832 running_loss=0.0832
[2024-07-18 14:18:47,549][__main__][INFO] - [TRAIN]  loss=8.3217e-02  epoch_time=0.9995 sec
[2024-07-18 14:18:47,549][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:47,549][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:47,549][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:48,552][__main__][INFO] - [0] [21/100: Batch 1 (100%)] epoch=21.0000 time[s]=0.8101 batch_loss=0.0832 running_loss=0.0832
[2024-07-18 14:18:48,554][__main__][INFO] - [TRAIN]  loss=8.3220e-02  epoch_time=1.004 sec
[2024-07-18 14:18:48,554][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:48,554][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:48,554][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:49,557][__main__][INFO] - [0] [22/100: Batch 1 (100%)] epoch=22.0000 time[s]=0.8091 batch_loss=0.0832 running_loss=0.0832
[2024-07-18 14:18:49,558][__main__][INFO] - [TRAIN]  loss=8.3224e-02  epoch_time=1.004 sec
[2024-07-18 14:18:49,558][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:49,558][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:49,558][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:50,552][__main__][INFO] - [0] [23/100: Batch 1 (100%)] epoch=23.0000 time[s]=0.8113 batch_loss=0.0832 running_loss=0.0832
[2024-07-18 14:18:50,553][__main__][INFO] - [TRAIN]  loss=8.3225e-02  epoch_time=0.9948 sec
[2024-07-18 14:18:50,553][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:50,553][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:50,553][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:51,548][__main__][INFO] - [0] [24/100: Batch 1 (100%)] epoch=24.0000 time[s]=0.8114 batch_loss=0.0832 running_loss=0.0832
[2024-07-18 14:18:51,549][__main__][INFO] - [TRAIN]  loss=8.3222e-02  epoch_time=0.9966 sec
[2024-07-18 14:18:51,550][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:51,550][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:51,550][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:52,554][__main__][INFO] - [0] [25/100: Batch 1 (100%)] epoch=25.0000 time[s]=0.8121 batch_loss=0.0832 running_loss=0.0832
[2024-07-18 14:18:52,555][__main__][INFO] - [TRAIN]  loss=8.3214e-02  epoch_time=1.006 sec
[2024-07-18 14:18:52,556][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:52,556][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:52,556][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:53,559][__main__][INFO] - [0] [26/100: Batch 1 (100%)] epoch=26.0000 time[s]=0.8094 batch_loss=0.0832 running_loss=0.0832
[2024-07-18 14:18:53,560][__main__][INFO] - [TRAIN]  loss=8.3202e-02  epoch_time=1.004 sec
[2024-07-18 14:18:53,560][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:53,560][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:53,560][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:54,563][__main__][INFO] - [0] [27/100: Batch 1 (100%)] epoch=27.0000 time[s]=0.8099 batch_loss=0.0832 running_loss=0.0832
[2024-07-18 14:18:54,564][__main__][INFO] - [TRAIN]  loss=8.3185e-02  epoch_time=1.004 sec
[2024-07-18 14:18:54,564][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:54,564][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:54,564][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:55,559][__main__][INFO] - [0] [28/100: Batch 1 (100%)] epoch=28.0000 time[s]=0.8120 batch_loss=0.0832 running_loss=0.0832
[2024-07-18 14:18:55,560][__main__][INFO] - [TRAIN]  loss=8.3164e-02  epoch_time=0.9955 sec
[2024-07-18 14:18:55,560][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:55,560][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:55,560][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:56,565][__main__][INFO] - [0] [29/100: Batch 1 (100%)] epoch=29.0000 time[s]=0.8115 batch_loss=0.0831 running_loss=0.0831
[2024-07-18 14:18:56,566][__main__][INFO] - [TRAIN]  loss=8.3140e-02  epoch_time=1.006 sec
[2024-07-18 14:18:56,566][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:56,566][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:56,566][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:57,572][__main__][INFO] - [0] [30/100: Batch 1 (100%)] epoch=30.0000 time[s]=0.8112 batch_loss=0.0831 running_loss=0.0831
[2024-07-18 14:18:57,573][__main__][INFO] - [TRAIN]  loss=8.3113e-02  epoch_time=1.006 sec
[2024-07-18 14:18:57,573][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:57,573][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:57,573][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:58,568][__main__][INFO] - [0] [31/100: Batch 1 (100%)] epoch=31.0000 time[s]=0.8123 batch_loss=0.0831 running_loss=0.0831
[2024-07-18 14:18:58,569][__main__][INFO] - [TRAIN]  loss=8.3085e-02  epoch_time=0.9963 sec
[2024-07-18 14:18:58,569][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:58,569][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:58,569][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:18:59,575][__main__][INFO] - [0] [32/100: Batch 1 (100%)] epoch=32.0000 time[s]=0.8132 batch_loss=0.0831 running_loss=0.0831
[2024-07-18 14:18:59,576][__main__][INFO] - [TRAIN]  loss=8.3055e-02  epoch_time=1.007 sec
[2024-07-18 14:18:59,577][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:18:59,577][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:18:59,577][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:00,580][__main__][INFO] - [0] [33/100: Batch 1 (100%)] epoch=33.0000 time[s]=0.8089 batch_loss=0.0830 running_loss=0.0830
[2024-07-18 14:19:00,581][__main__][INFO] - [TRAIN]  loss=8.3025e-02  epoch_time=1.004 sec
[2024-07-18 14:19:00,581][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:00,581][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:00,581][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:01,588][__main__][INFO] - [0] [34/100: Batch 1 (100%)] epoch=34.0000 time[s]=0.8134 batch_loss=0.0830 running_loss=0.0830
[2024-07-18 14:19:01,589][__main__][INFO] - [TRAIN]  loss=8.2994e-02  epoch_time=1.008 sec
[2024-07-18 14:19:01,589][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:01,589][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:01,589][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:02,595][__main__][INFO] - [0] [35/100: Batch 1 (100%)] epoch=35.0000 time[s]=0.8123 batch_loss=0.0830 running_loss=0.0830
[2024-07-18 14:19:02,596][__main__][INFO] - [TRAIN]  loss=8.2963e-02  epoch_time=1.007 sec
[2024-07-18 14:19:02,596][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:02,596][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:02,596][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:03,590][__main__][INFO] - [0] [36/100: Batch 1 (100%)] epoch=36.0000 time[s]=0.8112 batch_loss=0.0829 running_loss=0.0829
[2024-07-18 14:19:03,591][__main__][INFO] - [TRAIN]  loss=8.2933e-02  epoch_time=0.9947 sec
[2024-07-18 14:19:03,591][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:03,591][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:03,591][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:04,601][__main__][INFO] - [0] [37/100: Batch 1 (100%)] epoch=37.0000 time[s]=0.8175 batch_loss=0.0829 running_loss=0.0829
[2024-07-18 14:19:04,602][__main__][INFO] - [TRAIN]  loss=8.2901e-02  epoch_time=1.011 sec
[2024-07-18 14:19:04,603][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:04,603][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:04,603][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:05,595][__main__][INFO] - [0] [38/100: Batch 1 (100%)] epoch=38.0000 time[s]=0.8111 batch_loss=0.0829 running_loss=0.0829
[2024-07-18 14:19:05,596][__main__][INFO] - [TRAIN]  loss=8.2868e-02  epoch_time=0.9936 sec
[2024-07-18 14:19:05,596][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:05,596][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:05,596][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:06,604][__main__][INFO] - [0] [39/100: Batch 1 (100%)] epoch=39.0000 time[s]=0.8138 batch_loss=0.0828 running_loss=0.0828
[2024-07-18 14:19:06,606][__main__][INFO] - [TRAIN]  loss=8.2834e-02  epoch_time=1.009 sec
[2024-07-18 14:19:06,606][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:06,606][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:06,606][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:07,607][__main__][INFO] - [0] [40/100: Batch 1 (100%)] epoch=40.0000 time[s]=0.8079 batch_loss=0.0828 running_loss=0.0828
[2024-07-18 14:19:07,608][__main__][INFO] - [TRAIN]  loss=8.2797e-02  epoch_time=1.002 sec
[2024-07-18 14:19:07,608][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:07,608][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:07,608][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:08,613][__main__][INFO] - [0] [41/100: Batch 1 (100%)] epoch=41.0000 time[s]=0.8101 batch_loss=0.0828 running_loss=0.0828
[2024-07-18 14:19:08,614][__main__][INFO] - [TRAIN]  loss=8.2758e-02  epoch_time=1.006 sec
[2024-07-18 14:19:08,614][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:08,614][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:08,614][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:09,618][__main__][INFO] - [0] [42/100: Batch 1 (100%)] epoch=42.0000 time[s]=0.8108 batch_loss=0.0827 running_loss=0.0827
[2024-07-18 14:19:09,619][__main__][INFO] - [TRAIN]  loss=8.2714e-02  epoch_time=1.005 sec
[2024-07-18 14:19:09,619][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:09,619][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:09,619][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:10,609][__main__][INFO] - [0] [43/100: Batch 1 (100%)] epoch=43.0000 time[s]=0.8067 batch_loss=0.0827 running_loss=0.0827
[2024-07-18 14:19:10,610][__main__][INFO] - [TRAIN]  loss=8.2666e-02  epoch_time=0.9901 sec
[2024-07-18 14:19:10,610][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:10,610][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:10,610][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:11,607][__main__][INFO] - [0] [44/100: Batch 1 (100%)] epoch=44.0000 time[s]=0.8115 batch_loss=0.0826 running_loss=0.0826
[2024-07-18 14:19:11,608][__main__][INFO] - [TRAIN]  loss=8.2612e-02  epoch_time=0.9978 sec
[2024-07-18 14:19:11,608][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:11,608][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:11,608][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:12,601][__main__][INFO] - [0] [45/100: Batch 1 (100%)] epoch=45.0000 time[s]=0.8129 batch_loss=0.0826 running_loss=0.0826
[2024-07-18 14:19:12,602][__main__][INFO] - [TRAIN]  loss=8.2552e-02  epoch_time=0.9943 sec
[2024-07-18 14:19:12,602][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:12,602][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:12,602][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:13,596][__main__][INFO] - [0] [46/100: Batch 1 (100%)] epoch=46.0000 time[s]=0.8128 batch_loss=0.0825 running_loss=0.0825
[2024-07-18 14:19:13,597][__main__][INFO] - [TRAIN]  loss=8.2484e-02  epoch_time=0.9947 sec
[2024-07-18 14:19:13,597][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:13,597][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:13,597][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:14,598][__main__][INFO] - [0] [47/100: Batch 1 (100%)] epoch=47.0000 time[s]=0.8124 batch_loss=0.0824 running_loss=0.0824
[2024-07-18 14:19:14,599][__main__][INFO] - [TRAIN]  loss=8.2406e-02  epoch_time=1.001 sec
[2024-07-18 14:19:14,599][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:14,599][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:14,599][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:15,602][__main__][INFO] - [0] [48/100: Batch 1 (100%)] epoch=48.0000 time[s]=0.8113 batch_loss=0.0823 running_loss=0.0823
[2024-07-18 14:19:15,602][__main__][INFO] - [TRAIN]  loss=8.2317e-02  epoch_time=1.004 sec
[2024-07-18 14:19:15,603][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:15,603][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:15,603][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:16,595][__main__][INFO] - [0] [49/100: Batch 1 (100%)] epoch=49.0000 time[s]=0.8098 batch_loss=0.0822 running_loss=0.0822
[2024-07-18 14:19:16,596][__main__][INFO] - [TRAIN]  loss=8.2216e-02  epoch_time=0.9931 sec
[2024-07-18 14:19:16,596][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:16,596][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:16,596][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:17,591][__main__][INFO] - [0] [50/100: Batch 1 (100%)] epoch=50.0000 time[s]=0.8134 batch_loss=0.0821 running_loss=0.0821
[2024-07-18 14:19:17,591][__main__][INFO] - [TRAIN]  loss=8.2100e-02  epoch_time=0.9954 sec
[2024-07-18 14:19:17,592][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:17,592][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:17,592][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:18,585][__main__][INFO] - [0] [51/100: Batch 1 (100%)] epoch=51.0000 time[s]=0.8119 batch_loss=0.0820 running_loss=0.0820
[2024-07-18 14:19:18,586][__main__][INFO] - [TRAIN]  loss=8.1971e-02  epoch_time=0.9945 sec
[2024-07-18 14:19:18,586][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:18,586][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:18,586][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:19,592][__main__][INFO] - [0] [52/100: Batch 1 (100%)] epoch=52.0000 time[s]=0.8138 batch_loss=0.0818 running_loss=0.0818
[2024-07-18 14:19:19,593][__main__][INFO] - [TRAIN]  loss=8.1828e-02  epoch_time=1.006 sec
[2024-07-18 14:19:19,593][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:19,593][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:19,593][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:20,585][__main__][INFO] - [0] [53/100: Batch 1 (100%)] epoch=53.0000 time[s]=0.8100 batch_loss=0.0817 running_loss=0.0817
[2024-07-18 14:19:20,586][__main__][INFO] - [TRAIN]  loss=8.1667e-02  epoch_time=0.9931 sec
[2024-07-18 14:19:20,586][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:20,586][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:20,586][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:21,584][__main__][INFO] - [0] [54/100: Batch 1 (100%)] epoch=54.0000 time[s]=0.8134 batch_loss=0.0815 running_loss=0.0815
[2024-07-18 14:19:21,586][__main__][INFO] - [TRAIN]  loss=8.1481e-02  epoch_time=0.9991 sec
[2024-07-18 14:19:21,586][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:21,586][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:21,586][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:22,590][__main__][INFO] - [0] [55/100: Batch 1 (100%)] epoch=55.0000 time[s]=0.8125 batch_loss=0.0813 running_loss=0.0813
[2024-07-18 14:19:22,591][__main__][INFO] - [TRAIN]  loss=8.1265e-02  epoch_time=1.005 sec
[2024-07-18 14:19:22,591][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:22,591][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:22,591][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:23,584][__main__][INFO] - [0] [56/100: Batch 1 (100%)] epoch=56.0000 time[s]=0.8123 batch_loss=0.0810 running_loss=0.0810
[2024-07-18 14:19:23,585][__main__][INFO] - [TRAIN]  loss=8.1012e-02  epoch_time=0.9936 sec
[2024-07-18 14:19:23,585][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:23,585][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:23,585][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:24,582][__main__][INFO] - [0] [57/100: Batch 1 (100%)] epoch=57.0000 time[s]=0.8138 batch_loss=0.0807 running_loss=0.0807
[2024-07-18 14:19:24,583][__main__][INFO] - [TRAIN]  loss=8.0715e-02  epoch_time=0.9977 sec
[2024-07-18 14:19:24,583][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:24,583][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:24,583][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:25,578][__main__][INFO] - [0] [58/100: Batch 1 (100%)] epoch=58.0000 time[s]=0.8136 batch_loss=0.0804 running_loss=0.0804
[2024-07-18 14:19:25,579][__main__][INFO] - [TRAIN]  loss=8.0365e-02  epoch_time=0.9953 sec
[2024-07-18 14:19:25,579][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:25,579][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:25,579][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:26,571][__main__][INFO] - [0] [59/100: Batch 1 (100%)] epoch=59.0000 time[s]=0.8112 batch_loss=0.0800 running_loss=0.0800
[2024-07-18 14:19:26,572][__main__][INFO] - [TRAIN]  loss=7.9951e-02  epoch_time=0.9935 sec
[2024-07-18 14:19:26,573][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:26,573][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:26,573][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:27,576][__main__][INFO] - [0] [60/100: Batch 1 (100%)] epoch=60.0000 time[s]=0.8117 batch_loss=0.0795 running_loss=0.0795
[2024-07-18 14:19:27,577][__main__][INFO] - [TRAIN]  loss=7.9454e-02  epoch_time=1.004 sec
[2024-07-18 14:19:27,577][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:27,577][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:27,577][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:28,569][__main__][INFO] - [0] [61/100: Batch 1 (100%)] epoch=61.0000 time[s]=0.8095 batch_loss=0.0789 running_loss=0.0789
[2024-07-18 14:19:28,570][__main__][INFO] - [TRAIN]  loss=7.8858e-02  epoch_time=0.9929 sec
[2024-07-18 14:19:28,570][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:28,570][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:28,570][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:29,561][__main__][INFO] - [0] [62/100: Batch 1 (100%)] epoch=62.0000 time[s]=0.8099 batch_loss=0.0781 running_loss=0.0781
[2024-07-18 14:19:29,562][__main__][INFO] - [TRAIN]  loss=7.8144e-02  epoch_time=0.9919 sec
[2024-07-18 14:19:29,562][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:29,562][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:29,562][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:30,555][__main__][INFO] - [0] [63/100: Batch 1 (100%)] epoch=63.0000 time[s]=0.8108 batch_loss=0.0773 running_loss=0.0773
[2024-07-18 14:19:30,556][__main__][INFO] - [TRAIN]  loss=7.7290e-02  epoch_time=0.9935 sec
[2024-07-18 14:19:30,556][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:30,556][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:30,556][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:31,551][__main__][INFO] - [0] [64/100: Batch 1 (100%)] epoch=64.0000 time[s]=0.8134 batch_loss=0.0763 running_loss=0.0763
[2024-07-18 14:19:31,552][__main__][INFO] - [TRAIN]  loss=7.6269e-02  epoch_time=0.996 sec
[2024-07-18 14:19:31,552][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:31,552][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:31,552][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:32,558][__main__][INFO] - [0] [65/100: Batch 1 (100%)] epoch=65.0000 time[s]=0.8130 batch_loss=0.0751 running_loss=0.0751
[2024-07-18 14:19:32,559][__main__][INFO] - [TRAIN]  loss=7.5056e-02  epoch_time=1.007 sec
[2024-07-18 14:19:32,559][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:32,559][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:32,559][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:33,565][__main__][INFO] - [0] [66/100: Batch 1 (100%)] epoch=66.0000 time[s]=0.8129 batch_loss=0.0736 running_loss=0.0736
[2024-07-18 14:19:33,566][__main__][INFO] - [TRAIN]  loss=7.3635e-02  epoch_time=1.007 sec
[2024-07-18 14:19:33,566][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:33,566][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:33,566][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:34,562][__main__][INFO] - [0] [67/100: Batch 1 (100%)] epoch=67.0000 time[s]=0.8149 batch_loss=0.0720 running_loss=0.0720
[2024-07-18 14:19:34,563][__main__][INFO] - [TRAIN]  loss=7.2000e-02  epoch_time=0.9966 sec
[2024-07-18 14:19:34,563][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:34,563][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:34,563][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:35,559][__main__][INFO] - [0] [68/100: Batch 1 (100%)] epoch=68.0000 time[s]=0.8151 batch_loss=0.0701 running_loss=0.0701
[2024-07-18 14:19:35,560][__main__][INFO] - [TRAIN]  loss=7.0145e-02  epoch_time=0.9961 sec
[2024-07-18 14:19:35,560][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:35,560][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:35,560][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:36,555][__main__][INFO] - [0] [69/100: Batch 1 (100%)] epoch=69.0000 time[s]=0.8126 batch_loss=0.0681 running_loss=0.0681
[2024-07-18 14:19:36,557][__main__][INFO] - [TRAIN]  loss=6.8067e-02  epoch_time=0.9968 sec
[2024-07-18 14:19:36,557][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:36,557][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:36,557][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:37,564][__main__][INFO] - [0] [70/100: Batch 1 (100%)] epoch=70.0000 time[s]=0.8141 batch_loss=0.0658 running_loss=0.0658
[2024-07-18 14:19:37,564][__main__][INFO] - [TRAIN]  loss=6.5789e-02  epoch_time=1.008 sec
[2024-07-18 14:19:37,565][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:37,565][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:37,565][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:38,558][__main__][INFO] - [0] [71/100: Batch 1 (100%)] epoch=71.0000 time[s]=0.8109 batch_loss=0.0634 running_loss=0.0634
[2024-07-18 14:19:38,559][__main__][INFO] - [TRAIN]  loss=6.3363e-02  epoch_time=0.9939 sec
[2024-07-18 14:19:38,559][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:38,559][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:38,559][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:39,551][__main__][INFO] - [0] [72/100: Batch 1 (100%)] epoch=72.0000 time[s]=0.8107 batch_loss=0.0609 running_loss=0.0609
[2024-07-18 14:19:39,552][__main__][INFO] - [TRAIN]  loss=6.0866e-02  epoch_time=0.9926 sec
[2024-07-18 14:19:39,552][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:39,552][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:39,552][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:40,546][__main__][INFO] - [0] [73/100: Batch 1 (100%)] epoch=73.0000 time[s]=0.8130 batch_loss=0.0584 running_loss=0.0584
[2024-07-18 14:19:40,547][__main__][INFO] - [TRAIN]  loss=5.8412e-02  epoch_time=0.9952 sec
[2024-07-18 14:19:40,547][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:40,547][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:40,547][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:41,543][__main__][INFO] - [0] [74/100: Batch 1 (100%)] epoch=74.0000 time[s]=0.8142 batch_loss=0.0562 running_loss=0.0562
[2024-07-18 14:19:41,545][__main__][INFO] - [TRAIN]  loss=5.6151e-02  epoch_time=0.9972 sec
[2024-07-18 14:19:41,545][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:41,545][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:41,545][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:42,550][__main__][INFO] - [0] [75/100: Batch 1 (100%)] epoch=75.0000 time[s]=0.8152 batch_loss=0.0545 running_loss=0.0545
[2024-07-18 14:19:42,551][__main__][INFO] - [TRAIN]  loss=5.4460e-02  epoch_time=1.006 sec
[2024-07-18 14:19:42,551][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:42,551][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:42,551][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:43,547][__main__][INFO] - [0] [76/100: Batch 1 (100%)] epoch=76.0000 time[s]=0.8128 batch_loss=0.0530 running_loss=0.0530
[2024-07-18 14:19:43,548][__main__][INFO] - [TRAIN]  loss=5.2970e-02  epoch_time=0.9961 sec
[2024-07-18 14:19:43,548][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:43,548][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:43,548][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:44,543][__main__][INFO] - [0] [77/100: Batch 1 (100%)] epoch=77.0000 time[s]=0.8131 batch_loss=0.0516 running_loss=0.0516
[2024-07-18 14:19:44,544][__main__][INFO] - [TRAIN]  loss=5.1586e-02  epoch_time=0.9962 sec
[2024-07-18 14:19:44,544][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:44,544][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:44,544][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:45,538][__main__][INFO] - [0] [78/100: Batch 1 (100%)] epoch=78.0000 time[s]=0.8126 batch_loss=0.0512 running_loss=0.0512
[2024-07-18 14:19:45,539][__main__][INFO] - [TRAIN]  loss=5.1165e-02  epoch_time=0.995 sec
[2024-07-18 14:19:45,539][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:45,539][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:45,539][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:46,538][__main__][INFO] - [0] [79/100: Batch 1 (100%)] epoch=79.0000 time[s]=0.8141 batch_loss=0.0504 running_loss=0.0504
[2024-07-18 14:19:46,539][__main__][INFO] - [TRAIN]  loss=5.0444e-02  epoch_time=0.9998 sec
[2024-07-18 14:19:46,539][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:46,539][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:46,539][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:47,533][__main__][INFO] - [0] [80/100: Batch 1 (100%)] epoch=80.0000 time[s]=0.8123 batch_loss=0.0504 running_loss=0.0504
[2024-07-18 14:19:47,534][__main__][INFO] - [TRAIN]  loss=5.0352e-02  epoch_time=0.9945 sec
[2024-07-18 14:19:47,534][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:47,534][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:47,534][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:48,528][__main__][INFO] - [0] [81/100: Batch 1 (100%)] epoch=81.0000 time[s]=0.8131 batch_loss=0.0503 running_loss=0.0503
[2024-07-18 14:19:48,529][__main__][INFO] - [TRAIN]  loss=5.0281e-02  epoch_time=0.9948 sec
[2024-07-18 14:19:48,529][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:48,529][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:48,529][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:49,523][__main__][INFO] - [0] [82/100: Batch 1 (100%)] epoch=82.0000 time[s]=0.8105 batch_loss=0.0502 running_loss=0.0502
[2024-07-18 14:19:49,524][__main__][INFO] - [TRAIN]  loss=5.0184e-02  epoch_time=0.9944 sec
[2024-07-18 14:19:49,524][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:49,524][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:49,524][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:50,519][__main__][INFO] - [0] [83/100: Batch 1 (100%)] epoch=83.0000 time[s]=0.8127 batch_loss=0.0503 running_loss=0.0503
[2024-07-18 14:19:50,520][__main__][INFO] - [TRAIN]  loss=5.0341e-02  epoch_time=0.9963 sec
[2024-07-18 14:19:50,520][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:50,520][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:50,520][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:51,516][__main__][INFO] - [0] [84/100: Batch 1 (100%)] epoch=84.0000 time[s]=0.8148 batch_loss=0.0501 running_loss=0.0501
[2024-07-18 14:19:51,517][__main__][INFO] - [TRAIN]  loss=5.0082e-02  epoch_time=0.9964 sec
[2024-07-18 14:19:51,517][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:51,517][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:51,517][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:52,511][__main__][INFO] - [0] [85/100: Batch 1 (100%)] epoch=85.0000 time[s]=0.8113 batch_loss=0.0500 running_loss=0.0500
[2024-07-18 14:19:52,512][__main__][INFO] - [TRAIN]  loss=5.0035e-02  epoch_time=0.9945 sec
[2024-07-18 14:19:52,512][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:52,512][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:52,512][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:53,521][__main__][INFO] - [0] [86/100: Batch 1 (100%)] epoch=86.0000 time[s]=0.8149 batch_loss=0.0495 running_loss=0.0495
[2024-07-18 14:19:53,522][__main__][INFO] - [TRAIN]  loss=4.9486e-02  epoch_time=1.01 sec
[2024-07-18 14:19:53,522][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:53,522][__main__][INFO] - ---------------------------------------------
[2024-07-18 14:19:53,522][__main__][INFO] - ---------------------------------------------
[2024-07-18 14:19:54,527][__main__][INFO] - [0] [87/100: Batch 1 (100%)] epoch=87.0000 time[s]=0.8104 batch_loss=0.0490 running_loss=0.0490
[2024-07-18 14:19:54,528][__main__][INFO] - [TRAIN]  loss=4.9041e-02  epoch_time=1.006 sec
[2024-07-18 14:19:54,528][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:54,528][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:54,528][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:55,531][__main__][INFO] - [0] [88/100: Batch 1 (100%)] epoch=88.0000 time[s]=0.8110 batch_loss=0.0483 running_loss=0.0483
[2024-07-18 14:19:55,532][__main__][INFO] - [TRAIN]  loss=4.8298e-02  epoch_time=1.004 sec
[2024-07-18 14:19:55,532][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:55,532][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:55,532][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:56,524][__main__][INFO] - [0] [89/100: Batch 1 (100%)] epoch=89.0000 time[s]=0.8108 batch_loss=0.0476 running_loss=0.0476
[2024-07-18 14:19:56,525][__main__][INFO] - [TRAIN]  loss=4.7636e-02  epoch_time=0.993 sec
[2024-07-18 14:19:56,525][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:56,525][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:56,526][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:57,517][__main__][INFO] - [0] [90/100: Batch 1 (100%)] epoch=90.0000 time[s]=0.8091 batch_loss=0.0468 running_loss=0.0468
[2024-07-18 14:19:57,518][__main__][INFO] - [TRAIN]  loss=4.6840e-02  epoch_time=0.9923 sec
[2024-07-18 14:19:57,518][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:57,518][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:57,518][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:19:58,524][__main__][INFO] - [0] [91/100: Batch 1 (100%)] epoch=91.0000 time[s]=0.8117 batch_loss=0.0462 running_loss=0.0462
[2024-07-18 14:19:58,525][__main__][INFO] - [TRAIN]  loss=4.6238e-02  epoch_time=1.007 sec
[2024-07-18 14:19:58,525][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:58,525][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:58,525][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:59,528][__main__][INFO] - [0] [92/100: Batch 1 (100%)] epoch=92.0000 time[s]=0.8111 batch_loss=0.0457 running_loss=0.0457
[2024-07-18 14:19:59,529][__main__][INFO] - [TRAIN]  loss=4.5708e-02  epoch_time=1.004 sec
[2024-07-18 14:19:59,529][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:19:59,529][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:19:59,529][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:20:00,534][__main__][INFO] - [0] [93/100: Batch 1 (100%)] epoch=93.0000 time[s]=0.8102 batch_loss=0.0455 running_loss=0.0455
[2024-07-18 14:20:00,536][__main__][INFO] - [TRAIN]  loss=4.5511e-02  epoch_time=1.006 sec
[2024-07-18 14:20:00,536][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:20:00,536][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:20:00,536][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:20:01,541][__main__][INFO] - [0] [94/100: Batch 1 (100%)] epoch=94.0000 time[s]=0.8115 batch_loss=0.0454 running_loss=0.0454
[2024-07-18 14:20:01,542][__main__][INFO] - [TRAIN]  loss=4.5394e-02  epoch_time=1.006 sec
[2024-07-18 14:20:01,542][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:20:01,542][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:20:01,543][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:20:02,547][__main__][INFO] - [0] [95/100: Batch 1 (100%)] epoch=95.0000 time[s]=0.8102 batch_loss=0.0455 running_loss=0.0455
[2024-07-18 14:20:02,548][__main__][INFO] - [TRAIN]  loss=4.5477e-02  epoch_time=1.005 sec
[2024-07-18 14:20:02,548][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:20:02,548][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:20:02,548][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:20:03,554][__main__][INFO] - [0] [96/100: Batch 1 (100%)] epoch=96.0000 time[s]=0.8116 batch_loss=0.0455 running_loss=0.0455
[2024-07-18 14:20:03,555][__main__][INFO] - [TRAIN]  loss=4.5471e-02  epoch_time=1.006 sec
[2024-07-18 14:20:03,555][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:20:03,555][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:20:03,555][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:20:04,563][__main__][INFO] - [0] [97/100: Batch 1 (100%)] epoch=97.0000 time[s]=0.8148 batch_loss=0.0453 running_loss=0.0453
[2024-07-18 14:20:04,564][__main__][INFO] - [TRAIN]  loss=4.5349e-02  epoch_time=1.009 sec
[2024-07-18 14:20:04,564][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:20:04,564][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:20:04,564][__main__][INFO] - ----------------------------------------------
[2024-07-18 14:20:05,557][__main__][INFO] - [0] [98/100: Batch 1 (100%)] epoch=98.0000 time[s]=0.8107 batch_loss=0.0451 running_loss=0.0451
[2024-07-18 14:20:05,558][__main__][INFO] - [TRAIN]  loss=4.5064e-02  epoch_time=0.9941 sec
[2024-07-18 14:20:05,558][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:20:05,558][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:20:05,558][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:20:06,551][__main__][INFO] - [0] [99/100: Batch 1 (100%)] epoch=99.0000 time[s]=0.8115 batch_loss=0.0446 running_loss=0.0446
[2024-07-18 14:20:06,552][__main__][INFO] - [TRAIN]  loss=4.4645e-02  epoch_time=0.9938 sec
[2024-07-18 14:20:06,552][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:20:06,552][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:20:06,552][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:20:07,547][__main__][INFO] - [0] [100/100: Batch 1 (100%)] epoch=100.0000 time[s]=0.8114 batch_loss=0.0442 running_loss=0.0442
[2024-07-18 14:20:07,548][__main__][INFO] - [TRAIN]  loss=4.4247e-02  epoch_time=0.9954 sec
[2024-07-18 14:20:07,548][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-18 14:20:07,548][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:20:07,548][__main__][INFO] - -----------------------------------------------
[2024-07-18 14:20:07,549][__main__][INFO] - 
Performance data averaged over 2 ranks, 98 epochs and 98 iterations:
[2024-07-18 14:20:07,549][__main__][INFO] - Total training time: 136.0153727531433
[2024-07-18 14:20:07,549][__main__][INFO] - Training epoch [s] : min = 9.901350e-01 , max = 1.011569e+00 , avg = 9.998120e-01 , std = 5.705318e-03 
[2024-07-18 14:20:07,549][__main__][INFO] - Training throughput [nodes/s] : min = 5.124713e+05 , max = 5.235650e+05 , avg = 5.185143e+05 , std = 2.953690e+03 
[2024-07-18 14:20:07,549][__main__][INFO] - Average parallel training throughout [nodes/s] : 1.037029e+06
[2024-07-18 14:20:07,549][__main__][INFO] - Training batch [s] : min = 8.066940e-01 , max = 8.197491e-01 , avg = 8.123984e-01 , std = 1.933786e-03 
[2024-07-18 14:20:07,549][__main__][INFO] - forwardPass [s] : min = 3.283443e-01 , max = 3.342154e-01 , avg = 3.307214e-01 , std = 1.136718e-03 
[2024-07-18 14:20:07,549][__main__][INFO] - backwardPass [s] : min = 4.638844e-01 , max = 4.715683e-01 , avg = 4.676321e-01 , std = 1.309049e-03 
[2024-07-18 14:20:07,549][__main__][INFO] - loss [s] : min = 3.123522e-03 , max = 3.692627e-03 , avg = 3.322187e-03 , std = 9.590346e-05 
[2024-07-18 14:20:07,549][__main__][INFO] - optimizerStep [s] : min = 3.079891e-03 , max = 3.873348e-03 , avg = 3.532081e-03 , std = 1.652407e-04 
[2024-07-18 14:20:07,549][__main__][INFO] - dataTransfer [s] : min = 5.766630e-03 , max = 7.732630e-03 , avg = 6.564735e-03 , std = 4.462774e-04 
[2024-07-18 14:20:07,549][__main__][INFO] - bufferInit [s] : min = 1.404285e-04 , max = 1.835823e-04 , avg = 1.525976e-04 , std = 6.670759e-06 
[2024-07-18 14:20:07,549][__main__][INFO] - collectives [s] : min = 5.011559e-04 , max = 1.415846e-01 , avg = 7.019832e-02 , std = 6.953551e-02 
Thu 18 Jul 2024 02:20:08 PM UTC
