
Lmod is automatically replacing "nvhpc/23.9" with "gcc-native/12.3".


Lmod is automatically replacing "PrgEnv-nvhpc/8.5.0" with "PrgEnv-gnu/8.5.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) cray-mpich/8.1.28

Loaded modules:

Currently Loaded Modules:
  1) libfabric/1.15.2.0       9) cray-pmi/6.1.13
  2) craype-network-ofi      10) cray-pals/1.3.4
  3) perftools-base/23.12.0  11) cray-libpals/1.3.4
  4) darshan/3.4.4           12) craype-x86-milan
  5) gcc-native/12.3         13) PrgEnv-gnu/8.5.0
  6) craype/2.7.30           14) cray-hdf5-parallel/1.12.2.9
  7) cray-dsmml/0.2.2        15) conda/2024-04-29
  8) cray-mpich/8.1.28

 


Torch version: 2.3.0
Torch CUDA version: 12.4
NCCL version: (2, 20, 5)
cuDNN version: 90100
Torch Geometric version: 2.5.3

Number of nodes: 2
Number of ML ranks per node: 4
Number of ML total ranks: 8

Running script /eagle/datascience/balin/Nek/GNN/GNN/NekRS-ML/main.py
with arguments hidden_channels=8 n_mlp_hidden_layers=2 backend=nccl halo_swap_mode=all_to_all_opt gnn_outputs_path=/eagle/datascience/balin/Nek/GNN/weak_scale_data/250k_polaris/8/gnn_outputs_poly_5/

Fri 26 Jul 2024 06:23:08 PM UTC
[2024-07-26 18:23:14,706][__main__][INFO] - Hello from rank 0/8, local rank 0, on device cuda:0 out of 4.
[2024-07-26 18:23:15,066][__main__][INFO] - Hello from rank 4/8, local rank 0, on device cuda:0 out of 4.
[2024-07-26 18:23:15,267][__main__][INFO] - Hello from rank 1/8, local rank 1, on device cuda:1 out of 4.
[2024-07-26 18:23:15,267][__main__][INFO] - Hello from rank 2/8, local rank 2, on device cuda:2 out of 4.
[2024-07-26 18:23:15,269][__main__][INFO] - Hello from rank 3/8, local rank 3, on device cuda:3 out of 4.
[2024-07-26 18:23:15,589][__main__][INFO] - [RANK 4]: Loading positions and global node index
[2024-07-26 18:23:15,668][__main__][INFO] - [RANK 4]: Loading edge index
[2024-07-26 18:23:15,720][__main__][INFO] - Hello from rank 5/8, local rank 1, on device cuda:1 out of 4.
[2024-07-26 18:23:15,720][__main__][INFO] - Hello from rank 6/8, local rank 2, on device cuda:2 out of 4.
[2024-07-26 18:23:15,721][__main__][INFO] - Hello from rank 7/8, local rank 3, on device cuda:3 out of 4.
[2024-07-26 18:23:15,760][__main__][INFO] - [RANK 4]: Loading local unique mask
[2024-07-26 18:23:15,799][__main__][INFO] - [RANK 4]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 18:23:15,864][__main__][INFO] - [RANK 3]: Loading positions and global node index
[2024-07-26 18:23:15,872][__main__][INFO] - [RANK 2]: Loading positions and global node index
[2024-07-26 18:23:15,942][__main__][INFO] - [RANK 2]: Loading edge index
[2024-07-26 18:23:15,942][__main__][INFO] - [RANK 3]: Loading edge index
[2024-07-26 18:23:16,018][__main__][INFO] - [RANK 2]: Loading local unique mask
[2024-07-26 18:23:16,025][__main__][INFO] - [RANK 3]: Loading local unique mask
[2024-07-26 18:23:16,064][__main__][INFO] - [RANK 2]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 18:23:16,077][__main__][INFO] - [RANK 3]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 18:23:16,136][__main__][INFO] - [RANK 1]: Loading positions and global node index
[2024-07-26 18:23:16,219][__main__][INFO] - [RANK 1]: Loading edge index
[2024-07-26 18:23:16,233][__main__][INFO] - [RANK 7]: Loading positions and global node index
[2024-07-26 18:23:16,298][__main__][INFO] - [RANK 1]: Loading local unique mask
[2024-07-26 18:23:16,316][__main__][INFO] - [RANK 7]: Loading edge index
[2024-07-26 18:23:16,338][__main__][INFO] - [RANK 1]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 18:23:16,404][__main__][INFO] - [RANK 7]: Loading local unique mask
[2024-07-26 18:23:16,471][__main__][INFO] - [RANK 7]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 18:23:16,477][__main__][INFO] - [RANK 5]: Loading positions and global node index
[2024-07-26 18:23:16,513][__main__][INFO] - [RANK 6]: Loading positions and global node index

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RUNNING WITH INPUTS:
profile: false
halo_test: false
verbose: true
seed: 12
epochs: 100
backend: nccl
lr_init: 0.0001
use_noise: true
num_threads: 0
logfreq: 10
ckptfreq: 1000
batch_size: 1
test_batch_size: 1
fp16_allreduce: false
restart: false
hidden_channels: 8
n_mlp_hidden_layers: 2
n_messagePassing_layers: 4
rollout_steps: 1
halo_swap_mode: all_to_all_opt
plot_connectivity: false
work_dir: ${hydra:runtime.cwd}
data_dir: ${work_dir}/datasets/
ckpt_dir: ${work_dir}/ckpt/
model_dir: ${work_dir}/saved_models/
profile_dir: ${work_dir}/outputs/profiles/test/
gnn_outputs_path: /eagle/datascience/balin/Nek/GNN/weak_scale_data/250k_polaris/8/gnn_outputs_poly_5/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2024-07-26 18:23:16,520][__main__][INFO] - [RANK 0]: Loading positions and global node index
[2024-07-26 18:23:16,543][__main__][INFO] - [RANK 5]: Loading edge index
[2024-07-26 18:23:16,585][__main__][INFO] - [RANK 6]: Loading edge index
[2024-07-26 18:23:16,598][__main__][INFO] - [RANK 0]: Loading edge index
[2024-07-26 18:23:16,634][__main__][INFO] - [RANK 5]: Loading local unique mask
[2024-07-26 18:23:16,643][__main__][INFO] - [RANK 4]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 18:23:16,666][__main__][INFO] - [RANK 6]: Loading local unique mask
[2024-07-26 18:23:16,684][__main__][INFO] - [RANK 5]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 18:23:16,693][__main__][INFO] - [RANK 0]: Loading local unique mask
[2024-07-26 18:23:16,714][__main__][INFO] - [RANK 6]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 18:23:16,740][__main__][INFO] - [RANK 0]: Making the FULL GLL-based graph with overlapping nodes
[2024-07-26 18:23:16,898][__main__][INFO] - [RANK 2]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 18:23:16,921][__main__][INFO] - [RANK 3]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 18:23:16,974][__main__][INFO] - [RANK 4]: Getting idx_reduced2full
[2024-07-26 18:23:17,184][__main__][INFO] - [RANK 1]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 18:23:17,242][__main__][INFO] - [RANK 2]: Getting idx_reduced2full
[2024-07-26 18:23:17,250][__main__][INFO] - [RANK 3]: Getting idx_reduced2full
[2024-07-26 18:23:17,318][__main__][INFO] - [RANK 7]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 18:23:17,514][__main__][INFO] - [RANK 1]: Getting idx_reduced2full
[2024-07-26 18:23:17,516][__main__][INFO] - [RANK 5]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 18:23:17,551][__main__][INFO] - [RANK 6]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 18:23:17,579][__main__][INFO] - [RANK 0]: Making the REDUCED GLL-based graph with non-overlapping nodes
[2024-07-26 18:23:17,653][__main__][INFO] - [RANK 7]: Getting idx_reduced2full
[2024-07-26 18:23:17,850][__main__][INFO] - [RANK 5]: Getting idx_reduced2full
[2024-07-26 18:23:17,877][__main__][INFO] - [RANK 6]: Getting idx_reduced2full
[2024-07-26 18:23:17,905][__main__][INFO] - [RANK 0]: Getting idx_reduced2full
[2024-07-26 18:23:19,997][__main__][INFO] - [RANK 4]: Assembling halo_ids_list using reduced graph
[2024-07-26 18:23:20,013][__main__][INFO] - [RANK 4]: Found 2 neighboring processes: [3 5]
[2024-07-26 18:23:20,243][__main__][INFO] - [RANK 2]: Assembling halo_ids_list using reduced graph
[2024-07-26 18:23:20,273][__main__][INFO] - [RANK 2]: Found 2 neighboring processes: [1 3]
[2024-07-26 18:23:20,300][__main__][INFO] - [RANK 3]: Assembling halo_ids_list using reduced graph
[2024-07-26 18:23:20,325][__main__][INFO] - [RANK 3]: Found 2 neighboring processes: [2 4]
[2024-07-26 18:23:20,500][__main__][INFO] - [RANK 1]: Assembling halo_ids_list using reduced graph
[2024-07-26 18:23:20,520][__main__][INFO] - [RANK 1]: Found 2 neighboring processes: [0 2]
[2024-07-26 18:23:20,688][__main__][INFO] - [RANK 7]: Assembling halo_ids_list using reduced graph
[2024-07-26 18:23:20,725][__main__][INFO] - [RANK 7]: Found 2 neighboring processes: [0 6]
[2024-07-26 18:23:20,788][__main__][INFO] - [RANK 5]: Assembling halo_ids_list using reduced graph
[2024-07-26 18:23:20,805][__main__][INFO] - [RANK 5]: Found 2 neighboring processes: [4 6]
[2024-07-26 18:23:20,881][__main__][INFO] - [RANK 6]: Assembling halo_ids_list using reduced graph
[2024-07-26 18:23:20,901][__main__][INFO] - [RANK 6]: Found 2 neighboring processes: [5 7]
[2024-07-26 18:23:20,914][__main__][INFO] - [RANK 0]: Assembling halo_ids_list using reduced graph
[2024-07-26 18:23:20,930][__main__][INFO] - [RANK 0]: Found 2 neighboring processes: [1 7]
[2024-07-26 18:23:20,930][__main__][INFO] - In setup_data...
Data(x=[265600, 3], y=[265600, 3], edge_index=[2, 1548800], pos=[265600, 3], global_ids=[259200], local_unique_mask=[259200], halo_unique_mask=[259200], local_ids=[442368], n_nodes_local=259200, n_nodes_halo=6400, halo_info=[6400, 4], edge_weight=[1548800], node_degree=[259200], edge_attr=[1548800, 4])
[2024-07-26 18:23:21,157][__main__][INFO] - Done with setup_data
[2024-07-26 18:23:21,158][__main__][INFO] - Done with build_masks
[2024-07-26 18:23:22,137][__main__][INFO] - [RANK 1]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 18:23:22,137][__main__][INFO] - [RANK 2]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 18:23:22,137][__main__][INFO] - [RANK 3]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 18:23:22,137][__main__][INFO] - [RANK 0]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 18:23:22,137][__main__][INFO] - [RANK 0]: Send buffers of size [KB]: [0.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0]
[2024-07-26 18:23:22,137][__main__][INFO] - [RANK 0]: Receive buffers of size [KB]: [0.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0]
[2024-07-26 18:23:22,137][__main__][INFO] - Done with build_buffers
[2024-07-26 18:23:22,137][__main__][INFO] - In build_model...
[2024-07-26 18:23:22,144][__main__][INFO] - [RANK 4]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 18:23:22,144][__main__][INFO] - [RANK 5]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 18:23:22,144][__main__][INFO] - [RANK 7]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 18:23:22,144][__main__][INFO] - [RANK 6]: Created send and receive buffers for all_to_all_opt halo exchange:
[2024-07-26 18:23:22,154][__main__][INFO] - [RANK 2]: Send buffers of size [KB]: [0.0, 100.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.0]
[2024-07-26 18:23:22,157][__main__][INFO] - [RANK 5]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 100.0, 0.0]
[2024-07-26 18:23:22,160][__main__][INFO] - [RANK 3]: Send buffers of size [KB]: [0.0, 0.0, 100.0, 0.0, 100.0, 0.0, 0.0, 0.0]
[2024-07-26 18:23:22,163][__main__][INFO] - [RANK 4]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 100.0, 0.0, 100.0, 0.0, 0.0]
[2024-07-26 18:23:22,165][__main__][INFO] - [RANK 1]: Send buffers of size [KB]: [100.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-07-26 18:23:22,168][__main__][INFO] - [RANK 7]: Send buffers of size [KB]: [100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0]
[2024-07-26 18:23:22,170][__main__][INFO] - [RANK 2]: Receive buffers of size [KB]: [0.0, 100.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.0]
[2024-07-26 18:23:22,172][__main__][INFO] - Done with build_model
[2024-07-26 18:23:22,172][__main__][INFO] - [RANK 6]: Send buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 100.0]
[2024-07-26 18:23:22,174][__main__][INFO] - [RANK 3]: Receive buffers of size [KB]: [0.0, 0.0, 100.0, 0.0, 100.0, 0.0, 0.0, 0.0]
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
[2024-07-26 18:23:22,177][__main__][INFO] - [RANK 5]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 100.0, 0.0]
[2024-07-26 18:23:22,179][__main__][INFO] - [RANK 1]: Receive buffers of size [KB]: [100.0, 0.0, 100.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[2024-07-26 18:23:22,182][__main__][INFO] - [RANK 4]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 100.0, 0.0, 100.0, 0.0, 0.0]
[2024-07-26 18:23:22,189][__main__][INFO] - [RANK 7]: Receive buffers of size [KB]: [100.0, 0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0]
[2024-07-26 18:23:22,193][__main__][INFO] - [RANK 6]: Receive buffers of size [KB]: [0.0, 0.0, 0.0, 0.0, 0.0, 100.0, 0.0, 100.0]
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
/lus/eagle/projects/datascience/balin/Nek/GNN/env/gnn/lib/python3.11/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "
[2024-07-26 18:23:22,255][__main__][INFO] - [RANK 2] -- model save header : POLY_5_RANK_2_SIZE_8_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 18:23:22,255][__main__][INFO] - In writeGraphStatistics
[2024-07-26 18:23:22,256][__main__][INFO] - [RANK 0] -- model save header : POLY_5_RANK_0_SIZE_8_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 18:23:22,256][__main__][INFO] - [RANK 3] -- model save header : POLY_5_RANK_3_SIZE_8_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 18:23:22,260][__main__][INFO] - [RANK 4] -- model save header : POLY_5_RANK_4_SIZE_8_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 18:23:22,260][__main__][INFO] - [RANK 5] -- model save header : POLY_5_RANK_5_SIZE_8_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 18:23:22,260][__main__][INFO] - [RANK 6] -- model save header : POLY_5_RANK_6_SIZE_8_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 18:23:22,260][__main__][INFO] - [RANK 7] -- model save header : POLY_5_RANK_7_SIZE_8_SEED_12_3_4_8_3_2_4_all_to_all_opt
[2024-07-26 18:23:22,267][__main__][INFO] - [RANK 1] -- model save header : POLY_5_RANK_1_SIZE_8_SEED_12_3_4_8_3_2_4_all_to_all_opt
Directory created by root processor.
[2024-07-26 18:23:22,346][__main__][INFO] - [RANK 0] -- number of local nodes: 259200, number of halo nodes: 6400, number of edges: 1548800
[2024-07-26 18:23:22,346][__main__][INFO] - [RANK 4] -- number of local nodes: 259200, number of halo nodes: 6400, number of edges: 1548800
[2024-07-26 18:23:22,346][__main__][INFO] - [RANK 1] -- number of local nodes: 259200, number of halo nodes: 6400, number of edges: 1548800
[2024-07-26 18:23:22,346][__main__][INFO] - [RANK 5] -- number of local nodes: 259200, number of halo nodes: 6400, number of edges: 1548800
[2024-07-26 18:23:22,346][__main__][INFO] - [RANK 2] -- number of local nodes: 259200, number of halo nodes: 6400, number of edges: 1548800
[2024-07-26 18:23:22,346][__main__][INFO] - [RANK 6] -- number of local nodes: 259200, number of halo nodes: 6400, number of edges: 1548800
[2024-07-26 18:23:22,346][__main__][INFO] - [RANK 3] -- number of local nodes: 259200, number of halo nodes: 6400, number of edges: 1548800
[2024-07-26 18:23:22,346][__main__][INFO] - [RANK 7] -- number of local nodes: 259200, number of halo nodes: 6400, number of edges: 1548800
[2024-07-26 18:23:23,239][__main__][INFO] - [0] [1/100: Batch 1 (100%)] epoch=1.0000 time[s]=0.8822 batch_loss=0.1112 running_loss=0.1112
[2024-07-26 18:23:23,251][__main__][INFO] - [TRAIN]  loss=1.1116e-01  epoch_time=0.9031 sec
[2024-07-26 18:23:23,251][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:23,251][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:23,251][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:23,464][__main__][INFO] - [0] [2/100: Batch 1 (100%)] epoch=2.0000 time[s]=0.1546 batch_loss=0.1103 running_loss=0.1103
[2024-07-26 18:23:23,464][__main__][INFO] - [TRAIN]  loss=1.1028e-01  epoch_time=0.2123 sec
[2024-07-26 18:23:23,464][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:23,464][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:23,464][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:23,664][__main__][INFO] - [0] [3/100: Batch 1 (100%)] epoch=3.0000 time[s]=0.1541 batch_loss=0.1094 running_loss=0.1094
[2024-07-26 18:23:23,664][__main__][INFO] - [TRAIN]  loss=1.0939e-01  epoch_time=0.2001 sec
[2024-07-26 18:23:23,664][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:23,664][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:23,664][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:23,856][__main__][INFO] - [0] [4/100: Batch 1 (100%)] epoch=4.0000 time[s]=0.1452 batch_loss=0.1085 running_loss=0.1085
[2024-07-26 18:23:23,856][__main__][INFO] - [TRAIN]  loss=1.0852e-01  epoch_time=0.1917 sec
[2024-07-26 18:23:23,856][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:23,856][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:23,856][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:24,056][__main__][INFO] - [0] [5/100: Batch 1 (100%)] epoch=5.0000 time[s]=0.1535 batch_loss=0.1076 running_loss=0.1076
[2024-07-26 18:23:24,056][__main__][INFO] - [TRAIN]  loss=1.0765e-01  epoch_time=0.1998 sec
[2024-07-26 18:23:24,056][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:24,056][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:24,056][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:24,255][__main__][INFO] - [0] [6/100: Batch 1 (100%)] epoch=6.0000 time[s]=0.1504 batch_loss=0.1068 running_loss=0.1068
[2024-07-26 18:23:24,256][__main__][INFO] - [TRAIN]  loss=1.0679e-01  epoch_time=0.1993 sec
[2024-07-26 18:23:24,256][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:24,256][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:24,256][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:24,488][__main__][INFO] - [0] [7/100: Batch 1 (100%)] epoch=7.0000 time[s]=0.1868 batch_loss=0.1060 running_loss=0.1060
[2024-07-26 18:23:24,488][__main__][INFO] - [TRAIN]  loss=1.0596e-01  epoch_time=0.2322 sec
[2024-07-26 18:23:24,488][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:24,488][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:24,488][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:24,707][__main__][INFO] - [0] [8/100: Batch 1 (100%)] epoch=8.0000 time[s]=0.1619 batch_loss=0.1051 running_loss=0.1051
[2024-07-26 18:23:24,716][__main__][INFO] - [TRAIN]  loss=1.0515e-01  epoch_time=0.2274 sec
[2024-07-26 18:23:24,716][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:24,716][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:24,716][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:24,912][__main__][INFO] - [0] [9/100: Batch 1 (100%)] epoch=9.0000 time[s]=0.1503 batch_loss=0.1044 running_loss=0.1044
[2024-07-26 18:23:24,912][__main__][INFO] - [TRAIN]  loss=1.0436e-01  epoch_time=0.1961 sec
[2024-07-26 18:23:24,912][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:24,912][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:24,912][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:25,112][__main__][INFO] - [0] [10/100: Batch 1 (100%)] epoch=10.0000 time[s]=0.1545 batch_loss=0.1036 running_loss=0.1036
[2024-07-26 18:23:25,112][__main__][INFO] - [TRAIN]  loss=1.0359e-01  epoch_time=0.1997 sec
[2024-07-26 18:23:25,112][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:25,112][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:25,112][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:25,344][__main__][INFO] - [0] [11/100: Batch 1 (100%)] epoch=11.0000 time[s]=0.1862 batch_loss=0.1028 running_loss=0.1028
[2024-07-26 18:23:25,344][__main__][INFO] - [TRAIN]  loss=1.0285e-01  epoch_time=0.2317 sec
[2024-07-26 18:23:25,344][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:25,344][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:25,344][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:25,544][__main__][INFO] - [0] [12/100: Batch 1 (100%)] epoch=12.0000 time[s]=0.1539 batch_loss=0.1021 running_loss=0.1021
[2024-07-26 18:23:25,544][__main__][INFO] - [TRAIN]  loss=1.0213e-01  epoch_time=0.1998 sec
[2024-07-26 18:23:25,544][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:25,544][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:25,544][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:25,751][__main__][INFO] - [0] [13/100: Batch 1 (100%)] epoch=13.0000 time[s]=0.1500 batch_loss=0.1014 running_loss=0.1014
[2024-07-26 18:23:25,760][__main__][INFO] - [TRAIN]  loss=1.0143e-01  epoch_time=0.2154 sec
[2024-07-26 18:23:25,760][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:25,760][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:25,760][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:25,980][__main__][INFO] - [0] [14/100: Batch 1 (100%)] epoch=14.0000 time[s]=0.1748 batch_loss=0.1008 running_loss=0.1008
[2024-07-26 18:23:25,980][__main__][INFO] - [TRAIN]  loss=1.0075e-01  epoch_time=0.22 sec
[2024-07-26 18:23:25,980][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:25,980][__main__][INFO] - ---------------------------------------------
[2024-07-26 18:23:25,980][__main__][INFO] - ---------------------------------------------
[2024-07-26 18:23:26,188][__main__][INFO] - [0] [15/100: Batch 1 (100%)] epoch=15.0000 time[s]=0.1625 batch_loss=0.1001 running_loss=0.1001
[2024-07-26 18:23:26,188][__main__][INFO] - [TRAIN]  loss=1.0010e-01  epoch_time=0.2077 sec
[2024-07-26 18:23:26,188][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:26,188][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:26,188][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:26,396][__main__][INFO] - [0] [16/100: Batch 1 (100%)] epoch=16.0000 time[s]=0.1624 batch_loss=0.0995 running_loss=0.0995
[2024-07-26 18:23:26,396][__main__][INFO] - [TRAIN]  loss=9.9469e-02  epoch_time=0.2078 sec
[2024-07-26 18:23:26,396][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:26,396][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:26,396][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:26,588][__main__][INFO] - [0] [17/100: Batch 1 (100%)] epoch=17.0000 time[s]=0.1463 batch_loss=0.0989 running_loss=0.0989
[2024-07-26 18:23:26,588][__main__][INFO] - [TRAIN]  loss=9.8863e-02  epoch_time=0.1918 sec
[2024-07-26 18:23:26,588][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:26,588][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:26,588][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:26,780][__main__][INFO] - [0] [18/100: Batch 1 (100%)] epoch=18.0000 time[s]=0.1462 batch_loss=0.0983 running_loss=0.0983
[2024-07-26 18:23:26,780][__main__][INFO] - [TRAIN]  loss=9.8280e-02  epoch_time=0.1917 sec
[2024-07-26 18:23:26,780][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:26,780][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:26,780][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:26,984][__main__][INFO] - [0] [19/100: Batch 1 (100%)] epoch=19.0000 time[s]=0.1585 batch_loss=0.0977 running_loss=0.0977
[2024-07-26 18:23:26,984][__main__][INFO] - [TRAIN]  loss=9.7720e-02  epoch_time=0.2037 sec
[2024-07-26 18:23:26,984][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:26,984][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:26,984][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:27,191][__main__][INFO] - [0] [20/100: Batch 1 (100%)] epoch=20.0000 time[s]=0.1543 batch_loss=0.0972 running_loss=0.0972
[2024-07-26 18:23:27,200][__main__][INFO] - [TRAIN]  loss=9.7181e-02  epoch_time=0.2154 sec
[2024-07-26 18:23:27,200][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:27,200][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:27,200][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:27,408][__main__][INFO] - [0] [21/100: Batch 1 (100%)] epoch=21.0000 time[s]=0.1628 batch_loss=0.0967 running_loss=0.0967
[2024-07-26 18:23:27,408][__main__][INFO] - [TRAIN]  loss=9.6664e-02  epoch_time=0.2081 sec
[2024-07-26 18:23:27,408][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:27,408][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:27,408][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:27,616][__main__][INFO] - [0] [22/100: Batch 1 (100%)] epoch=22.0000 time[s]=0.1625 batch_loss=0.0962 running_loss=0.0962
[2024-07-26 18:23:27,616][__main__][INFO] - [TRAIN]  loss=9.6166e-02  epoch_time=0.2077 sec
[2024-07-26 18:23:27,616][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:27,616][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:27,616][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:27,820][__main__][INFO] - [0] [23/100: Batch 1 (100%)] epoch=23.0000 time[s]=0.1583 batch_loss=0.0957 running_loss=0.0957
[2024-07-26 18:23:27,820][__main__][INFO] - [TRAIN]  loss=9.5686e-02  epoch_time=0.2037 sec
[2024-07-26 18:23:27,820][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:27,820][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:27,820][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:28,035][__main__][INFO] - [0] [24/100: Batch 1 (100%)] epoch=24.0000 time[s]=0.1625 batch_loss=0.0952 running_loss=0.0952
[2024-07-26 18:23:28,055][__main__][INFO] - [TRAIN]  loss=9.5224e-02  epoch_time=0.2347 sec
[2024-07-26 18:23:28,055][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:28,055][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:28,055][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:28,252][__main__][INFO] - [0] [25/100: Batch 1 (100%)] epoch=25.0000 time[s]=0.1515 batch_loss=0.0948 running_loss=0.0948
[2024-07-26 18:23:28,267][__main__][INFO] - [TRAIN]  loss=9.4778e-02  epoch_time=0.2118 sec
[2024-07-26 18:23:28,267][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:28,267][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:28,267][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:28,476][__main__][INFO] - [0] [26/100: Batch 1 (100%)] epoch=26.0000 time[s]=0.1631 batch_loss=0.0943 running_loss=0.0943
[2024-07-26 18:23:28,476][__main__][INFO] - [TRAIN]  loss=9.4347e-02  epoch_time=0.2088 sec
[2024-07-26 18:23:28,476][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:28,476][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:28,476][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:28,704][__main__][INFO] - [0] [27/100: Batch 1 (100%)] epoch=27.0000 time[s]=0.1824 batch_loss=0.0939 running_loss=0.0939
[2024-07-26 18:23:28,704][__main__][INFO] - [TRAIN]  loss=9.3932e-02  epoch_time=0.2277 sec
[2024-07-26 18:23:28,704][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:28,704][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:28,704][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:28,908][__main__][INFO] - [0] [28/100: Batch 1 (100%)] epoch=28.0000 time[s]=0.1584 batch_loss=0.0935 running_loss=0.0935
[2024-07-26 18:23:28,919][__main__][INFO] - [TRAIN]  loss=9.3530e-02  epoch_time=0.2147 sec
[2024-07-26 18:23:28,919][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:28,919][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:28,919][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:29,112][__main__][INFO] - [0] [29/100: Batch 1 (100%)] epoch=29.0000 time[s]=0.1475 batch_loss=0.0931 running_loss=0.0931
[2024-07-26 18:23:29,112][__main__][INFO] - [TRAIN]  loss=9.3142e-02  epoch_time=0.1928 sec
[2024-07-26 18:23:29,112][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:29,112][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:29,112][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:29,347][__main__][INFO] - [0] [30/100: Batch 1 (100%)] epoch=30.0000 time[s]=0.1785 batch_loss=0.0928 running_loss=0.0928
[2024-07-26 18:23:29,355][__main__][INFO] - [TRAIN]  loss=9.2766e-02  epoch_time=0.2427 sec
[2024-07-26 18:23:29,355][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:29,355][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:29,355][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:29,552][__main__][INFO] - [0] [31/100: Batch 1 (100%)] epoch=31.0000 time[s]=0.1510 batch_loss=0.0924 running_loss=0.0924
[2024-07-26 18:23:29,552][__main__][INFO] - [TRAIN]  loss=9.2400e-02  epoch_time=0.1968 sec
[2024-07-26 18:23:29,552][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:29,552][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:29,552][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:29,744][__main__][INFO] - [0] [32/100: Batch 1 (100%)] epoch=32.0000 time[s]=0.1464 batch_loss=0.0920 running_loss=0.0920
[2024-07-26 18:23:29,744][__main__][INFO] - [TRAIN]  loss=9.2044e-02  epoch_time=0.1917 sec
[2024-07-26 18:23:29,744][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:29,744][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:29,744][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:29,936][__main__][INFO] - [0] [33/100: Batch 1 (100%)] epoch=33.0000 time[s]=0.1463 batch_loss=0.0917 running_loss=0.0917
[2024-07-26 18:23:29,947][__main__][INFO] - [TRAIN]  loss=9.1696e-02  epoch_time=0.2027 sec
[2024-07-26 18:23:29,947][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:29,947][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:29,947][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:30,156][__main__][INFO] - [0] [34/100: Batch 1 (100%)] epoch=34.0000 time[s]=0.1631 batch_loss=0.0914 running_loss=0.0914
[2024-07-26 18:23:30,167][__main__][INFO] - [TRAIN]  loss=9.1356e-02  epoch_time=0.2198 sec
[2024-07-26 18:23:30,167][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:30,167][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:30,167][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:30,360][__main__][INFO] - [0] [35/100: Batch 1 (100%)] epoch=35.0000 time[s]=0.1473 batch_loss=0.0910 running_loss=0.0910
[2024-07-26 18:23:30,360][__main__][INFO] - [TRAIN]  loss=9.1023e-02  epoch_time=0.1928 sec
[2024-07-26 18:23:30,360][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:30,360][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:30,360][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:30,587][__main__][INFO] - [0] [36/100: Batch 1 (100%)] epoch=36.0000 time[s]=0.1824 batch_loss=0.0907 running_loss=0.0907
[2024-07-26 18:23:30,588][__main__][INFO] - [TRAIN]  loss=9.0696e-02  epoch_time=0.2273 sec
[2024-07-26 18:23:30,588][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:30,588][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:30,588][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:30,780][__main__][INFO] - [0] [37/100: Batch 1 (100%)] epoch=37.0000 time[s]=0.1465 batch_loss=0.0904 running_loss=0.0904
[2024-07-26 18:23:30,780][__main__][INFO] - [TRAIN]  loss=9.0376e-02  epoch_time=0.1921 sec
[2024-07-26 18:23:30,780][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:30,780][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:30,780][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:30,988][__main__][INFO] - [0] [38/100: Batch 1 (100%)] epoch=38.0000 time[s]=0.1625 batch_loss=0.0901 running_loss=0.0901
[2024-07-26 18:23:31,003][__main__][INFO] - [TRAIN]  loss=9.0061e-02  epoch_time=0.2226 sec
[2024-07-26 18:23:31,003][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:31,003][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:31,003][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:31,235][__main__][INFO] - [0] [39/100: Batch 1 (100%)] epoch=39.0000 time[s]=0.1752 batch_loss=0.0898 running_loss=0.0898
[2024-07-26 18:23:31,251][__main__][INFO] - [TRAIN]  loss=8.9752e-02  epoch_time=0.2477 sec
[2024-07-26 18:23:31,251][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:31,251][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:31,251][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:31,453][__main__][INFO] - [0] [40/100: Batch 1 (100%)] epoch=40.0000 time[s]=0.1591 batch_loss=0.0894 running_loss=0.0894
[2024-07-26 18:23:31,453][__main__][INFO] - [TRAIN]  loss=8.9447e-02  epoch_time=0.2019 sec
[2024-07-26 18:23:31,453][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:31,453][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:31,454][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:31,660][__main__][INFO] - [0] [41/100: Batch 1 (100%)] epoch=41.0000 time[s]=0.1611 batch_loss=0.0891 running_loss=0.0891
[2024-07-26 18:23:31,660][__main__][INFO] - [TRAIN]  loss=8.9149e-02  epoch_time=0.2067 sec
[2024-07-26 18:23:31,660][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:31,660][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:31,660][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:31,892][__main__][INFO] - [0] [42/100: Batch 1 (100%)] epoch=42.0000 time[s]=0.1860 batch_loss=0.0889 running_loss=0.0889
[2024-07-26 18:23:31,903][__main__][INFO] - [TRAIN]  loss=8.8855e-02  epoch_time=0.2427 sec
[2024-07-26 18:23:31,903][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:31,903][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:31,903][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:32,100][__main__][INFO] - [0] [43/100: Batch 1 (100%)] epoch=43.0000 time[s]=0.1515 batch_loss=0.0886 running_loss=0.0886
[2024-07-26 18:23:32,100][__main__][INFO] - [TRAIN]  loss=8.8566e-02  epoch_time=0.1968 sec
[2024-07-26 18:23:32,100][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:32,100][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:32,100][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:32,319][__main__][INFO] - [0] [44/100: Batch 1 (100%)] epoch=44.0000 time[s]=0.1620 batch_loss=0.0883 running_loss=0.0883
[2024-07-26 18:23:32,328][__main__][INFO] - [TRAIN]  loss=8.8282e-02  epoch_time=0.2274 sec
[2024-07-26 18:23:32,328][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:32,328][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:32,328][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:32,532][__main__][INFO] - [0] [45/100: Batch 1 (100%)] epoch=45.0000 time[s]=0.1586 batch_loss=0.0880 running_loss=0.0880
[2024-07-26 18:23:32,532][__main__][INFO] - [TRAIN]  loss=8.8004e-02  epoch_time=0.2041 sec
[2024-07-26 18:23:32,532][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:32,532][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:32,532][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:32,728][__main__][INFO] - [0] [46/100: Batch 1 (100%)] epoch=46.0000 time[s]=0.1505 batch_loss=0.0877 running_loss=0.0877
[2024-07-26 18:23:32,728][__main__][INFO] - [TRAIN]  loss=8.7730e-02  epoch_time=0.1957 sec
[2024-07-26 18:23:32,728][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:32,728][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:32,728][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:32,919][__main__][INFO] - [0] [47/100: Batch 1 (100%)] epoch=47.0000 time[s]=0.1464 batch_loss=0.0875 running_loss=0.0875
[2024-07-26 18:23:32,928][__main__][INFO] - [TRAIN]  loss=8.7463e-02  epoch_time=0.1991 sec
[2024-07-26 18:23:32,928][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:32,928][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:32,928][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:33,124][__main__][INFO] - [0] [48/100: Batch 1 (100%)] epoch=48.0000 time[s]=0.1509 batch_loss=0.0872 running_loss=0.0872
[2024-07-26 18:23:33,124][__main__][INFO] - [TRAIN]  loss=8.7201e-02  epoch_time=0.1964 sec
[2024-07-26 18:23:33,124][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:33,124][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:33,124][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:33,371][__main__][INFO] - [0] [49/100: Batch 1 (100%)] epoch=49.0000 time[s]=0.1904 batch_loss=0.0869 running_loss=0.0869
[2024-07-26 18:23:33,391][__main__][INFO] - [TRAIN]  loss=8.6945e-02  epoch_time=0.2667 sec
[2024-07-26 18:23:33,391][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:33,391][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:33,391][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:33,596][__main__][INFO] - [0] [50/100: Batch 1 (100%)] epoch=50.0000 time[s]=0.1553 batch_loss=0.0867 running_loss=0.0867
[2024-07-26 18:23:33,611][__main__][INFO] - [TRAIN]  loss=8.6695e-02  epoch_time=0.2197 sec
[2024-07-26 18:23:33,611][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:33,611][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:33,611][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:33,816][__main__][INFO] - [0] [51/100: Batch 1 (100%)] epoch=51.0000 time[s]=0.1591 batch_loss=0.0865 running_loss=0.0865
[2024-07-26 18:23:33,816][__main__][INFO] - [TRAIN]  loss=8.6452e-02  epoch_time=0.2048 sec
[2024-07-26 18:23:33,816][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:33,816][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:33,816][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:34,016][__main__][INFO] - [0] [52/100: Batch 1 (100%)] epoch=52.0000 time[s]=0.1539 batch_loss=0.0862 running_loss=0.0862
[2024-07-26 18:23:34,016][__main__][INFO] - [TRAIN]  loss=8.6216e-02  epoch_time=0.1997 sec
[2024-07-26 18:23:34,016][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:34,016][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:34,016][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:34,220][__main__][INFO] - [0] [53/100: Batch 1 (100%)] epoch=53.0000 time[s]=0.1583 batch_loss=0.0860 running_loss=0.0860
[2024-07-26 18:23:34,220][__main__][INFO] - [TRAIN]  loss=8.5987e-02  epoch_time=0.2037 sec
[2024-07-26 18:23:34,220][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:34,220][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:34,220][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:34,420][__main__][INFO] - [0] [54/100: Batch 1 (100%)] epoch=54.0000 time[s]=0.1541 batch_loss=0.0858 running_loss=0.0858
[2024-07-26 18:23:34,431][__main__][INFO] - [TRAIN]  loss=8.5766e-02  epoch_time=0.2107 sec
[2024-07-26 18:23:34,431][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:34,431][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:34,431][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:34,628][__main__][INFO] - [0] [55/100: Batch 1 (100%)] epoch=55.0000 time[s]=0.1517 batch_loss=0.0856 running_loss=0.0856
[2024-07-26 18:23:34,628][__main__][INFO] - [TRAIN]  loss=8.5553e-02  epoch_time=0.1968 sec
[2024-07-26 18:23:34,628][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:34,628][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:34,628][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:34,820][__main__][INFO] - [0] [56/100: Batch 1 (100%)] epoch=56.0000 time[s]=0.1464 batch_loss=0.0854 running_loss=0.0854
[2024-07-26 18:23:34,820][__main__][INFO] - [TRAIN]  loss=8.5350e-02  epoch_time=0.1917 sec
[2024-07-26 18:23:34,820][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:34,820][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:34,820][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:35,040][__main__][INFO] - [0] [57/100: Batch 1 (100%)] epoch=57.0000 time[s]=0.1620 batch_loss=0.0852 running_loss=0.0852
[2024-07-26 18:23:35,055][__main__][INFO] - [TRAIN]  loss=8.5156e-02  epoch_time=0.2347 sec
[2024-07-26 18:23:35,055][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:35,055][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:35,055][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:35,260][__main__][INFO] - [0] [58/100: Batch 1 (100%)] epoch=58.0000 time[s]=0.1586 batch_loss=0.0850 running_loss=0.0850
[2024-07-26 18:23:35,260][__main__][INFO] - [TRAIN]  loss=8.4971e-02  epoch_time=0.2047 sec
[2024-07-26 18:23:35,260][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:35,260][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:35,260][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:35,479][__main__][INFO] - [0] [59/100: Batch 1 (100%)] epoch=59.0000 time[s]=0.1624 batch_loss=0.0848 running_loss=0.0848
[2024-07-26 18:23:35,488][__main__][INFO] - [TRAIN]  loss=8.4796e-02  epoch_time=0.2274 sec
[2024-07-26 18:23:35,488][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:35,488][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:35,488][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:35,684][__main__][INFO] - [0] [60/100: Batch 1 (100%)] epoch=60.0000 time[s]=0.1507 batch_loss=0.0846 running_loss=0.0846
[2024-07-26 18:23:35,691][__main__][INFO] - [TRAIN]  loss=8.4631e-02  epoch_time=0.2032 sec
[2024-07-26 18:23:35,692][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:35,692][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:35,692][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:35,888][__main__][INFO] - [0] [61/100: Batch 1 (100%)] epoch=61.0000 time[s]=0.1507 batch_loss=0.0845 running_loss=0.0845
[2024-07-26 18:23:35,888][__main__][INFO] - [TRAIN]  loss=8.4476e-02  epoch_time=0.1966 sec
[2024-07-26 18:23:35,888][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:35,888][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:35,888][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:36,112][__main__][INFO] - [0] [62/100: Batch 1 (100%)] epoch=62.0000 time[s]=0.1781 batch_loss=0.0843 running_loss=0.0843
[2024-07-26 18:23:36,112][__main__][INFO] - [TRAIN]  loss=8.4331e-02  epoch_time=0.2237 sec
[2024-07-26 18:23:36,112][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:36,112][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:36,112][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:36,319][__main__][INFO] - [0] [63/100: Batch 1 (100%)] epoch=63.0000 time[s]=0.1584 batch_loss=0.0842 running_loss=0.0842
[2024-07-26 18:23:36,320][__main__][INFO] - [TRAIN]  loss=8.4195e-02  epoch_time=0.2074 sec
[2024-07-26 18:23:36,320][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:36,320][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:36,320][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:36,512][__main__][INFO] - [0] [64/100: Batch 1 (100%)] epoch=64.0000 time[s]=0.1467 batch_loss=0.0841 running_loss=0.0841
[2024-07-26 18:23:36,512][__main__][INFO] - [TRAIN]  loss=8.4068e-02  epoch_time=0.1921 sec
[2024-07-26 18:23:36,512][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:36,512][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:36,512][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:36,708][__main__][INFO] - [0] [65/100: Batch 1 (100%)] epoch=65.0000 time[s]=0.1503 batch_loss=0.0840 running_loss=0.0840
[2024-07-26 18:23:36,708][__main__][INFO] - [TRAIN]  loss=8.3950e-02  epoch_time=0.1953 sec
[2024-07-26 18:23:36,708][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:36,708][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:36,708][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:36,920][__main__][INFO] - [0] [66/100: Batch 1 (100%)] epoch=66.0000 time[s]=0.1628 batch_loss=0.0838 running_loss=0.0838
[2024-07-26 18:23:36,921][__main__][INFO] - [TRAIN]  loss=8.3840e-02  epoch_time=0.213 sec
[2024-07-26 18:23:36,921][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:36,921][__main__][INFO] - ----------------------------------------------
[2024-07-26 18:23:36,921][__main__][INFO] - ----------------------------------------------
[2024-07-26 18:23:37,128][__main__][INFO] - [0] [67/100: Batch 1 (100%)] epoch=67.0000 time[s]=0.1586 batch_loss=0.0837 running_loss=0.0837
[2024-07-26 18:23:37,128][__main__][INFO] - [TRAIN]  loss=8.3738e-02  epoch_time=0.2069 sec
[2024-07-26 18:23:37,128][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:37,128][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:37,128][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:37,348][__main__][INFO] - [0] [68/100: Batch 1 (100%)] epoch=68.0000 time[s]=0.1554 batch_loss=0.0836 running_loss=0.0836
[2024-07-26 18:23:37,359][__main__][INFO] - [TRAIN]  loss=8.3642e-02  epoch_time=0.2306 sec
[2024-07-26 18:23:37,359][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:37,359][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:37,359][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:37,556][__main__][INFO] - [0] [69/100: Batch 1 (100%)] epoch=69.0000 time[s]=0.1512 batch_loss=0.0836 running_loss=0.0836
[2024-07-26 18:23:37,556][__main__][INFO] - [TRAIN]  loss=8.3553e-02  epoch_time=0.1968 sec
[2024-07-26 18:23:37,556][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:37,556][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:37,556][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:37,780][__main__][INFO] - [0] [70/100: Batch 1 (100%)] epoch=70.0000 time[s]=0.1655 batch_loss=0.0835 running_loss=0.0835
[2024-07-26 18:23:37,799][__main__][INFO] - [TRAIN]  loss=8.3470e-02  epoch_time=0.2427 sec
[2024-07-26 18:23:37,799][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:37,799][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:37,799][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:38,036][__main__][INFO] - [0] [71/100: Batch 1 (100%)] epoch=71.0000 time[s]=0.1835 batch_loss=0.0834 running_loss=0.0834
[2024-07-26 18:23:38,037][__main__][INFO] - [TRAIN]  loss=8.3391e-02  epoch_time=0.2372 sec
[2024-07-26 18:23:38,037][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:38,037][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:38,037][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:38,240][__main__][INFO] - [0] [72/100: Batch 1 (100%)] epoch=72.0000 time[s]=0.1499 batch_loss=0.0833 running_loss=0.0833
[2024-07-26 18:23:38,240][__main__][INFO] - [TRAIN]  loss=8.3318e-02  epoch_time=0.2033 sec
[2024-07-26 18:23:38,240][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:38,240][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:38,240][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:38,436][__main__][INFO] - [0] [73/100: Batch 1 (100%)] epoch=73.0000 time[s]=0.1501 batch_loss=0.0832 running_loss=0.0832
[2024-07-26 18:23:38,436][__main__][INFO] - [TRAIN]  loss=8.3249e-02  epoch_time=0.1957 sec
[2024-07-26 18:23:38,436][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:38,436][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:38,436][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:38,640][__main__][INFO] - [0] [74/100: Batch 1 (100%)] epoch=74.0000 time[s]=0.1577 batch_loss=0.0832 running_loss=0.0832
[2024-07-26 18:23:38,640][__main__][INFO] - [TRAIN]  loss=8.3185e-02  epoch_time=0.2037 sec
[2024-07-26 18:23:38,640][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:38,640][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:38,640][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:38,844][__main__][INFO] - [0] [75/100: Batch 1 (100%)] epoch=75.0000 time[s]=0.1583 batch_loss=0.0831 running_loss=0.0831
[2024-07-26 18:23:38,844][__main__][INFO] - [TRAIN]  loss=8.3125e-02  epoch_time=0.2038 sec
[2024-07-26 18:23:38,844][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:38,844][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:38,844][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:39,036][__main__][INFO] - [0] [76/100: Batch 1 (100%)] epoch=76.0000 time[s]=0.1433 batch_loss=0.0831 running_loss=0.0831
[2024-07-26 18:23:39,044][__main__][INFO] - [TRAIN]  loss=8.3068e-02  epoch_time=0.1994 sec
[2024-07-26 18:23:39,044][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:39,044][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:39,044][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:39,250][__main__][INFO] - [0] [77/100: Batch 1 (100%)] epoch=77.0000 time[s]=0.1543 batch_loss=0.0830 running_loss=0.0830
[2024-07-26 18:23:39,267][__main__][INFO] - [TRAIN]  loss=8.3016e-02  epoch_time=0.223 sec
[2024-07-26 18:23:39,267][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:39,267][__main__][INFO] - ----------------------------------------------
[2024-07-26 18:23:39,267][__main__][INFO] - ----------------------------------------------
[2024-07-26 18:23:39,488][__main__][INFO] - [0] [78/100: Batch 1 (100%)] epoch=78.0000 time[s]=0.1746 batch_loss=0.0830 running_loss=0.0830
[2024-07-26 18:23:39,488][__main__][INFO] - [TRAIN]  loss=8.2967e-02  epoch_time=0.2208 sec
[2024-07-26 18:23:39,488][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:39,488][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:39,488][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:39,683][__main__][INFO] - [0] [79/100: Batch 1 (100%)] epoch=79.0000 time[s]=0.1503 batch_loss=0.0829 running_loss=0.0829
[2024-07-26 18:23:39,684][__main__][INFO] - [TRAIN]  loss=8.2922e-02  epoch_time=0.1953 sec
[2024-07-26 18:23:39,684][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:39,684][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:39,684][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:39,915][__main__][INFO] - [0] [80/100: Batch 1 (100%)] epoch=80.0000 time[s]=0.1867 batch_loss=0.0829 running_loss=0.0829
[2024-07-26 18:23:39,916][__main__][INFO] - [TRAIN]  loss=8.2880e-02  epoch_time=0.2317 sec
[2024-07-26 18:23:39,916][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:39,916][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:39,916][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:40,124][__main__][INFO] - [0] [81/100: Batch 1 (100%)] epoch=81.0000 time[s]=0.1512 batch_loss=0.0828 running_loss=0.0828
[2024-07-26 18:23:40,132][__main__][INFO] - [TRAIN]  loss=8.2842e-02  epoch_time=0.2158 sec
[2024-07-26 18:23:40,132][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:40,132][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:40,132][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:40,328][__main__][INFO] - [0] [82/100: Batch 1 (100%)] epoch=82.0000 time[s]=0.1505 batch_loss=0.0828 running_loss=0.0828
[2024-07-26 18:23:40,330][__main__][INFO] - [TRAIN]  loss=8.2807e-02  epoch_time=0.1976 sec
[2024-07-26 18:23:40,330][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:40,330][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:40,330][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:40,532][__main__][INFO] - [0] [83/100: Batch 1 (100%)] epoch=83.0000 time[s]=0.1487 batch_loss=0.0828 running_loss=0.0828
[2024-07-26 18:23:40,532][__main__][INFO] - [TRAIN]  loss=8.2774e-02  epoch_time=0.2022 sec
[2024-07-26 18:23:40,532][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:40,532][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:40,532][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:40,752][__main__][INFO] - [0] [84/100: Batch 1 (100%)] epoch=84.0000 time[s]=0.1725 batch_loss=0.0827 running_loss=0.0827
[2024-07-26 18:23:40,752][__main__][INFO] - [TRAIN]  loss=8.2744e-02  epoch_time=0.2197 sec
[2024-07-26 18:23:40,752][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:40,752][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:40,752][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:40,962][__main__][INFO] - [0] [85/100: Batch 1 (100%)] epoch=85.0000 time[s]=0.1584 batch_loss=0.0827 running_loss=0.0827
[2024-07-26 18:23:40,962][__main__][INFO] - [TRAIN]  loss=8.2716e-02  epoch_time=0.2097 sec
[2024-07-26 18:23:40,962][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:40,962][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:40,962][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:41,156][__main__][INFO] - [0] [86/100: Batch 1 (100%)] epoch=86.0000 time[s]=0.1487 batch_loss=0.0827 running_loss=0.0827
[2024-07-26 18:23:41,156][__main__][INFO] - [TRAIN]  loss=8.2689e-02  epoch_time=0.1938 sec
[2024-07-26 18:23:41,156][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:41,156][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:41,156][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:41,384][__main__][INFO] - [0] [87/100: Batch 1 (100%)] epoch=87.0000 time[s]=0.1824 batch_loss=0.0827 running_loss=0.0827
[2024-07-26 18:23:41,384][__main__][INFO] - [TRAIN]  loss=8.2664e-02  epoch_time=0.2277 sec
[2024-07-26 18:23:41,384][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:41,384][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:41,384][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:41,619][__main__][INFO] - [0] [88/100: Batch 1 (100%)] epoch=88.0000 time[s]=0.1904 batch_loss=0.0826 running_loss=0.0826
[2024-07-26 18:23:41,620][__main__][INFO] - [TRAIN]  loss=8.2641e-02  epoch_time=0.2354 sec
[2024-07-26 18:23:41,620][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:41,620][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:41,620][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:41,827][__main__][INFO] - [0] [89/100: Batch 1 (100%)] epoch=89.0000 time[s]=0.1603 batch_loss=0.0826 running_loss=0.0826
[2024-07-26 18:23:41,828][__main__][INFO] - [TRAIN]  loss=8.2618e-02  epoch_time=0.2077 sec
[2024-07-26 18:23:41,828][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:41,828][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:41,828][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:42,024][__main__][INFO] - [0] [90/100: Batch 1 (100%)] epoch=90.0000 time[s]=0.1506 batch_loss=0.0826 running_loss=0.0826
[2024-07-26 18:23:42,024][__main__][INFO] - [TRAIN]  loss=8.2597e-02  epoch_time=0.1961 sec
[2024-07-26 18:23:42,024][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:42,024][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:42,024][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:42,229][__main__][INFO] - [0] [91/100: Batch 1 (100%)] epoch=91.0000 time[s]=0.1624 batch_loss=0.0826 running_loss=0.0826
[2024-07-26 18:23:42,230][__main__][INFO] - [TRAIN]  loss=8.2576e-02  epoch_time=0.2052 sec
[2024-07-26 18:23:42,230][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:42,230][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:42,230][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:42,439][__main__][INFO] - [0] [92/100: Batch 1 (100%)] epoch=92.0000 time[s]=0.1626 batch_loss=0.0826 running_loss=0.0826
[2024-07-26 18:23:42,440][__main__][INFO] - [TRAIN]  loss=8.2555e-02  epoch_time=0.2099 sec
[2024-07-26 18:23:42,440][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:42,440][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:42,440][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:42,656][__main__][INFO] - [0] [93/100: Batch 1 (100%)] epoch=93.0000 time[s]=0.1708 batch_loss=0.0825 running_loss=0.0825
[2024-07-26 18:23:42,656][__main__][INFO] - [TRAIN]  loss=8.2535e-02  epoch_time=0.2161 sec
[2024-07-26 18:23:42,656][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:42,656][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:42,656][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:42,887][__main__][INFO] - [0] [94/100: Batch 1 (100%)] epoch=94.0000 time[s]=0.1826 batch_loss=0.0825 running_loss=0.0825
[2024-07-26 18:23:42,888][__main__][INFO] - [TRAIN]  loss=8.2516e-02  epoch_time=0.2313 sec
[2024-07-26 18:23:42,888][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:42,888][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:42,888][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:43,096][__main__][INFO] - [0] [95/100: Batch 1 (100%)] epoch=95.0000 time[s]=0.1625 batch_loss=0.0825 running_loss=0.0825
[2024-07-26 18:23:43,107][__main__][INFO] - [TRAIN]  loss=8.2497e-02  epoch_time=0.2191 sec
[2024-07-26 18:23:43,107][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:43,107][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:43,107][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:43,300][__main__][INFO] - [0] [96/100: Batch 1 (100%)] epoch=96.0000 time[s]=0.1475 batch_loss=0.0825 running_loss=0.0825
[2024-07-26 18:23:43,300][__main__][INFO] - [TRAIN]  loss=8.2478e-02  epoch_time=0.1928 sec
[2024-07-26 18:23:43,300][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:43,300][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:43,300][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:43,500][__main__][INFO] - [0] [97/100: Batch 1 (100%)] epoch=97.0000 time[s]=0.1542 batch_loss=0.0825 running_loss=0.0825
[2024-07-26 18:23:43,500][__main__][INFO] - [TRAIN]  loss=8.2461e-02  epoch_time=0.1997 sec
[2024-07-26 18:23:43,500][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:43,500][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:43,500][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:43,708][__main__][INFO] - [0] [98/100: Batch 1 (100%)] epoch=98.0000 time[s]=0.1625 batch_loss=0.0824 running_loss=0.0824
[2024-07-26 18:23:43,708][__main__][INFO] - [TRAIN]  loss=8.2443e-02  epoch_time=0.2078 sec
[2024-07-26 18:23:43,708][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:43,708][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:43,708][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:43,904][__main__][INFO] - [0] [99/100: Batch 1 (100%)] epoch=99.0000 time[s]=0.1503 batch_loss=0.0824 running_loss=0.0824
[2024-07-26 18:23:43,904][__main__][INFO] - [TRAIN]  loss=8.2427e-02  epoch_time=0.1957 sec
[2024-07-26 18:23:43,904][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:43,904][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:43,904][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:44,100][__main__][INFO] - [0] [100/100: Batch 1 (100%)] epoch=100.0000 time[s]=0.1505 batch_loss=0.0824 running_loss=0.0824
[2024-07-26 18:23:44,100][__main__][INFO] - [TRAIN]  loss=8.2410e-02  epoch_time=0.1957 sec
[2024-07-26 18:23:44,100][__main__][INFO] - [TEST] loss=0.0000e+00
[2024-07-26 18:23:44,100][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:44,100][__main__][INFO] - -----------------------------------------------
[2024-07-26 18:23:44,102][__main__][INFO] - 
Performance data averaged over 8 ranks, 98 epochs and 98 iterations:
[2024-07-26 18:23:44,102][__main__][INFO] - Total training time: 29.39264178276062
[2024-07-26 18:23:44,102][__main__][INFO] - Training epoch [s] : min = 1.910124e-01 , max = 2.671368e-01 , avg = 2.105060e-01 , std = 1.464587e-02 
[2024-07-26 18:23:44,102][__main__][INFO] - Training throughput [nodes/s] : min = 9.702893e+05 , max = 1.356980e+06 , avg = 1.236983e+06 , std = 8.167983e+04 
[2024-07-26 18:23:44,102][__main__][INFO] - Average parallel training throughout [nodes/s] : 9.895862e+06
[2024-07-26 18:23:44,102][__main__][INFO] - Training batch [s] : min = 1.432850e-01 , max = 2.120931e-01 , avg = 1.633095e-01 , std = 1.234447e-02 
[2024-07-26 18:23:44,102][__main__][INFO] - Training batch throughput [nodes/s] : min = 1.222105e+06 , max = 1.808982e+06 , avg = 1.595735e+06 , std = 1.137236e+05 
[2024-07-26 18:23:44,102][__main__][INFO] - Average parallel training batch throughout [nodes/s] : 1.276588e+07
[2024-07-26 18:23:44,102][__main__][INFO] - forwardPass [s] : min = 5.409074e-02 , max = 9.888768e-02 , avg = 6.502974e-02 , std = 9.316179e-03 
[2024-07-26 18:23:44,102][__main__][INFO] - backwardPass [s] : min = 8.079195e-02 , max = 1.097636e-01 , avg = 9.097464e-02 , std = 5.037442e-03 
[2024-07-26 18:23:44,102][__main__][INFO] - loss [s] : min = 3.597736e-04 , max = 5.537271e-03 , avg = 9.847198e-04 , std = 1.188410e-03 
[2024-07-26 18:23:44,102][__main__][INFO] - optimizerStep [s] : min = 1.012087e-03 , max = 1.199722e-03 , avg = 1.067241e-03 , std = 2.516290e-05 
[2024-07-26 18:23:44,102][__main__][INFO] - dataTransfer [s] : min = 4.499197e-03 , max = 6.062031e-03 , avg = 4.669869e-03 , std = 2.505355e-04 
[2024-07-26 18:23:44,102][__main__][INFO] - bufferInit [s] : min = 1.802444e-04 , max = 3.099442e-04 , avg = 2.192116e-04 , std = 2.236732e-05 
[2024-07-26 18:23:44,103][__main__][INFO] - collectives [s] : min = 8.416176e-05 , max = 2.007484e-04 , avg = 8.997936e-05 , std = 5.805988e-06 
Fri 26 Jul 2024 06:23:46 PM UTC
