
Lmod is automatically replacing "cce/17.0.0" with "gcc-native/12.3".


Lmod is automatically replacing "PrgEnv-cray/8.5.0" with "PrgEnv-gnu/8.5.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) cray-libsci/23.12.5     2) cray-mpich/8.1.28     3) darshan-runtime/3.4.0-mpi


Currently Loaded Modules:
  1) craype-x86-trento                      12) gcc-native/12.3
  2) libfabric/1.15.2.0                     13) craype/2.7.31
  3) craype-network-ofi                     14) cray-dsmml/0.2.2
  4) perftools-base/23.12.0                 15) cray-mpich/8.1.28
  5) xpmem/2.6.2-2.5_2.40__gd067c3f.shasta  16) cray-libsci/23.12.5
  6) cray-pmi/6.1.13                        17) PrgEnv-gnu/8.5.0
  7) Core/24.00                             18) darshan-runtime/3.4.0-mpi
  8) tmux/3.2a                              19) miniforge3/23.11.0-0
  9) hsi/default                            20) rocm/5.7.1
 10) lfs-wrapper/0.0.1                      21) craype-accel-amd-gfx90a
 11) DefApps

 

/lustre/orion/csc613/proj-shared/balin/Nek/GNN/GNN/NekRS-ML/main.py:91: DeprecationWarning: The 'warn' method is deprecated, use 'warning' instead
  if RANK == 0: log.warn('Found no XPU devices')
Found no XPU devices
[W socket.cpp:464] [c10d] The server socket cannot be initialized on [::]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier05477.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
srun: error: frontier05477: tasks 0-2,4-7: Killed
srun: Terminating StepId=2181287.0
slurmstepd: error: *** STEP 2181287.0 ON frontier05477 CANCELLED AT 2024-08-05T12:17:48 ***
srun: error: frontier05477: task 3: Killed
srun: error: frontier05478: task 13: Terminated
srun: error: frontier05478: tasks 8-9,11-12,14-15: Terminated
srun: error: frontier06221: tasks 176-180,182-183: Terminated
srun: error: frontier05964: tasks 120-124,126-127: Terminated
srun: error: frontier05713: task 67: Terminated
srun: error: frontier06223: tasks 192-195,197-199: Terminated
srun: error: frontier06345: tasks 200,202-207: Terminated
srun: error: frontier07159: tasks 232-235,237-239: Terminated
srun: error: frontier05715: tasks 72-76,78-79: Terminated
srun: error: frontier06094: tasks 160-164,166-167: Terminated
srun: error: frontier06347: tasks 216-220,222-223: Terminated
srun: error: frontier06222: tasks 184-190: Terminated
srun: error: frontier06092: tasks 144,146-151: Terminated
srun: error: frontier05963: tasks 112-113,115-119: Terminated
srun: error: frontier05966: tasks 136-140,142-143: Terminated
srun: error: frontier06522: tasks 224-228,230-231: Terminated
srun: error: frontier05712: tasks 56,58-63: Terminated
srun: error: frontier05688: tasks 48-49,51-55: Terminated
srun: error: frontier06346: tasks 208-210,212-215: Terminated
srun: error: frontier05829: tasks 80,82-87: Terminated
srun: error: frontier05965: tasks 128-131,133-135: Terminated
srun: error: frontier06093: tasks 152-158: Terminated
srun: error: frontier05838: tasks 96,98-103: Terminated
srun: error: frontier05574: tasks 16-19,21-23: Terminated
srun: error: frontier06094: task 165: Terminated
srun: error: frontier08984: tasks 240-241,243-247: Terminated
srun: error: frontier05837: tasks 88-91,93-95: Terminated
srun: error: frontier05585: tasks 32-33,35-39: Terminated
srun: error: frontier07159: task 236: Terminated
srun: error: frontier05966: task 141: Terminated
srun: error: frontier06522: task 229: Terminated
srun: error: frontier05964: task 125: Terminated
srun: error: frontier06092: task 145: Terminated
srun: error: frontier06221: task 181: Terminated
srun: error: frontier05712: task 57: Terminated
srun: error: frontier05963: task 114: Terminated
srun: error: frontier06095: tasks 168-170,172-175: Terminated
srun: error: frontier05837: task 92: Terminated
srun: error: frontier05574: task 20: Terminated
srun: error: frontier08984: task 242: Terminated
srun: error: frontier05838: task 97: Terminated
srun: error: frontier05839: tasks 104-110: Terminated
srun: error: frontier06223: task 196: Terminated
srun: error: frontier06345: task 201: Terminated
srun: error: frontier05713: tasks 64-66,68,70-71: Terminated
srun: error: frontier05829: task 81: Terminated
srun: error: frontier06346: task 211: Terminated
srun: error: frontier10334: tasks 248,250-255: Terminated
srun: error: frontier05586: tasks 40,42-47: Terminated
srun: error: frontier06222: task 191: Terminated
srun: error: frontier06347: task 221: Terminated
srun: error: frontier05478: task 10: Terminated
srun: error: frontier05965: task 132: Terminated
srun: error: frontier05584: tasks 24-27,29-31: Terminated
srun: error: frontier05585: task 34: Terminated
srun: error: frontier05715: task 77: Terminated
srun: error: frontier05586: task 41: Terminated
srun: error: frontier10334: task 249: Terminated
srun: error: frontier06093: task 159: Terminated
srun: error: frontier05839: task 111: Terminated
srun: error: frontier05688: task 50: Terminated
srun: error: frontier06095: task 171: Terminated
srun: error: frontier05584: task 28: Terminated
srun: error: frontier05713: task 69: Terminated
srun: Force Terminated StepId=2181287.0
