
Lmod is automatically replacing "cce/17.0.0" with "gcc-native/12.3".


Lmod is automatically replacing "PrgEnv-cray/8.5.0" with "PrgEnv-gnu/8.5.0".


Due to MODULEPATH changes, the following have been reloaded:
  1) cray-libsci/23.12.5     2) cray-mpich/8.1.28     3) darshan-runtime/3.4.0-mpi

Loaded modules:

Currently Loaded Modules:
  1) craype-x86-trento                       8) tmux/3.2a          15) cray-mpich/8.1.28
  2) libfabric/1.15.2.0                      9) hsi/default        16) cray-libsci/23.12.5
  3) craype-network-ofi                     10) lfs-wrapper/0.0.1  17) PrgEnv-gnu/8.5.0
  4) perftools-base/23.12.0                 11) DefApps            18) darshan-runtime/3.4.0-mpi
  5) xpmem/2.6.2-2.5_2.40__gd067c3f.shasta  12) gcc-native/12.3    19) miniforge3/23.11.0-0
  6) cray-pmi/6.1.13                        13) craype/2.7.31      20) rocm/5.7.1
  7) Core/24.00                             14) cray-dsmml/0.2.2   21) craype-accel-amd-gfx90a

 


Torch version: 2.2.2+rocm5.7
NCCL version: (2, 17, 1)
cuDNN version: 2020000
Torch Geometric version: 2.5.3

Number of nodes: 1
Number of ML ranks per node: 8
Number of ML total ranks: 8

Running script /lustre/orion/csc613/proj-shared/balin/Nek/GNN/GNN/NekRS-ML/all2all.py
with arguments --all_to_all_buff=naive --iterations=50 --master_addr=10.128.159.224 --master_port=3442

Wed 14 Aug 2024 05:41:09 PM EDT
Running on CUDA devices
Hello from rank 3/8, local rank 3, on device cuda:3 out of 8
Hello from rank 4/8, local rank 4, on device cuda:4 out of 8
Hello from rank 0/8, local rank 0, on device cuda:0 out of 8
Hello from rank 2/8, local rank 2, on device cuda:2 out of 8
Hello from rank 5/8, local rank 5, on device cuda:5 out of 8
Hello from rank 6/8, local rank 6, on device cuda:6 out of 8
Hello from rank 7/8, local rank 7, on device cuda:7 out of 8
Hello from rank 1/8, local rank 1, on device cuda:1 out of 8

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RUNNING WITH INPUTS:
Namespace(all_to_all_buff='naive', num_nodes=32768, num_features=8, num_neighbors=1, neighbors='nearest', iterations=50, master_addr='10.128.159.224', master_port=3442)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[W socket.cpp:464] [c10d] The server socket cannot be initialized on [::]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier10227.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier10227.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier10227.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier10227.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier10227.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier10227.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[RANK 4]: Created send and receive buffers for naive halo exchange:
[RANK 7]: Created send and receive buffers for naive halo exchange:
[RANK 1]: Created send and receive buffers for naive halo exchange:
[RANK 3]: Created send and receive buffers for naive halo exchange:
[RANK 3]: Send buffers of size [MB]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[RANK 4]: Send buffers of size [MB]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[RANK 4]: Receive buffers of size [MB]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[RANK 5]: Created send and receive buffers for naive halo exchange:
[RANK 7]: Send buffers of size [MB]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[RANK 7]: Receive buffers of size [MB]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[RANK 1]: Send buffers of size [MB]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[RANK 1]: Receive buffers of size [MB]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[RANK 3]: Receive buffers of size [MB]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[RANK 5]: Send buffers of size [MB]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[RANK 5]: Receive buffers of size [MB]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[RANK 2]: Created send and receive buffers for naive halo exchange:
[RANK 2]: Send buffers of size [MB]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[RANK 2]: Receive buffers of size [MB]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier10227.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[W socket.cpp:697] [c10d] The client socket cannot be initialized to connect to [frontier10227.frontier.olcf.ornl.gov]:3442 (errno: 97 - Address family not supported by protocol).
[RANK 6]: Created send and receive buffers for naive halo exchange:
[RANK 6]: Send buffers of size [MB]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[RANK 6]: Receive buffers of size [MB]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[RANK 0]: Created send and receive buffers for naive halo exchange:
[RANK 0]: Send buffers of size [MB]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
[RANK 0]: Receive buffers of size [MB]: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]


Average all2all time: 4.820886e-04 sec
Wed 14 Aug 2024 05:41:15 PM EDT
